 1     1  0  0   0.0004 0  0      # wall1 x=0 vertical left
 1    -1  0  0   0.0036 0  0      # wall2 x=1 vertical right
 2     0  1  0    0  0.0004  0    # wall3 y=0 vertical front
 2     0 -1  0    0  0.0036  0    # wall4 y=1 vertical rear
 3     0  0  1    0  0  0.0004    # wall5 z=0 horizontal bottom
 3     0  0 -1    0  0  0.0036    # wall6 z=1 horizontal top
1001  -1  0  0    0.0008  0  0  .0019  .0020   # wall 7 front part of wing 
1003  -1  0  0    0  0  0.0022  .0012  .0014   # wall 8 top   part of wing 
1003  -1  0  0    0  0  0.0018  .0012  .0014   # wall 9 bott. part of wing 
