//Copyright (c) 2013-2014, The MercuryDPM Developers Team. All rights reserved.
//For the list of developers, see <http://www.MercuryDPM.org/Team>.
//
//Redistribution and use in source and binary forms, with or without
//modification, are permitted provided that the following conditions are met:
//  * Redistributions of source code must retain the above copyright
//    notice, this list of conditions and the following disclaimer.
//  * Redistributions in binary form must reproduce the above copyright
//    notice, this list of conditions and the following disclaimer in the
//    documentation and/or other materials provided with the distribution.
//  * Neither the name MercuryDPM nor the
//    names of its contributors may be used to endorse or promote products
//    derived from this software without specific prior written permission.
//
//THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
//ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
//WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
//DISCLAIMED. IN NO EVENT SHALL THE MERCURYDPM DEVELOPERS TEAM BE LIABLE FOR ANY
//DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
//(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
//LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
//ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
//(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
//SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
////////////////////////////////////////////////////////////////////////////////////////////////////
///This function outputs the location and velocity of the particle in a format the xballs progream can read  
///////////////////////////////////////////////////////////////////////////////////////////////////
//icc means included cc file

void DPMBase::outputXBallsDataParticle(const unsigned int i, const unsigned int format, std::ostream& os) const
{
    //dataFile.precision(14);
    ///\todo{changes in *.icc files are not immediately regognized by the makefile!}
    //This outputs the data about particle i again to the file.
    switch (format)
    {
        case 8:
        {
            if (getSystemDimensions() == 1)
            {
                os << particleHandler.getObject(i)->getPosition().X << " 0 " << particleHandler.getObject(i)->getVelocity().X << " 0 " << particleHandler.getObject(i)->getRadius() << " 0 0 0" << std::endl;
                break;
            }
            else
            {
                Vec3D angle = particleHandler.getObject(i)->getOrientation();
                os
                    << particleHandler.getObject(i)->getPosition().X << " "
                    << particleHandler.getObject(i)->getPosition().Y << " "
                    << particleHandler.getObject(i)->getVelocity().X << " "
                    << particleHandler.getObject(i)->getVelocity().Y << " "
                    << particleHandler.getObject(i)->getRadius() << " "
                    << -angle.Z << " " // negative b/c we are plotting (x,y) coordinates on the xz-axis of xballs
                    << -particleHandler.getObject(i)->getAngularVelocity().Z << " "
                    << getInfo(*particleHandler.getObject(i)) << std::endl;
            }
            break;
        }
        case 14:
        {
            Vec3D angle = particleHandler.getObject(i)->getOrientation();
            os
                << particleHandler.getObject(i)->getPosition().X << " "
                << particleHandler.getObject(i)->getPosition().Y << " "
                << particleHandler.getObject(i)->getPosition().Z << " "
                << particleHandler.getObject(i)->getVelocity().X << " "
                << particleHandler.getObject(i)->getVelocity().Y << " "
                << particleHandler.getObject(i)->getVelocity().Z << " "
                << particleHandler.getObject(i)->getRadius() << " "
                << angle.X << " " // negative b/c we are plotting (x,y) coordinates on the xz-axis of xballs
                << angle.Y << " " // negative b/c we are plotting (x,y) coordinates on the xz-axis of xballs
                << angle.Z << " " // negative b/c we are plotting (x,y) coordinates on the xz-axis of xballs
                << particleHandler.getObject(i)->getAngularVelocity().X << " "
                << particleHandler.getObject(i)->getAngularVelocity().Y << " "
                << particleHandler.getObject(i)->getAngularVelocity().Z << " "
                << getInfo(*particleHandler.getObject(i)) << std::endl;
            break;
        } //end case 3
        default:
        {
            std::cerr << "format not found" << std::endl;
            break;
        }
    } //end switch statement
}

/////////////////////////////////////////////////////////////////////////////////////////////////////
///This automatically creates an xballs script to plot the data you have just generated///
/////////////////////////////////////////////////////////////////////////////////////////////////////

void DPMBase::writeXBallsScript() const
{
    std::stringstream file_name;
    std::ofstream script_file;
    file_name << getName() << ".xballs";
    script_file.open((file_name.str()).c_str());

    ///First put in all the script lines. All these lines do is move you to the correct directory from any location
    script_file << "#!/bin/bash" << std::endl;
    script_file << "x=$(echo $0 | cut -c2-)" << std::endl;
    script_file << "file=$PWD$x" << std::endl;
    script_file << "dirname=`dirname \"$file\"`" << std::endl;
    script_file << "cd $dirname" << std::endl;

    Mdouble scale;
    //Mdouble offset = 0;
    int verticalOffset = 0;
    int horizontalOffset = static_cast<int> (500.0 * (0.0 - getXMin()) / (getXMax() - getXMin()));
    int format;

    if (getSystemDimensions() < 3)
    { // dim = 1 or 2
        format = 8;
        verticalOffset = static_cast<int> (500. * (0.0 - getYMin()) / (getYMax() - getYMin()));
        if (getXBallsScale() < 0)
        {
            scale = 1.0 / std::max(getYMax() - getYMin(), getXMax() - getXMin());
        }
        else
        {
            scale = getXBallsScale();
        }
    }
    else
    { //dim==3
        format = 14;
        verticalOffset = static_cast<int> (500. * (0.0 - getZMin()) / (getZMax() - getZMin()));
        if (getXBallsScale() < 0)
        {
            scale = 1.2 / std::max(getZMax() - getZMin(), getXMax() - getXMin());
        }
        else
        {
            scale = getXBallsScale();
        }

    }

    script_file << getMercuryBuildDir() << "/XBalls/xballs -format " << format
        << " -f " << dataFile.getFullName()
        << " -s " << scale
        << " -cmode " << getXBallsColourMode()
        << " -cmax -sort ";
    if (verticalOffset >= 1)
        script_file << " -o " << verticalOffset;
    else if (verticalOffset >= 1)
        script_file << " -mo " << -verticalOffset;
    if (horizontalOffset >= 1)
        script_file << " -moh " << horizontalOffset;
    else if (horizontalOffset >= 1)
        script_file << " -oh " << -horizontalOffset;
    script_file << getXBallsAdditionalArguments()
        << " $*";
    ///\todo{thomas:why does vscale have to be integer?}
    if (getXBallsVectorScale() > -1)
    {
        script_file << " -vscale " << getXBallsVectorScale();
    }
    script_file.close();

    //This line changes teh file permision and give the owener (i.e. you) read, write and excute permission to the file.
#ifdef UNIX
    chmod((file_name.str().c_str()), S_IRWXU);
#endif

}

