/// This file is used for generating defitions that give access to CMakeVaribles from within a cpp file (defintions have only been added as required

#ifndef CMAKEDEFINTIONS_H
#define CMAKEDEFINTIONS_H

const std::string xballsSupportOn()
{
	return "@Mercury_Include_Xballs_Support@";
}

const std::string getCMAKE_Mercury_SOURCE_DIR()
{
	return "@Mercury_SOURCE_DIR@";
}

const int getMajorVersionNumber()
{
	return @Mercury_VERSION_MAJOR@;
}

const int getMinorVersionNumber()
{
	return @Mercury_VERSION_MINOR@;
}

const std::string getVersion()
{
	return "@Mercury_VERSION_MAJOR@.@Mercury_VERSION_MINOR@";
}

#endif
