restart_version 3
name collinear0.34
xmin 0 xmax 3 ymin 0 ymax 2 zmin 0 zmax 2
dt 0.0019869177 t 0.099345883 tmax 0.099345883 save_count_data 2 save_count_ene 2 save_count_stat 2 save_count_fstat 2
dim 3 gravity 0 0 0
options_fstat 1 options_data 1 options_ene 1 options_restart 1
Species 1
k 100 disp 0 kt 0 dispt 0 mu 0 k2max 500 kc 100 depth 0.05 rho 1.9098593 dim_particle 3
Walls 0
Boundaries 0
Particles 2
DMP TSP BP 1.0052402 1 1 0.012398625 0 0 0.5 0 0 0 0 0 0 1 10 0 0 0
DMP TSP BP 1.9947598 1 1 -0.012398625 0 0 0.5 0 0 0 0 0 0 1 10 0 0 1 0.010480352 0 -1 0.099345883
