restart_version 3
name ParticleHandlerDestructorTest
xmin 0 xmax 0.01 ymin 0 ymax 0.01 zmin 0 zmax 0
dt 1.7608599e-05 t 1.00001 tmax 1 save_count_data 20 save_count_ene 20 save_count_stat 20 save_count_fstat 20
dim 2 gravity 0 -9.8 0
options_fstat 1 options_data 1 options_ene 1 options_restart 1
Species 1
k 10000 disp 0 kt 0 dispt 0 mu 0 rho 2000 dim_particle 2
Walls 4
InfiniteWall normal -1 0 0 position -0
InfiniteWall normal 1 0 0 position 0.01
InfiniteWall normal 0 -1 0 position -0
InfiniteWall normal 0 1 0 position 0.01
Boundaries 0
Particles 4
BP 0.0024959928 0.0024262399 0 0.24959342 -0.18202946 0 0.0005 0 0 0 0 0 0 636.61977 5.0929582e+09 0
BP 0.0022048092 0.00079570958 0 0.012171914 0.11288286 0 0.0005 0 0 0 0 0 0 636.61977 5.0929582e+09 0
BP 0.0014602743 0.0029566302 0 0.053549843 0.13983961 0 0.0005 0 0 0 0 0 0 636.61977 5.0929582e+09 0
BP 0.0070094173 0.0044327472 0 0.058148828 0.047101142 0 0.0005 0 0 0 0 0 0 636.61977 5.0929582e+09 0
