restart_version 3
name wallSpecies
xmin 0 xmax 20 ymin 0 ymax 20 zmin 0 zmax 20
dt 0.0002 t 15.0002 tmax 15 save_count_data 2587 save_count_ene 2587 save_count_stat 2587 save_count_fstat 2587
dim 3 gravity 0 0 0
options_fstat 1 options_data 1 options_ene 1 options_restart 1
Species 2
k 117914.16 disp 277.25887 kt 0 dispt 0 mu 0 rho 1.9098593 dim_particle 3
k 117914.16 disp 277.25887 kt 0 dispt 0 mu 0 rho 1.9098593 dim_particle 3
k 103500.57 disp 138.62944 kt 0 dispt 0 mu 0 rho 0 dim_particle 0 (mixed)
Walls 2
InfiniteWall normal 0 0 -1 position 0
InfiniteWall normal -1 0 0 position 0
Boundaries 0
Particles 1
BP 5.6715962 10 1.7980721 0.49298992 0 0.23642947 0.5 0 0 0 0 0 0 1 10 0
