restart_version 1.0 name combinedfiles
dataFile name combinedfiles.data fileType ONE_FILE saveCount 1001
fStatFile name combinedfiles.fstat fileType ONE_FILE saveCount 1001
eneFile name combinedfiles.ene fileType ONE_FILE saveCount 1001
restartFile name combinedfiles.restart fileType ONE_FILE saveCount 1001
statFile name combinedfiles.stat fileType ONE_FILE saveCount 1001
xMin 0 xMax 0.01 yMin 0 yMax 0.01 zMin 0 zMax 0
timeStep 1e-06 time 0.001 timeMax 0.001
systemDimensions 2 particleDimensions 2 gravity 0 -9.8 0
Species 1
LinearViscoelasticSpecies id 0 density 2000 stiffness 0 dissipation 0
Walls 0
Boundaries 0
Particles 1
BaseParticle id 0 indSpecies 0 position 0.005 0.0049951 0 orientation 0 0 0 0 velocity 0 -0.0098 0 angularVelocity 0 0 0 0 force 0 -0.015393804 0 torque 0 0 0 radius 0.0005 invMass 636.61977 invInertia 5.0929582e+09
