restart_version 1.0 name combinedfiles
dataFile name combinedfiles.data fileType ONE_FILE saveCount 601 counter 2 nextSavedTimeStep 1202
fStatFile name combinedfiles.fstat fileType ONE_FILE saveCount 601 counter 2 nextSavedTimeStep 1202
eneFile name combinedfiles.ene fileType ONE_FILE saveCount 601 counter 2 nextSavedTimeStep 1202
restartFile name combinedfiles.restart fileType ONE_FILE saveCount 601 counter 2 nextSavedTimeStep 1202
statFile name combinedfiles.stat fileType ONE_FILE saveCount 601 counter 0 nextSavedTimeStep 601
xMin 0 xMax 1 yMin 0 yMax 1 zMin 0 zMax 2
timeStep 1e-05 time 0.00600999999999992 ntimeSteps 601 timeMax 0.006
systemDimensions 3 particleDimensions 3 gravity 0 0 0
Species 2
LinearViscoelasticSpecies id 0 density 0.523598775598299 stiffness 200000 dissipation 0
LinearViscoelasticSpecies id 1 density 0.523598775598299 stiffness 200000 dissipation 0
LinearViscoelasticMixedSpecies idA 1 idB 0 stiffness 0 dissipation 0
Walls 0
Boundaries 0
Particles 2
BaseParticle id 0 indSpecies 0 position 0.5 0.5 0.496655694016986 orientation 0 0 0 0 velocity 0 0 -0.603941330031128 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.5 invMass 3.64756261112416 invInertia 36.4756261112416
BaseParticle id 1 indSpecies 0 position 0.5 0.5 1.50234430598304 orientation 0 0 0 0 velocity 0 0 0.603941330031128 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.5 invMass 3.64756261112416 invInertia 36.4756261112416
