//Copyright (c) 2013-2014, The MercuryDPM Developers Team. All rights reserved.
//For the list of developers, see <http://www.MercuryDPM.org/Team>.
//
//Redistribution and use in source and binary forms, with or without
//modification, are permitted provided that the following conditions are met:
//  * Redistributions of source code must retain the above copyright
//    notice, this list of conditions and the following disclaimer.
//  * Redistributions in binary form must reproduce the above copyright
//    notice, this list of conditions and the following disclaimer in the
//    documentation and/or other materials provided with the distribution.
//  * Neither the name MercuryDPM nor the
//    names of its contributors may be used to endorse or promote products
//    derived from this software without specific prior written permission.
//
//THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
//ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
//WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
//DISCLAIMED. IN NO EVENT SHALL THE MERCURYDPM DEVELOPERS TEAM BE LIABLE FOR ANY
//DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
//(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
//LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
//ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
//(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
//SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

////////////////////////////////////////////////////////////////////////////////////////////////////
///This function outputs the location and velocity of the particle in a format the xballs progream can read  
///////////////////////////////////////////////////////////////////////////////////////////////////
//icc means included cc file
void MD::output_xballs_data_particle(int i)
{
	//data_file.precision(14);
	///\todo{changes in *.icc files are not immediately regognized by the makefile!}
	//This outputs the data about particle i again to the file.
	switch(get_format())
	{
		case 8:
		{
			if (get_dim()==1) {
				data_file << getParticleHandler().getObject(i)->get_Position().X<<" 0 "<<getParticleHandler().getObject(i)->get_Velocity().X<<" 0 " <<getParticleHandler().getObject(i)->get_Radius()<<" 0 0 0"<<std::endl;
				break;
			} else {
				data_file 
					<< getParticleHandler().getObject(i)->get_Position().X << " " 
					<< getParticleHandler().getObject(i)->get_Position().Y << " " 
					<< getParticleHandler().getObject(i)->get_Velocity().X << " " 
					<< getParticleHandler().getObject(i)->get_Velocity().Y << " "
					<< getParticleHandler().getObject(i)->get_Radius() << " "
					<< -getParticleHandler().getObject(i)->get_Angle().Z << " " // negative b/c we are plotting (x,y) coordinates on the xz-axis of xballs
					<< -getParticleHandler().getObject(i)->get_AngularVelocity().Z << " "
					<< getInfo(*getParticleHandler().getObject(i)) <<std::endl;
			}
			break;
		}							
		case 14:
		{
			data_file 
					<< getParticleHandler().getObject(i)->get_Position().X << " " 
					<< getParticleHandler().getObject(i)->get_Position().Y << " " 
					<< getParticleHandler().getObject(i)->get_Position().Z << " " 
					<< getParticleHandler().getObject(i)->get_Velocity().X << " " 
					<< getParticleHandler().getObject(i)->get_Velocity().Y << " " 
					<< getParticleHandler().getObject(i)->get_Velocity().Z << " "
					<< getParticleHandler().getObject(i)->get_Radius() << " "
					<< getParticleHandler().getObject(i)->get_Angle().X << " " // negative b/c we are plotting (x,y) coordinates on the xz-axis of xballs
					<< getParticleHandler().getObject(i)->get_Angle().Y << " " // negative b/c we are plotting (x,y) coordinates on the xz-axis of xballs
					<< getParticleHandler().getObject(i)->get_Angle().Z << " " // negative b/c we are plotting (x,y) coordinates on the xz-axis of xballs
					<< getParticleHandler().getObject(i)->get_AngularVelocity().X << " "
					<< getParticleHandler().getObject(i)->get_AngularVelocity().Y << " "
					<< getParticleHandler().getObject(i)->get_AngularVelocity().Z << " "
					<< getInfo(*getParticleHandler().getObject(i)) <<std::endl;
				break;
		} //end case 3
		default:
		{
			std::cerr << "format not found" << std::endl;
		}
	} //end switch statement
}

/////////////////////////////////////////////////////////////////////////////////////////////////////
///This automatically creates an xballs script to plot the data you have just generated///
/////////////////////////////////////////////////////////////////////////////////////////////////////
void MD::create_xballs_script()
{
	
	std::stringstream file_name;
	std::ofstream script_file;
	file_name << problem_name.str() <<".xballs";
	script_file.open((file_name.str()).c_str());

	///First put in all the script lines. All these lines do is move you to the correct directory from any location
	script_file << "#!/bin/bash" << std::endl;
	script_file << "x=$(echo $0 | cut -c2-)" << std::endl;
	script_file << "file=$PWD$x" << std::endl;
	script_file << "dirname=`dirname \"$file\"`" << std::endl;
	script_file << "cd $dirname" << std::endl;
	
	Mdouble scale;
	int format;

	if (dim<3) 
		{ // dim = 1 or 2
		format = 8;
		if (xballs_scale<0)
			{
			scale = 1.0 / std::max( ymax-ymin, xmax-xmin );
			}
		else
			{
			scale=xballs_scale;
			}
		} 
	else 
		{ //dim==3
		format = 14;
		if (xballs_scale<0)
			{
				scale = 1.2 / std::max( zmax-zmin,  xmax-xmin );
			}
		else
			{
				scale=xballs_scale;
			}
		
		}
	
	script_file << "../../xballs/xballs -format " << format 
		<< " -f " << data_filename.str() << ((get_options_data()==2)?".0000":"")
		<< " -s " << scale
		<< " -cmode " << xballs_cmode 
		<< " -cmax -sort " 
		<< xballs_additional_arguments 
		<< " $*";
	///\todo{thomas:why does vscale have to be integer?}
	if (xballs_vscale>-1)
		{
			script_file << " -vscale " << xballs_vscale;
		}
	script_file.close();
	
	//This line changes teh file permision and give the owener (i.e. you) read, write and excute permission to the file.
	#ifdef UNIX
		chmod((file_name.str().c_str()),S_IRWXU);
	#endif

}




