restart_version 1.0 name CubicPackingSelfTest
dataFile    fileType ONE_FILE saveCount 1000 counter 2 nextSavedTimeStep 2000
fStatFile   fileType ONE_FILE saveCount 1000 counter 2 nextSavedTimeStep 2000
eneFile     fileType ONE_FILE saveCount 1000 counter 2 nextSavedTimeStep 2000
restartFile fileType ONE_FILE saveCount 1000 counter 2 nextSavedTimeStep 2000
statFile    fileType ONE_FILE saveCount 1000 counter 0 nextSavedTimeStep 1000
xMin 0 xMax 5 yMin 0 yMax 5 zMin 0 zMax 5
timeStep 0.0002 time 0.200000000000004 ntimeSteps 1000 timeMax 0.2
systemDimensions 3 particleDimensions 3 gravity 0 0 -1
Species 1
LinearViscoelasticSpecies id 0 density 1.9098593 stiffness 75857.5125578388 dissipation 230.258509299405
Walls 6
InfiniteWall id 0 indSpecies 0 position 0 0 0 orientation 0 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 normal -1 0 0 factor 1
InfiniteWall id 1 indSpecies 0 position 5 0 0 orientation 0 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 normal 1 0 0 factor 1
InfiniteWall id 2 indSpecies 0 position 0 0 0 orientation 0 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 normal 0 -1 0 factor 1
InfiniteWall id 3 indSpecies 0 position 0 5 0 orientation 0 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 normal 0 1 0 factor 1
InfiniteWall id 4 indSpecies 0 position 0 0 0 orientation 0 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 0 force 0 0 -142.11624823573 torque 0 0 0 normal 0 0 -1 factor 1
InfiniteWall id 5 indSpecies 0 position 0 0 5 orientation 0 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 normal 0 0 1 factor 1
Boundaries 0
Particles 125
BaseParticle id 0 indSpecies 0 position 0.5 0.5 0.499925348298183 orientation 0 0 0 0 velocity 0 0 -8.89450904758412e-05 angularVelocity 0 0 0 0 force 0 0 0.0554662435393114 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 1 indSpecies 0 position 0.5 0.5 1.49986458715971 orientation 0 0 0 0 velocity 0 0 -0.000170684436164172 angularVelocity 0 0 0 0 force 0 0 0.106438959561324 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 2 indSpecies 0 position 0.5 0.5 2.49981836718401 orientation 0 0 0 0 velocity 0 0 -0.000238596019224262 angularVelocity 0 0 0 0 force 0 0 0.148788647199266 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 3 indSpecies 0 position 0.5 0.5 3.49978722890879 orientation 0 0 0 0 velocity 0 0 -0.00028717801319147 angularVelocity 0 0 0 0 force 0 0 0.179084376362743 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 4 indSpecies 0 position 0.5 0.5 4.4997715590188 orientation 0 0 0 0 velocity 0 0 -0.000312494530732969 angularVelocity 0 0 0 0 force 0 0 0.194871747541438 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 5 indSpecies 0 position 0.5 1.5 0.499925348298183 orientation 0 0 0 0 velocity 0 0 -8.89450904758412e-05 angularVelocity 0 0 0 0 force 0 0 0.0554662435393114 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 6 indSpecies 0 position 0.5 1.5 1.49986458715971 orientation 0 0 0 0 velocity 0 0 -0.000170684436164172 angularVelocity 0 0 0 0 force 0 0 0.106438959561324 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 7 indSpecies 0 position 0.5 1.5 2.49981836718401 orientation 0 0 0 0 velocity 0 0 -0.000238596019224262 angularVelocity 0 0 0 0 force 0 0 0.148788647199266 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 8 indSpecies 0 position 0.5 1.5 3.49978722890879 orientation 0 0 0 0 velocity 0 0 -0.00028717801319147 angularVelocity 0 0 0 0 force 0 0 0.179084376362743 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 9 indSpecies 0 position 0.5 1.5 4.4997715590188 orientation 0 0 0 0 velocity 0 0 -0.000312494530732969 angularVelocity 0 0 0 0 force 0 0 0.194871747541438 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 10 indSpecies 0 position 0.5 2.5 0.499925348298183 orientation 0 0 0 0 velocity 0 0 -8.89450904758412e-05 angularVelocity 0 0 0 0 force 0 0 0.0554662435393114 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 11 indSpecies 0 position 0.5 2.5 1.49986458715971 orientation 0 0 0 0 velocity 0 0 -0.000170684436164172 angularVelocity 0 0 0 0 force 0 0 0.106438959561324 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 12 indSpecies 0 position 0.5 2.5 2.49981836718401 orientation 0 0 0 0 velocity 0 0 -0.000238596019224262 angularVelocity 0 0 0 0 force 0 0 0.148788647199266 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 13 indSpecies 0 position 0.5 2.5 3.49978722890879 orientation 0 0 0 0 velocity 0 0 -0.00028717801319147 angularVelocity 0 0 0 0 force 0 0 0.179084376362743 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 14 indSpecies 0 position 0.5 2.5 4.4997715590188 orientation 0 0 0 0 velocity 0 0 -0.000312494530732969 angularVelocity 0 0 0 0 force 0 0 0.194871747541438 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 15 indSpecies 0 position 0.5 3.5 0.499925348298183 orientation 0 0 0 0 velocity 0 0 -8.89450904758412e-05 angularVelocity 0 0 0 0 force 0 0 0.0554662435393114 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 16 indSpecies 0 position 0.5 3.5 1.49986458715971 orientation 0 0 0 0 velocity 0 0 -0.000170684436164172 angularVelocity 0 0 0 0 force 0 0 0.106438959561324 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 17 indSpecies 0 position 0.5 3.5 2.49981836718401 orientation 0 0 0 0 velocity 0 0 -0.000238596019224262 angularVelocity 0 0 0 0 force 0 0 0.148788647199266 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 18 indSpecies 0 position 0.5 3.5 3.49978722890879 orientation 0 0 0 0 velocity 0 0 -0.00028717801319147 angularVelocity 0 0 0 0 force 0 0 0.179084376362743 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 19 indSpecies 0 position 0.5 3.5 4.4997715590188 orientation 0 0 0 0 velocity 0 0 -0.000312494530732969 angularVelocity 0 0 0 0 force 0 0 0.194871747541438 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 20 indSpecies 0 position 0.5 4.5 0.499925348298183 orientation 0 0 0 0 velocity 0 0 -8.89450904758412e-05 angularVelocity 0 0 0 0 force 0 0 0.0554662435393114 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 21 indSpecies 0 position 0.5 4.5 1.49986458715971 orientation 0 0 0 0 velocity 0 0 -0.000170684436164172 angularVelocity 0 0 0 0 force 0 0 0.106438959561324 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 22 indSpecies 0 position 0.5 4.5 2.49981836718401 orientation 0 0 0 0 velocity 0 0 -0.000238596019224262 angularVelocity 0 0 0 0 force 0 0 0.148788647199266 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 23 indSpecies 0 position 0.5 4.5 3.49978722890879 orientation 0 0 0 0 velocity 0 0 -0.00028717801319147 angularVelocity 0 0 0 0 force 0 0 0.179084376362743 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 24 indSpecies 0 position 0.5 4.5 4.4997715590188 orientation 0 0 0 0 velocity 0 0 -0.000312494530732969 angularVelocity 0 0 0 0 force 0 0 0.194871747541438 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 25 indSpecies 0 position 1.5 0.5 0.499925348298183 orientation 0 0 0 0 velocity 0 0 -8.89450904758412e-05 angularVelocity 0 0 0 0 force 0 0 0.0554662435393114 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 26 indSpecies 0 position 1.5 0.5 1.49986458715971 orientation 0 0 0 0 velocity 0 0 -0.000170684436164172 angularVelocity 0 0 0 0 force 0 0 0.106438959561324 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 27 indSpecies 0 position 1.5 0.5 2.49981836718401 orientation 0 0 0 0 velocity 0 0 -0.000238596019224262 angularVelocity 0 0 0 0 force 0 0 0.148788647199266 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 28 indSpecies 0 position 1.5 0.5 3.49978722890879 orientation 0 0 0 0 velocity 0 0 -0.00028717801319147 angularVelocity 0 0 0 0 force 0 0 0.179084376362743 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 29 indSpecies 0 position 1.5 0.5 4.4997715590188 orientation 0 0 0 0 velocity 0 0 -0.000312494530732969 angularVelocity 0 0 0 0 force 0 0 0.194871747541438 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 30 indSpecies 0 position 1.5 1.5 0.499925348298183 orientation 0 0 0 0 velocity 0 0 -8.89450904758412e-05 angularVelocity 0 0 0 0 force 0 0 0.0554662435393114 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 31 indSpecies 0 position 1.5 1.5 1.49986458715971 orientation 0 0 0 0 velocity 0 0 -0.000170684436164172 angularVelocity 0 0 0 0 force 0 0 0.106438959561324 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 32 indSpecies 0 position 1.5 1.5 2.49981836718401 orientation 0 0 0 0 velocity 0 0 -0.000238596019224262 angularVelocity 0 0 0 0 force 0 0 0.148788647199266 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 33 indSpecies 0 position 1.5 1.5 3.49978722890879 orientation 0 0 0 0 velocity 0 0 -0.00028717801319147 angularVelocity 0 0 0 0 force 0 0 0.179084376362743 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 34 indSpecies 0 position 1.5 1.5 4.4997715590188 orientation 0 0 0 0 velocity 0 0 -0.000312494530732969 angularVelocity 0 0 0 0 force 0 0 0.194871747541438 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 35 indSpecies 0 position 1.5 2.5 0.499925348298183 orientation 0 0 0 0 velocity 0 0 -8.89450904758412e-05 angularVelocity 0 0 0 0 force 0 0 0.0554662435393114 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 36 indSpecies 0 position 1.5 2.5 1.49986458715971 orientation 0 0 0 0 velocity 0 0 -0.000170684436164172 angularVelocity 0 0 0 0 force 0 0 0.106438959561324 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 37 indSpecies 0 position 1.5 2.5 2.49981836718401 orientation 0 0 0 0 velocity 0 0 -0.000238596019224262 angularVelocity 0 0 0 0 force 0 0 0.148788647199266 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 38 indSpecies 0 position 1.5 2.5 3.49978722890879 orientation 0 0 0 0 velocity 0 0 -0.00028717801319147 angularVelocity 0 0 0 0 force 0 0 0.179084376362743 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 39 indSpecies 0 position 1.5 2.5 4.4997715590188 orientation 0 0 0 0 velocity 0 0 -0.000312494530732969 angularVelocity 0 0 0 0 force 0 0 0.194871747541438 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 40 indSpecies 0 position 1.5 3.5 0.499925348298183 orientation 0 0 0 0 velocity 0 0 -8.89450904758412e-05 angularVelocity 0 0 0 0 force 0 0 0.0554662435393114 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 41 indSpecies 0 position 1.5 3.5 1.49986458715971 orientation 0 0 0 0 velocity 0 0 -0.000170684436164172 angularVelocity 0 0 0 0 force 0 0 0.106438959561324 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 42 indSpecies 0 position 1.5 3.5 2.49981836718401 orientation 0 0 0 0 velocity 0 0 -0.000238596019224262 angularVelocity 0 0 0 0 force 0 0 0.148788647199266 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 43 indSpecies 0 position 1.5 3.5 3.49978722890879 orientation 0 0 0 0 velocity 0 0 -0.00028717801319147 angularVelocity 0 0 0 0 force 0 0 0.179084376362743 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 44 indSpecies 0 position 1.5 3.5 4.4997715590188 orientation 0 0 0 0 velocity 0 0 -0.000312494530732969 angularVelocity 0 0 0 0 force 0 0 0.194871747541438 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 45 indSpecies 0 position 1.5 4.5 0.499925348298183 orientation 0 0 0 0 velocity 0 0 -8.89450904758412e-05 angularVelocity 0 0 0 0 force 0 0 0.0554662435393114 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 46 indSpecies 0 position 1.5 4.5 1.49986458715971 orientation 0 0 0 0 velocity 0 0 -0.000170684436164172 angularVelocity 0 0 0 0 force 0 0 0.106438959561324 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 47 indSpecies 0 position 1.5 4.5 2.49981836718401 orientation 0 0 0 0 velocity 0 0 -0.000238596019224262 angularVelocity 0 0 0 0 force 0 0 0.148788647199266 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 48 indSpecies 0 position 1.5 4.5 3.49978722890879 orientation 0 0 0 0 velocity 0 0 -0.00028717801319147 angularVelocity 0 0 0 0 force 0 0 0.179084376362743 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 49 indSpecies 0 position 1.5 4.5 4.4997715590188 orientation 0 0 0 0 velocity 0 0 -0.000312494530732969 angularVelocity 0 0 0 0 force 0 0 0.194871747541438 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 50 indSpecies 0 position 2.5 0.5 0.499925348298183 orientation 0 0 0 0 velocity 0 0 -8.89450904758412e-05 angularVelocity 0 0 0 0 force 0 0 0.0554662435393114 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 51 indSpecies 0 position 2.5 0.5 1.49986458715971 orientation 0 0 0 0 velocity 0 0 -0.000170684436164172 angularVelocity 0 0 0 0 force 0 0 0.106438959561324 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 52 indSpecies 0 position 2.5 0.5 2.49981836718401 orientation 0 0 0 0 velocity 0 0 -0.000238596019224262 angularVelocity 0 0 0 0 force 0 0 0.148788647199266 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 53 indSpecies 0 position 2.5 0.5 3.49978722890879 orientation 0 0 0 0 velocity 0 0 -0.00028717801319147 angularVelocity 0 0 0 0 force 0 0 0.179084376362743 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 54 indSpecies 0 position 2.5 0.5 4.4997715590188 orientation 0 0 0 0 velocity 0 0 -0.000312494530732969 angularVelocity 0 0 0 0 force 0 0 0.194871747541438 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 55 indSpecies 0 position 2.5 1.5 0.499925348298183 orientation 0 0 0 0 velocity 0 0 -8.89450904758412e-05 angularVelocity 0 0 0 0 force 0 0 0.0554662435393114 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 56 indSpecies 0 position 2.5 1.5 1.49986458715971 orientation 0 0 0 0 velocity 0 0 -0.000170684436164172 angularVelocity 0 0 0 0 force 0 0 0.106438959561324 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 57 indSpecies 0 position 2.5 1.5 2.49981836718401 orientation 0 0 0 0 velocity 0 0 -0.000238596019224262 angularVelocity 0 0 0 0 force 0 0 0.148788647199266 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 58 indSpecies 0 position 2.5 1.5 3.49978722890879 orientation 0 0 0 0 velocity 0 0 -0.00028717801319147 angularVelocity 0 0 0 0 force 0 0 0.179084376362743 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 59 indSpecies 0 position 2.5 1.5 4.4997715590188 orientation 0 0 0 0 velocity 0 0 -0.000312494530732969 angularVelocity 0 0 0 0 force 0 0 0.194871747541438 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 60 indSpecies 0 position 2.5 2.5 0.499925348298183 orientation 0 0 0 0 velocity 0 0 -8.89450904758412e-05 angularVelocity 0 0 0 0 force 0 0 0.0554662435393114 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 61 indSpecies 0 position 2.5 2.5 1.49986458715971 orientation 0 0 0 0 velocity 0 0 -0.000170684436164172 angularVelocity 0 0 0 0 force 0 0 0.106438959561324 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 62 indSpecies 0 position 2.5 2.5 2.49981836718401 orientation 0 0 0 0 velocity 0 0 -0.000238596019224262 angularVelocity 0 0 0 0 force 0 0 0.148788647199266 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 63 indSpecies 0 position 2.5 2.5 3.49978722890879 orientation 0 0 0 0 velocity 0 0 -0.00028717801319147 angularVelocity 0 0 0 0 force 0 0 0.179084376362743 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 64 indSpecies 0 position 2.5 2.5 4.4997715590188 orientation 0 0 0 0 velocity 0 0 -0.000312494530732969 angularVelocity 0 0 0 0 force 0 0 0.194871747541438 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 65 indSpecies 0 position 2.5 3.5 0.499925348298183 orientation 0 0 0 0 velocity 0 0 -8.89450904758412e-05 angularVelocity 0 0 0 0 force 0 0 0.0554662435393114 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 66 indSpecies 0 position 2.5 3.5 1.49986458715971 orientation 0 0 0 0 velocity 0 0 -0.000170684436164172 angularVelocity 0 0 0 0 force 0 0 0.106438959561324 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 67 indSpecies 0 position 2.5 3.5 2.49981836718401 orientation 0 0 0 0 velocity 0 0 -0.000238596019224262 angularVelocity 0 0 0 0 force 0 0 0.148788647199266 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 68 indSpecies 0 position 2.5 3.5 3.49978722890879 orientation 0 0 0 0 velocity 0 0 -0.00028717801319147 angularVelocity 0 0 0 0 force 0 0 0.179084376362743 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 69 indSpecies 0 position 2.5 3.5 4.4997715590188 orientation 0 0 0 0 velocity 0 0 -0.000312494530732969 angularVelocity 0 0 0 0 force 0 0 0.194871747541438 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 70 indSpecies 0 position 2.5 4.5 0.499925348298183 orientation 0 0 0 0 velocity 0 0 -8.89450904758412e-05 angularVelocity 0 0 0 0 force 0 0 0.0554662435393114 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 71 indSpecies 0 position 2.5 4.5 1.49986458715971 orientation 0 0 0 0 velocity 0 0 -0.000170684436164172 angularVelocity 0 0 0 0 force 0 0 0.106438959561324 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 72 indSpecies 0 position 2.5 4.5 2.49981836718401 orientation 0 0 0 0 velocity 0 0 -0.000238596019224262 angularVelocity 0 0 0 0 force 0 0 0.148788647199266 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 73 indSpecies 0 position 2.5 4.5 3.49978722890879 orientation 0 0 0 0 velocity 0 0 -0.00028717801319147 angularVelocity 0 0 0 0 force 0 0 0.179084376362743 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 74 indSpecies 0 position 2.5 4.5 4.4997715590188 orientation 0 0 0 0 velocity 0 0 -0.000312494530732969 angularVelocity 0 0 0 0 force 0 0 0.194871747541438 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 75 indSpecies 0 position 3.5 0.5 0.499925348298183 orientation 0 0 0 0 velocity 0 0 -8.89450904758412e-05 angularVelocity 0 0 0 0 force 0 0 0.0554662435393114 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 76 indSpecies 0 position 3.5 0.5 1.49986458715971 orientation 0 0 0 0 velocity 0 0 -0.000170684436164172 angularVelocity 0 0 0 0 force 0 0 0.106438959561324 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 77 indSpecies 0 position 3.5 0.5 2.49981836718401 orientation 0 0 0 0 velocity 0 0 -0.000238596019224262 angularVelocity 0 0 0 0 force 0 0 0.148788647199266 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 78 indSpecies 0 position 3.5 0.5 3.49978722890879 orientation 0 0 0 0 velocity 0 0 -0.00028717801319147 angularVelocity 0 0 0 0 force 0 0 0.179084376362743 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 79 indSpecies 0 position 3.5 0.5 4.4997715590188 orientation 0 0 0 0 velocity 0 0 -0.000312494530732969 angularVelocity 0 0 0 0 force 0 0 0.194871747541438 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 80 indSpecies 0 position 3.5 1.5 0.499925348298183 orientation 0 0 0 0 velocity 0 0 -8.89450904758412e-05 angularVelocity 0 0 0 0 force 0 0 0.0554662435393114 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 81 indSpecies 0 position 3.5 1.5 1.49986458715971 orientation 0 0 0 0 velocity 0 0 -0.000170684436164172 angularVelocity 0 0 0 0 force 0 0 0.106438959561324 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 82 indSpecies 0 position 3.5 1.5 2.49981836718401 orientation 0 0 0 0 velocity 0 0 -0.000238596019224262 angularVelocity 0 0 0 0 force 0 0 0.148788647199266 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 83 indSpecies 0 position 3.5 1.5 3.49978722890879 orientation 0 0 0 0 velocity 0 0 -0.00028717801319147 angularVelocity 0 0 0 0 force 0 0 0.179084376362743 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 84 indSpecies 0 position 3.5 1.5 4.4997715590188 orientation 0 0 0 0 velocity 0 0 -0.000312494530732969 angularVelocity 0 0 0 0 force 0 0 0.194871747541438 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 85 indSpecies 0 position 3.5 2.5 0.499925348298183 orientation 0 0 0 0 velocity 0 0 -8.89450904758412e-05 angularVelocity 0 0 0 0 force 0 0 0.0554662435393114 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 86 indSpecies 0 position 3.5 2.5 1.49986458715971 orientation 0 0 0 0 velocity 0 0 -0.000170684436164172 angularVelocity 0 0 0 0 force 0 0 0.106438959561324 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 87 indSpecies 0 position 3.5 2.5 2.49981836718401 orientation 0 0 0 0 velocity 0 0 -0.000238596019224262 angularVelocity 0 0 0 0 force 0 0 0.148788647199266 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 88 indSpecies 0 position 3.5 2.5 3.49978722890879 orientation 0 0 0 0 velocity 0 0 -0.00028717801319147 angularVelocity 0 0 0 0 force 0 0 0.179084376362743 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 89 indSpecies 0 position 3.5 2.5 4.4997715590188 orientation 0 0 0 0 velocity 0 0 -0.000312494530732969 angularVelocity 0 0 0 0 force 0 0 0.194871747541438 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 90 indSpecies 0 position 3.5 3.5 0.499925348298183 orientation 0 0 0 0 velocity 0 0 -8.89450904758412e-05 angularVelocity 0 0 0 0 force 0 0 0.0554662435393114 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 91 indSpecies 0 position 3.5 3.5 1.49986458715971 orientation 0 0 0 0 velocity 0 0 -0.000170684436164172 angularVelocity 0 0 0 0 force 0 0 0.106438959561324 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 92 indSpecies 0 position 3.5 3.5 2.49981836718401 orientation 0 0 0 0 velocity 0 0 -0.000238596019224262 angularVelocity 0 0 0 0 force 0 0 0.148788647199266 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 93 indSpecies 0 position 3.5 3.5 3.49978722890879 orientation 0 0 0 0 velocity 0 0 -0.00028717801319147 angularVelocity 0 0 0 0 force 0 0 0.179084376362743 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 94 indSpecies 0 position 3.5 3.5 4.4997715590188 orientation 0 0 0 0 velocity 0 0 -0.000312494530732969 angularVelocity 0 0 0 0 force 0 0 0.194871747541438 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 95 indSpecies 0 position 3.5 4.5 0.499925348298183 orientation 0 0 0 0 velocity 0 0 -8.89450904758412e-05 angularVelocity 0 0 0 0 force 0 0 0.0554662435393114 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 96 indSpecies 0 position 3.5 4.5 1.49986458715971 orientation 0 0 0 0 velocity 0 0 -0.000170684436164172 angularVelocity 0 0 0 0 force 0 0 0.106438959561324 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 97 indSpecies 0 position 3.5 4.5 2.49981836718401 orientation 0 0 0 0 velocity 0 0 -0.000238596019224262 angularVelocity 0 0 0 0 force 0 0 0.148788647199266 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 98 indSpecies 0 position 3.5 4.5 3.49978722890879 orientation 0 0 0 0 velocity 0 0 -0.00028717801319147 angularVelocity 0 0 0 0 force 0 0 0.179084376362743 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 99 indSpecies 0 position 3.5 4.5 4.4997715590188 orientation 0 0 0 0 velocity 0 0 -0.000312494530732969 angularVelocity 0 0 0 0 force 0 0 0.194871747541438 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 100 indSpecies 0 position 4.5 0.5 0.499925348298183 orientation 0 0 0 0 velocity 0 0 -8.89450904758412e-05 angularVelocity 0 0 0 0 force 0 0 0.0554662435393114 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 101 indSpecies 0 position 4.5 0.5 1.49986458715971 orientation 0 0 0 0 velocity 0 0 -0.000170684436164172 angularVelocity 0 0 0 0 force 0 0 0.106438959561324 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 102 indSpecies 0 position 4.5 0.5 2.49981836718401 orientation 0 0 0 0 velocity 0 0 -0.000238596019224262 angularVelocity 0 0 0 0 force 0 0 0.148788647199266 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 103 indSpecies 0 position 4.5 0.5 3.49978722890879 orientation 0 0 0 0 velocity 0 0 -0.00028717801319147 angularVelocity 0 0 0 0 force 0 0 0.179084376362743 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 104 indSpecies 0 position 4.5 0.5 4.4997715590188 orientation 0 0 0 0 velocity 0 0 -0.000312494530732969 angularVelocity 0 0 0 0 force 0 0 0.194871747541438 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 105 indSpecies 0 position 4.5 1.5 0.499925348298183 orientation 0 0 0 0 velocity 0 0 -8.89450904758412e-05 angularVelocity 0 0 0 0 force 0 0 0.0554662435393114 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 106 indSpecies 0 position 4.5 1.5 1.49986458715971 orientation 0 0 0 0 velocity 0 0 -0.000170684436164172 angularVelocity 0 0 0 0 force 0 0 0.106438959561324 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 107 indSpecies 0 position 4.5 1.5 2.49981836718401 orientation 0 0 0 0 velocity 0 0 -0.000238596019224262 angularVelocity 0 0 0 0 force 0 0 0.148788647199266 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 108 indSpecies 0 position 4.5 1.5 3.49978722890879 orientation 0 0 0 0 velocity 0 0 -0.00028717801319147 angularVelocity 0 0 0 0 force 0 0 0.179084376362743 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 109 indSpecies 0 position 4.5 1.5 4.4997715590188 orientation 0 0 0 0 velocity 0 0 -0.000312494530732969 angularVelocity 0 0 0 0 force 0 0 0.194871747541438 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 110 indSpecies 0 position 4.5 2.5 0.499925348298183 orientation 0 0 0 0 velocity 0 0 -8.89450904758412e-05 angularVelocity 0 0 0 0 force 0 0 0.0554662435393114 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 111 indSpecies 0 position 4.5 2.5 1.49986458715971 orientation 0 0 0 0 velocity 0 0 -0.000170684436164172 angularVelocity 0 0 0 0 force 0 0 0.106438959561324 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 112 indSpecies 0 position 4.5 2.5 2.49981836718401 orientation 0 0 0 0 velocity 0 0 -0.000238596019224262 angularVelocity 0 0 0 0 force 0 0 0.148788647199266 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 113 indSpecies 0 position 4.5 2.5 3.49978722890879 orientation 0 0 0 0 velocity 0 0 -0.00028717801319147 angularVelocity 0 0 0 0 force 0 0 0.179084376362743 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 114 indSpecies 0 position 4.5 2.5 4.4997715590188 orientation 0 0 0 0 velocity 0 0 -0.000312494530732969 angularVelocity 0 0 0 0 force 0 0 0.194871747541438 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 115 indSpecies 0 position 4.5 3.5 0.499925348298183 orientation 0 0 0 0 velocity 0 0 -8.89450904758412e-05 angularVelocity 0 0 0 0 force 0 0 0.0554662435393114 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 116 indSpecies 0 position 4.5 3.5 1.49986458715971 orientation 0 0 0 0 velocity 0 0 -0.000170684436164172 angularVelocity 0 0 0 0 force 0 0 0.106438959561324 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 117 indSpecies 0 position 4.5 3.5 2.49981836718401 orientation 0 0 0 0 velocity 0 0 -0.000238596019224262 angularVelocity 0 0 0 0 force 0 0 0.148788647199266 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 118 indSpecies 0 position 4.5 3.5 3.49978722890879 orientation 0 0 0 0 velocity 0 0 -0.00028717801319147 angularVelocity 0 0 0 0 force 0 0 0.179084376362743 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 119 indSpecies 0 position 4.5 3.5 4.4997715590188 orientation 0 0 0 0 velocity 0 0 -0.000312494530732969 angularVelocity 0 0 0 0 force 0 0 0.194871747541438 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 120 indSpecies 0 position 4.5 4.5 0.499925348298183 orientation 0 0 0 0 velocity 0 0 -8.89450904758412e-05 angularVelocity 0 0 0 0 force 0 0 0.0554662435393114 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 121 indSpecies 0 position 4.5 4.5 1.49986458715971 orientation 0 0 0 0 velocity 0 0 -0.000170684436164172 angularVelocity 0 0 0 0 force 0 0 0.106438959561324 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 122 indSpecies 0 position 4.5 4.5 2.49981836718401 orientation 0 0 0 0 velocity 0 0 -0.000238596019224262 angularVelocity 0 0 0 0 force 0 0 0.148788647199266 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 123 indSpecies 0 position 4.5 4.5 3.49978722890879 orientation 0 0 0 0 velocity 0 0 -0.00028717801319147 angularVelocity 0 0 0 0 force 0 0 0.179084376362743 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 124 indSpecies 0 position 4.5 4.5 4.4997715590188 orientation 0 0 0 0 velocity 0 0 -0.000312494530732969 angularVelocity 0 0 0 0 force 0 0 0.194871747541438 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
Interactions 125
LinearViscoelasticInteraction particleWallIds 0 4 timeStamp 0.199800000000004 force -0 -0 5.6846499294292 torque 0 0 0
LinearViscoelasticInteraction particleIds 0 1 timeStamp 0.199800000000004 force 0 0 -4.62918369484487 torque 0 0 0
LinearViscoelasticInteraction particleWallIds 5 4 timeStamp 0.199800000000004 force -0 -0 5.6846499294292 torque 0 0 0
LinearViscoelasticInteraction particleIds 5 6 timeStamp 0.199800000000004 force 0 0 -4.62918369484487 torque 0 0 0
LinearViscoelasticInteraction particleWallIds 10 4 timeStamp 0.199800000000004 force -0 -0 5.6846499294292 torque 0 0 0
LinearViscoelasticInteraction particleIds 10 11 timeStamp 0.199800000000004 force 0 0 -4.62918369484487 torque 0 0 0
LinearViscoelasticInteraction particleWallIds 15 4 timeStamp 0.199800000000004 force -0 -0 5.6846499294292 torque 0 0 0
LinearViscoelasticInteraction particleIds 15 16 timeStamp 0.199800000000004 force 0 0 -4.62918369484487 torque 0 0 0
LinearViscoelasticInteraction particleWallIds 20 4 timeStamp 0.199800000000004 force -0 -0 5.6846499294292 torque 0 0 0
LinearViscoelasticInteraction particleIds 20 21 timeStamp 0.199800000000004 force 0 0 -4.62918369484487 torque 0 0 0
LinearViscoelasticInteraction particleWallIds 25 4 timeStamp 0.199800000000004 force -0 -0 5.6846499294292 torque 0 0 0
LinearViscoelasticInteraction particleIds 25 26 timeStamp 0.199800000000004 force 0 0 -4.62918369484487 torque 0 0 0
LinearViscoelasticInteraction particleWallIds 30 4 timeStamp 0.199800000000004 force -0 -0 5.6846499294292 torque 0 0 0
LinearViscoelasticInteraction particleIds 30 31 timeStamp 0.199800000000004 force 0 0 -4.62918369484487 torque 0 0 0
LinearViscoelasticInteraction particleWallIds 35 4 timeStamp 0.199800000000004 force -0 -0 5.6846499294292 torque 0 0 0
LinearViscoelasticInteraction particleIds 35 36 timeStamp 0.199800000000004 force 0 0 -4.62918369484487 torque 0 0 0
LinearViscoelasticInteraction particleWallIds 40 4 timeStamp 0.199800000000004 force -0 -0 5.6846499294292 torque 0 0 0
LinearViscoelasticInteraction particleIds 40 41 timeStamp 0.199800000000004 force 0 0 -4.62918369484487 torque 0 0 0
LinearViscoelasticInteraction particleWallIds 45 4 timeStamp 0.199800000000004 force -0 -0 5.6846499294292 torque 0 0 0
LinearViscoelasticInteraction particleIds 45 46 timeStamp 0.199800000000004 force 0 0 -4.62918369484487 torque 0 0 0
LinearViscoelasticInteraction particleWallIds 50 4 timeStamp 0.199800000000004 force -0 -0 5.6846499294292 torque 0 0 0
LinearViscoelasticInteraction particleIds 50 51 timeStamp 0.199800000000004 force 0 0 -4.62918369484487 torque 0 0 0
LinearViscoelasticInteraction particleWallIds 55 4 timeStamp 0.199800000000004 force -0 -0 5.6846499294292 torque 0 0 0
LinearViscoelasticInteraction particleIds 55 56 timeStamp 0.199800000000004 force 0 0 -4.62918369484487 torque 0 0 0
LinearViscoelasticInteraction particleWallIds 60 4 timeStamp 0.199800000000004 force -0 -0 5.6846499294292 torque 0 0 0
LinearViscoelasticInteraction particleIds 60 61 timeStamp 0.199800000000004 force 0 0 -4.62918369484487 torque 0 0 0
LinearViscoelasticInteraction particleWallIds 65 4 timeStamp 0.199800000000004 force -0 -0 5.6846499294292 torque 0 0 0
LinearViscoelasticInteraction particleIds 65 66 timeStamp 0.199800000000004 force 0 0 -4.62918369484487 torque 0 0 0
LinearViscoelasticInteraction particleWallIds 70 4 timeStamp 0.199800000000004 force -0 -0 5.6846499294292 torque 0 0 0
LinearViscoelasticInteraction particleIds 70 71 timeStamp 0.199800000000004 force 0 0 -4.62918369484487 torque 0 0 0
LinearViscoelasticInteraction particleWallIds 75 4 timeStamp 0.199800000000004 force -0 -0 5.6846499294292 torque 0 0 0
LinearViscoelasticInteraction particleIds 75 76 timeStamp 0.199800000000004 force 0 0 -4.62918369484487 torque 0 0 0
LinearViscoelasticInteraction particleWallIds 80 4 timeStamp 0.199800000000004 force -0 -0 5.6846499294292 torque 0 0 0
LinearViscoelasticInteraction particleIds 80 81 timeStamp 0.199800000000004 force 0 0 -4.62918369484487 torque 0 0 0
LinearViscoelasticInteraction particleWallIds 85 4 timeStamp 0.199800000000004 force -0 -0 5.6846499294292 torque 0 0 0
LinearViscoelasticInteraction particleIds 85 86 timeStamp 0.199800000000004 force 0 0 -4.62918369484487 torque 0 0 0
LinearViscoelasticInteraction particleWallIds 90 4 timeStamp 0.199800000000004 force -0 -0 5.6846499294292 torque 0 0 0
LinearViscoelasticInteraction particleIds 90 91 timeStamp 0.199800000000004 force 0 0 -4.62918369484487 torque 0 0 0
LinearViscoelasticInteraction particleWallIds 95 4 timeStamp 0.199800000000004 force -0 -0 5.6846499294292 torque 0 0 0
LinearViscoelasticInteraction particleIds 95 96 timeStamp 0.199800000000004 force 0 0 -4.62918369484487 torque 0 0 0
LinearViscoelasticInteraction particleWallIds 100 4 timeStamp 0.199800000000004 force -0 -0 5.6846499294292 torque 0 0 0
LinearViscoelasticInteraction particleIds 100 101 timeStamp 0.199800000000004 force 0 0 -4.62918369484487 torque 0 0 0
LinearViscoelasticInteraction particleWallIds 105 4 timeStamp 0.199800000000004 force -0 -0 5.6846499294292 torque 0 0 0
LinearViscoelasticInteraction particleIds 105 106 timeStamp 0.199800000000004 force 0 0 -4.62918369484487 torque 0 0 0
LinearViscoelasticInteraction particleWallIds 110 4 timeStamp 0.199800000000004 force -0 -0 5.6846499294292 torque 0 0 0
LinearViscoelasticInteraction particleIds 110 111 timeStamp 0.199800000000004 force 0 0 -4.62918369484487 torque 0 0 0
LinearViscoelasticInteraction particleWallIds 115 4 timeStamp 0.199800000000004 force -0 -0 5.6846499294292 torque 0 0 0
LinearViscoelasticInteraction particleIds 115 116 timeStamp 0.199800000000004 force 0 0 -4.62918369484487 torque 0 0 0
LinearViscoelasticInteraction particleWallIds 120 4 timeStamp 0.199800000000004 force -0 -0 5.6846499294292 torque 0 0 0
LinearViscoelasticInteraction particleIds 120 121 timeStamp 0.199800000000004 force 0 0 -4.62918369484487 torque 0 0 0
LinearViscoelasticInteraction particleIds 1 2 timeStamp 0.199800000000004 force 0 0 -3.52274474423852 torque 0 0 0
LinearViscoelasticInteraction particleIds 6 7 timeStamp 0.199800000000004 force 0 0 -3.52274474423852 torque 0 0 0
LinearViscoelasticInteraction particleIds 11 12 timeStamp 0.199800000000004 force 0 0 -3.52274474423852 torque 0 0 0
LinearViscoelasticInteraction particleIds 16 17 timeStamp 0.199800000000004 force 0 0 -3.52274474423852 torque 0 0 0
LinearViscoelasticInteraction particleIds 21 22 timeStamp 0.199800000000004 force 0 0 -3.52274474423852 torque 0 0 0
LinearViscoelasticInteraction particleIds 26 27 timeStamp 0.199800000000004 force 0 0 -3.52274474423852 torque 0 0 0
LinearViscoelasticInteraction particleIds 31 32 timeStamp 0.199800000000004 force 0 0 -3.52274474423852 torque 0 0 0
LinearViscoelasticInteraction particleIds 36 37 timeStamp 0.199800000000004 force 0 0 -3.52274474423852 torque 0 0 0
LinearViscoelasticInteraction particleIds 41 42 timeStamp 0.199800000000004 force 0 0 -3.52274474423852 torque 0 0 0
LinearViscoelasticInteraction particleIds 46 47 timeStamp 0.199800000000004 force 0 0 -3.52274474423852 torque 0 0 0
LinearViscoelasticInteraction particleIds 51 52 timeStamp 0.199800000000004 force 0 0 -3.52274474423852 torque 0 0 0
LinearViscoelasticInteraction particleIds 56 57 timeStamp 0.199800000000004 force 0 0 -3.52274474423852 torque 0 0 0
LinearViscoelasticInteraction particleIds 61 62 timeStamp 0.199800000000004 force 0 0 -3.52274474423852 torque 0 0 0
LinearViscoelasticInteraction particleIds 66 67 timeStamp 0.199800000000004 force 0 0 -3.52274474423852 torque 0 0 0
LinearViscoelasticInteraction particleIds 71 72 timeStamp 0.199800000000004 force 0 0 -3.52274474423852 torque 0 0 0
LinearViscoelasticInteraction particleIds 76 77 timeStamp 0.199800000000004 force 0 0 -3.52274474423852 torque 0 0 0
LinearViscoelasticInteraction particleIds 81 82 timeStamp 0.199800000000004 force 0 0 -3.52274474423852 torque 0 0 0
LinearViscoelasticInteraction particleIds 86 87 timeStamp 0.199800000000004 force 0 0 -3.52274474423852 torque 0 0 0
LinearViscoelasticInteraction particleIds 91 92 timeStamp 0.199800000000004 force 0 0 -3.52274474423852 torque 0 0 0
LinearViscoelasticInteraction particleIds 96 97 timeStamp 0.199800000000004 force 0 0 -3.52274474423852 torque 0 0 0
LinearViscoelasticInteraction particleIds 101 102 timeStamp 0.199800000000004 force 0 0 -3.52274474423852 torque 0 0 0
LinearViscoelasticInteraction particleIds 106 107 timeStamp 0.199800000000004 force 0 0 -3.52274474423852 torque 0 0 0
LinearViscoelasticInteraction particleIds 111 112 timeStamp 0.199800000000004 force 0 0 -3.52274474423852 torque 0 0 0
LinearViscoelasticInteraction particleIds 116 117 timeStamp 0.199800000000004 force 0 0 -3.52274474423852 torque 0 0 0
LinearViscoelasticInteraction particleIds 121 122 timeStamp 0.199800000000004 force 0 0 -3.52274474423852 torque 0 0 0
LinearViscoelasticInteraction particleIds 2 3 timeStamp 0.199800000000004 force 0 0 -2.37395610599423 torque 0 0 0
LinearViscoelasticInteraction particleIds 7 8 timeStamp 0.199800000000004 force 0 0 -2.37395610599423 torque 0 0 0
LinearViscoelasticInteraction particleIds 12 13 timeStamp 0.199800000000004 force 0 0 -2.37395610599423 torque 0 0 0
LinearViscoelasticInteraction particleIds 17 18 timeStamp 0.199800000000004 force 0 0 -2.37395610599423 torque 0 0 0
LinearViscoelasticInteraction particleIds 22 23 timeStamp 0.199800000000004 force 0 0 -2.37395610599423 torque 0 0 0
LinearViscoelasticInteraction particleIds 27 28 timeStamp 0.199800000000004 force 0 0 -2.37395610599423 torque 0 0 0
LinearViscoelasticInteraction particleIds 32 33 timeStamp 0.199800000000004 force 0 0 -2.37395610599423 torque 0 0 0
LinearViscoelasticInteraction particleIds 37 38 timeStamp 0.199800000000004 force 0 0 -2.37395610599423 torque 0 0 0
LinearViscoelasticInteraction particleIds 42 43 timeStamp 0.199800000000004 force 0 0 -2.37395610599423 torque 0 0 0
LinearViscoelasticInteraction particleIds 47 48 timeStamp 0.199800000000004 force 0 0 -2.37395610599423 torque 0 0 0
LinearViscoelasticInteraction particleIds 52 53 timeStamp 0.199800000000004 force 0 0 -2.37395610599423 torque 0 0 0
LinearViscoelasticInteraction particleIds 57 58 timeStamp 0.199800000000004 force 0 0 -2.37395610599423 torque 0 0 0
LinearViscoelasticInteraction particleIds 62 63 timeStamp 0.199800000000004 force 0 0 -2.37395610599423 torque 0 0 0
LinearViscoelasticInteraction particleIds 67 68 timeStamp 0.199800000000004 force 0 0 -2.37395610599423 torque 0 0 0
LinearViscoelasticInteraction particleIds 72 73 timeStamp 0.199800000000004 force 0 0 -2.37395610599423 torque 0 0 0
LinearViscoelasticInteraction particleIds 77 78 timeStamp 0.199800000000004 force 0 0 -2.37395610599423 torque 0 0 0
LinearViscoelasticInteraction particleIds 82 83 timeStamp 0.199800000000004 force 0 0 -2.37395610599423 torque 0 0 0
LinearViscoelasticInteraction particleIds 87 88 timeStamp 0.199800000000004 force 0 0 -2.37395610599423 torque 0 0 0
LinearViscoelasticInteraction particleIds 92 93 timeStamp 0.199800000000004 force 0 0 -2.37395610599423 torque 0 0 0
LinearViscoelasticInteraction particleIds 97 98 timeStamp 0.199800000000004 force 0 0 -2.37395610599423 torque 0 0 0
LinearViscoelasticInteraction particleIds 102 103 timeStamp 0.199800000000004 force 0 0 -2.37395610599423 torque 0 0 0
LinearViscoelasticInteraction particleIds 107 108 timeStamp 0.199800000000004 force 0 0 -2.37395610599423 torque 0 0 0
LinearViscoelasticInteraction particleIds 112 113 timeStamp 0.199800000000004 force 0 0 -2.37395610599423 torque 0 0 0
LinearViscoelasticInteraction particleIds 117 118 timeStamp 0.199800000000004 force 0 0 -2.37395610599423 torque 0 0 0
LinearViscoelasticInteraction particleIds 122 123 timeStamp 0.199800000000004 force 0 0 -2.37395610599423 torque 0 0 0
LinearViscoelasticInteraction particleIds 3 4 timeStamp 0.199800000000004 force 0 0 -1.19487173858646 torque 0 0 0
LinearViscoelasticInteraction particleIds 8 9 timeStamp 0.199800000000004 force 0 0 -1.19487173858646 torque 0 0 0
LinearViscoelasticInteraction particleIds 13 14 timeStamp 0.199800000000004 force 0 0 -1.19487173858646 torque 0 0 0
LinearViscoelasticInteraction particleIds 18 19 timeStamp 0.199800000000004 force 0 0 -1.19487173858646 torque 0 0 0
LinearViscoelasticInteraction particleIds 23 24 timeStamp 0.199800000000004 force 0 0 -1.19487173858646 torque 0 0 0
LinearViscoelasticInteraction particleIds 28 29 timeStamp 0.199800000000004 force 0 0 -1.19487173858646 torque 0 0 0
LinearViscoelasticInteraction particleIds 33 34 timeStamp 0.199800000000004 force 0 0 -1.19487173858646 torque 0 0 0
LinearViscoelasticInteraction particleIds 38 39 timeStamp 0.199800000000004 force 0 0 -1.19487173858646 torque 0 0 0
LinearViscoelasticInteraction particleIds 43 44 timeStamp 0.199800000000004 force 0 0 -1.19487173858646 torque 0 0 0
LinearViscoelasticInteraction particleIds 48 49 timeStamp 0.199800000000004 force 0 0 -1.19487173858646 torque 0 0 0
LinearViscoelasticInteraction particleIds 53 54 timeStamp 0.199800000000004 force 0 0 -1.19487173858646 torque 0 0 0
LinearViscoelasticInteraction particleIds 58 59 timeStamp 0.199800000000004 force 0 0 -1.19487173858646 torque 0 0 0
LinearViscoelasticInteraction particleIds 63 64 timeStamp 0.199800000000004 force 0 0 -1.19487173858646 torque 0 0 0
LinearViscoelasticInteraction particleIds 68 69 timeStamp 0.199800000000004 force 0 0 -1.19487173858646 torque 0 0 0
LinearViscoelasticInteraction particleIds 73 74 timeStamp 0.199800000000004 force 0 0 -1.19487173858646 torque 0 0 0
LinearViscoelasticInteraction particleIds 78 79 timeStamp 0.199800000000004 force 0 0 -1.19487173858646 torque 0 0 0
LinearViscoelasticInteraction particleIds 83 84 timeStamp 0.199800000000004 force 0 0 -1.19487173858646 torque 0 0 0
LinearViscoelasticInteraction particleIds 88 89 timeStamp 0.199800000000004 force 0 0 -1.19487173858646 torque 0 0 0
LinearViscoelasticInteraction particleIds 93 94 timeStamp 0.199800000000004 force 0 0 -1.19487173858646 torque 0 0 0
LinearViscoelasticInteraction particleIds 98 99 timeStamp 0.199800000000004 force 0 0 -1.19487173858646 torque 0 0 0
LinearViscoelasticInteraction particleIds 103 104 timeStamp 0.199800000000004 force 0 0 -1.19487173858646 torque 0 0 0
LinearViscoelasticInteraction particleIds 108 109 timeStamp 0.199800000000004 force 0 0 -1.19487173858646 torque 0 0 0
LinearViscoelasticInteraction particleIds 113 114 timeStamp 0.199800000000004 force 0 0 -1.19487173858646 torque 0 0 0
LinearViscoelasticInteraction particleIds 118 119 timeStamp 0.199800000000004 force 0 0 -1.19487173858646 torque 0 0 0
LinearViscoelasticInteraction particleIds 123 124 timeStamp 0.199800000000004 force 0 0 -1.19487173858646 torque 0 0 0
NUM_BUCKETS 125 hGridMaxLevels 3 cellOverSizeRatio 1
