restart_version 1.0 name CubicPackingSelfTest
dataFile name CubicPackingSelfTest.data fileType ONE_FILE saveCount 1000 counter 2 nextSavedTimeStep 2000
fStatFile name CubicPackingSelfTest.fstat fileType ONE_FILE saveCount 1000 counter 2 nextSavedTimeStep 2000
eneFile name CubicPackingSelfTest.ene fileType ONE_FILE saveCount 1000 counter 2 nextSavedTimeStep 2000
restartFile name CubicPackingSelfTest.restart fileType ONE_FILE saveCount 1000 counter 2 nextSavedTimeStep 2000
statFile name CubicPackingSelfTest.stat fileType ONE_FILE saveCount 1000 counter 0 nextSavedTimeStep 1000
xMin 0 xMax 5 yMin 0 yMax 5 zMin 0 zMax 5
timeStep 0.0002 time 0.200000000000004 ntimeSteps 1000 timeMax 0.2
systemDimensions 3 particleDimensions 3 gravity 0 0 -1
Species 1
LinearViscoelasticSpecies id 0 density 1.9098593 stiffness 75857.5125578388 dissipation 230.258509299405
Walls 6
InfiniteWall id 0 indSpecies 0 position 0 0 0 orientation 0 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 normal -1 0 0 factor 1
InfiniteWall id 1 indSpecies 0 position 5 0 0 orientation 0 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 normal 1 0 0 factor 1
InfiniteWall id 2 indSpecies 0 position 0 0 0 orientation 0 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 normal 0 -1 0 factor 1
InfiniteWall id 3 indSpecies 0 position 0 5 0 orientation 0 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 normal 0 1 0 factor 1
InfiniteWall id 4 indSpecies 0 position 0 0 0 orientation 0 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 0 force 0 0 -142.11624823573 torque 0 0 0 normal 0 0 -1 factor 1
InfiniteWall id 5 indSpecies 0 position 0 0 5 orientation 0 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 normal 0 0 1 factor 1
Boundaries 0
Particles 125
BaseParticle id 0 indSpecies 0 position 0.5 0.5 0.499925348298183 orientation 0 0 0 0 velocity 0 0 -8.89450904758412e-05 angularVelocity 0 0 0 0 force 0 0 0.0554662435393114 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 1 indSpecies 0 position 0.5 0.5 1.49986458715971 orientation 0 0 0 0 velocity 0 0 -0.000170684436164172 angularVelocity 0 0 0 0 force 0 0 0.106438959561324 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 2 indSpecies 0 position 0.5 0.5 2.49981836718401 orientation 0 0 0 0 velocity 0 0 -0.000238596019224262 angularVelocity 0 0 0 0 force 0 0 0.148788647199266 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 3 indSpecies 0 position 0.5 0.5 3.49978722890879 orientation 0 0 0 0 velocity 0 0 -0.00028717801319147 angularVelocity 0 0 0 0 force 0 0 0.179084376362743 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 4 indSpecies 0 position 0.5 0.5 4.4997715590188 orientation 0 0 0 0 velocity 0 0 -0.000312494530732969 angularVelocity 0 0 0 0 force 0 0 0.194871747541438 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 5 indSpecies 0 position 0.5 1.5 0.499925348298183 orientation 0 0 0 0 velocity 0 0 -8.89450904758412e-05 angularVelocity 0 0 0 0 force 0 0 0.0554662435393114 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 6 indSpecies 0 position 0.5 1.5 1.49986458715971 orientation 0 0 0 0 velocity 0 0 -0.000170684436164172 angularVelocity 0 0 0 0 force 0 0 0.106438959561324 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 7 indSpecies 0 position 0.5 1.5 2.49981836718401 orientation 0 0 0 0 velocity 0 0 -0.000238596019224262 angularVelocity 0 0 0 0 force 0 0 0.148788647199266 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 8 indSpecies 0 position 0.5 1.5 3.49978722890879 orientation 0 0 0 0 velocity 0 0 -0.00028717801319147 angularVelocity 0 0 0 0 force 0 0 0.179084376362743 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 9 indSpecies 0 position 0.5 1.5 4.4997715590188 orientation 0 0 0 0 velocity 0 0 -0.000312494530732969 angularVelocity 0 0 0 0 force 0 0 0.194871747541438 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 10 indSpecies 0 position 0.5 2.5 0.499925348298183 orientation 0 0 0 0 velocity 0 0 -8.89450904758412e-05 angularVelocity 0 0 0 0 force 0 0 0.0554662435393114 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 11 indSpecies 0 position 0.5 2.5 1.49986458715971 orientation 0 0 0 0 velocity 0 0 -0.000170684436164172 angularVelocity 0 0 0 0 force 0 0 0.106438959561324 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 12 indSpecies 0 position 0.5 2.5 2.49981836718401 orientation 0 0 0 0 velocity 0 0 -0.000238596019224262 angularVelocity 0 0 0 0 force 0 0 0.148788647199266 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 13 indSpecies 0 position 0.5 2.5 3.49978722890879 orientation 0 0 0 0 velocity 0 0 -0.00028717801319147 angularVelocity 0 0 0 0 force 0 0 0.179084376362743 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 14 indSpecies 0 position 0.5 2.5 4.4997715590188 orientation 0 0 0 0 velocity 0 0 -0.000312494530732969 angularVelocity 0 0 0 0 force 0 0 0.194871747541438 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 15 indSpecies 0 position 0.5 3.5 0.499925348298183 orientation 0 0 0 0 velocity 0 0 -8.89450904758412e-05 angularVelocity 0 0 0 0 force 0 0 0.0554662435393114 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 16 indSpecies 0 position 0.5 3.5 1.49986458715971 orientation 0 0 0 0 velocity 0 0 -0.000170684436164172 angularVelocity 0 0 0 0 force 0 0 0.106438959561324 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 17 indSpecies 0 position 0.5 3.5 2.49981836718401 orientation 0 0 0 0 velocity 0 0 -0.000238596019224262 angularVelocity 0 0 0 0 force 0 0 0.148788647199266 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 18 indSpecies 0 position 0.5 3.5 3.49978722890879 orientation 0 0 0 0 velocity 0 0 -0.00028717801319147 angularVelocity 0 0 0 0 force 0 0 0.179084376362743 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 19 indSpecies 0 position 0.5 3.5 4.4997715590188 orientation 0 0 0 0 velocity 0 0 -0.000312494530732969 angularVelocity 0 0 0 0 force 0 0 0.194871747541438 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 20 indSpecies 0 position 0.5 4.5 0.499925348298183 orientation 0 0 0 0 velocity 0 0 -8.89450904758412e-05 angularVelocity 0 0 0 0 force 0 0 0.0554662435393114 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 21 indSpecies 0 position 0.5 4.5 1.49986458715971 orientation 0 0 0 0 velocity 0 0 -0.000170684436164172 angularVelocity 0 0 0 0 force 0 0 0.106438959561324 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 22 indSpecies 0 position 0.5 4.5 2.49981836718401 orientation 0 0 0 0 velocity 0 0 -0.000238596019224262 angularVelocity 0 0 0 0 force 0 0 0.148788647199266 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 23 indSpecies 0 position 0.5 4.5 3.49978722890879 orientation 0 0 0 0 velocity 0 0 -0.00028717801319147 angularVelocity 0 0 0 0 force 0 0 0.179084376362743 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 24 indSpecies 0 position 0.5 4.5 4.4997715590188 orientation 0 0 0 0 velocity 0 0 -0.000312494530732969 angularVelocity 0 0 0 0 force 0 0 0.194871747541438 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 25 indSpecies 0 position 1.5 0.5 0.499925348298183 orientation 0 0 0 0 velocity 0 0 -8.89450904758412e-05 angularVelocity 0 0 0 0 force 0 0 0.0554662435393114 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 26 indSpecies 0 position 1.5 0.5 1.49986458715971 orientation 0 0 0 0 velocity 0 0 -0.000170684436164172 angularVelocity 0 0 0 0 force 0 0 0.106438959561324 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 27 indSpecies 0 position 1.5 0.5 2.49981836718401 orientation 0 0 0 0 velocity 0 0 -0.000238596019224262 angularVelocity 0 0 0 0 force 0 0 0.148788647199266 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 28 indSpecies 0 position 1.5 0.5 3.49978722890879 orientation 0 0 0 0 velocity 0 0 -0.00028717801319147 angularVelocity 0 0 0 0 force 0 0 0.179084376362743 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 29 indSpecies 0 position 1.5 0.5 4.4997715590188 orientation 0 0 0 0 velocity 0 0 -0.000312494530732969 angularVelocity 0 0 0 0 force 0 0 0.194871747541438 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 30 indSpecies 0 position 1.5 1.5 0.499925348298183 orientation 0 0 0 0 velocity 0 0 -8.89450904758412e-05 angularVelocity 0 0 0 0 force 0 0 0.0554662435393114 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 31 indSpecies 0 position 1.5 1.5 1.49986458715971 orientation 0 0 0 0 velocity 0 0 -0.000170684436164172 angularVelocity 0 0 0 0 force 0 0 0.106438959561324 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 32 indSpecies 0 position 1.5 1.5 2.49981836718401 orientation 0 0 0 0 velocity 0 0 -0.000238596019224262 angularVelocity 0 0 0 0 force 0 0 0.148788647199266 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 33 indSpecies 0 position 1.5 1.5 3.49978722890879 orientation 0 0 0 0 velocity 0 0 -0.00028717801319147 angularVelocity 0 0 0 0 force 0 0 0.179084376362743 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 34 indSpecies 0 position 1.5 1.5 4.4997715590188 orientation 0 0 0 0 velocity 0 0 -0.000312494530732969 angularVelocity 0 0 0 0 force 0 0 0.194871747541438 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 35 indSpecies 0 position 1.5 2.5 0.499925348298183 orientation 0 0 0 0 velocity 0 0 -8.89450904758412e-05 angularVelocity 0 0 0 0 force 0 0 0.0554662435393114 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 36 indSpecies 0 position 1.5 2.5 1.49986458715971 orientation 0 0 0 0 velocity 0 0 -0.000170684436164172 angularVelocity 0 0 0 0 force 0 0 0.106438959561324 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 37 indSpecies 0 position 1.5 2.5 2.49981836718401 orientation 0 0 0 0 velocity 0 0 -0.000238596019224262 angularVelocity 0 0 0 0 force 0 0 0.148788647199266 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 38 indSpecies 0 position 1.5 2.5 3.49978722890879 orientation 0 0 0 0 velocity 0 0 -0.00028717801319147 angularVelocity 0 0 0 0 force 0 0 0.179084376362743 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 39 indSpecies 0 position 1.5 2.5 4.4997715590188 orientation 0 0 0 0 velocity 0 0 -0.000312494530732969 angularVelocity 0 0 0 0 force 0 0 0.194871747541438 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 40 indSpecies 0 position 1.5 3.5 0.499925348298183 orientation 0 0 0 0 velocity 0 0 -8.89450904758412e-05 angularVelocity 0 0 0 0 force 0 0 0.0554662435393114 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 41 indSpecies 0 position 1.5 3.5 1.49986458715971 orientation 0 0 0 0 velocity 0 0 -0.000170684436164172 angularVelocity 0 0 0 0 force 0 0 0.106438959561324 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 42 indSpecies 0 position 1.5 3.5 2.49981836718401 orientation 0 0 0 0 velocity 0 0 -0.000238596019224262 angularVelocity 0 0 0 0 force 0 0 0.148788647199266 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 43 indSpecies 0 position 1.5 3.5 3.49978722890879 orientation 0 0 0 0 velocity 0 0 -0.00028717801319147 angularVelocity 0 0 0 0 force 0 0 0.179084376362743 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 44 indSpecies 0 position 1.5 3.5 4.4997715590188 orientation 0 0 0 0 velocity 0 0 -0.000312494530732969 angularVelocity 0 0 0 0 force 0 0 0.194871747541438 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 45 indSpecies 0 position 1.5 4.5 0.499925348298183 orientation 0 0 0 0 velocity 0 0 -8.89450904758412e-05 angularVelocity 0 0 0 0 force 0 0 0.0554662435393114 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 46 indSpecies 0 position 1.5 4.5 1.49986458715971 orientation 0 0 0 0 velocity 0 0 -0.000170684436164172 angularVelocity 0 0 0 0 force 0 0 0.106438959561324 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 47 indSpecies 0 position 1.5 4.5 2.49981836718401 orientation 0 0 0 0 velocity 0 0 -0.000238596019224262 angularVelocity 0 0 0 0 force 0 0 0.148788647199266 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 48 indSpecies 0 position 1.5 4.5 3.49978722890879 orientation 0 0 0 0 velocity 0 0 -0.00028717801319147 angularVelocity 0 0 0 0 force 0 0 0.179084376362743 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 49 indSpecies 0 position 1.5 4.5 4.4997715590188 orientation 0 0 0 0 velocity 0 0 -0.000312494530732969 angularVelocity 0 0 0 0 force 0 0 0.194871747541438 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 50 indSpecies 0 position 2.5 0.5 0.499925348298183 orientation 0 0 0 0 velocity 0 0 -8.89450904758412e-05 angularVelocity 0 0 0 0 force 0 0 0.0554662435393114 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 51 indSpecies 0 position 2.5 0.5 1.49986458715971 orientation 0 0 0 0 velocity 0 0 -0.000170684436164172 angularVelocity 0 0 0 0 force 0 0 0.106438959561324 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 52 indSpecies 0 position 2.5 0.5 2.49981836718401 orientation 0 0 0 0 velocity 0 0 -0.000238596019224262 angularVelocity 0 0 0 0 force 0 0 0.148788647199266 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 53 indSpecies 0 position 2.5 0.5 3.49978722890879 orientation 0 0 0 0 velocity 0 0 -0.00028717801319147 angularVelocity 0 0 0 0 force 0 0 0.179084376362743 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 54 indSpecies 0 position 2.5 0.5 4.4997715590188 orientation 0 0 0 0 velocity 0 0 -0.000312494530732969 angularVelocity 0 0 0 0 force 0 0 0.194871747541438 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 55 indSpecies 0 position 2.5 1.5 0.499925348298183 orientation 0 0 0 0 velocity 0 0 -8.89450904758412e-05 angularVelocity 0 0 0 0 force 0 0 0.0554662435393114 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 56 indSpecies 0 position 2.5 1.5 1.49986458715971 orientation 0 0 0 0 velocity 0 0 -0.000170684436164172 angularVelocity 0 0 0 0 force 0 0 0.106438959561324 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 57 indSpecies 0 position 2.5 1.5 2.49981836718401 orientation 0 0 0 0 velocity 0 0 -0.000238596019224262 angularVelocity 0 0 0 0 force 0 0 0.148788647199266 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 58 indSpecies 0 position 2.5 1.5 3.49978722890879 orientation 0 0 0 0 velocity 0 0 -0.00028717801319147 angularVelocity 0 0 0 0 force 0 0 0.179084376362743 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 59 indSpecies 0 position 2.5 1.5 4.4997715590188 orientation 0 0 0 0 velocity 0 0 -0.000312494530732969 angularVelocity 0 0 0 0 force 0 0 0.194871747541438 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 60 indSpecies 0 position 2.5 2.5 0.499925348298183 orientation 0 0 0 0 velocity 0 0 -8.89450904758412e-05 angularVelocity 0 0 0 0 force 0 0 0.0554662435393114 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 61 indSpecies 0 position 2.5 2.5 1.49986458715971 orientation 0 0 0 0 velocity 0 0 -0.000170684436164172 angularVelocity 0 0 0 0 force 0 0 0.106438959561324 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 62 indSpecies 0 position 2.5 2.5 2.49981836718401 orientation 0 0 0 0 velocity 0 0 -0.000238596019224262 angularVelocity 0 0 0 0 force 0 0 0.148788647199266 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 63 indSpecies 0 position 2.5 2.5 3.49978722890879 orientation 0 0 0 0 velocity 0 0 -0.00028717801319147 angularVelocity 0 0 0 0 force 0 0 0.179084376362743 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 64 indSpecies 0 position 2.5 2.5 4.4997715590188 orientation 0 0 0 0 velocity 0 0 -0.000312494530732969 angularVelocity 0 0 0 0 force 0 0 0.194871747541438 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 65 indSpecies 0 position 2.5 3.5 0.499925348298183 orientation 0 0 0 0 velocity 0 0 -8.89450904758412e-05 angularVelocity 0 0 0 0 force 0 0 0.0554662435393114 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 66 indSpecies 0 position 2.5 3.5 1.49986458715971 orientation 0 0 0 0 velocity 0 0 -0.000170684436164172 angularVelocity 0 0 0 0 force 0 0 0.106438959561324 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 67 indSpecies 0 position 2.5 3.5 2.49981836718401 orientation 0 0 0 0 velocity 0 0 -0.000238596019224262 angularVelocity 0 0 0 0 force 0 0 0.148788647199266 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 68 indSpecies 0 position 2.5 3.5 3.49978722890879 orientation 0 0 0 0 velocity 0 0 -0.00028717801319147 angularVelocity 0 0 0 0 force 0 0 0.179084376362743 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 69 indSpecies 0 position 2.5 3.5 4.4997715590188 orientation 0 0 0 0 velocity 0 0 -0.000312494530732969 angularVelocity 0 0 0 0 force 0 0 0.194871747541438 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 70 indSpecies 0 position 2.5 4.5 0.499925348298183 orientation 0 0 0 0 velocity 0 0 -8.89450904758412e-05 angularVelocity 0 0 0 0 force 0 0 0.0554662435393114 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 71 indSpecies 0 position 2.5 4.5 1.49986458715971 orientation 0 0 0 0 velocity 0 0 -0.000170684436164172 angularVelocity 0 0 0 0 force 0 0 0.106438959561324 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 72 indSpecies 0 position 2.5 4.5 2.49981836718401 orientation 0 0 0 0 velocity 0 0 -0.000238596019224262 angularVelocity 0 0 0 0 force 0 0 0.148788647199266 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 73 indSpecies 0 position 2.5 4.5 3.49978722890879 orientation 0 0 0 0 velocity 0 0 -0.00028717801319147 angularVelocity 0 0 0 0 force 0 0 0.179084376362743 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 74 indSpecies 0 position 2.5 4.5 4.4997715590188 orientation 0 0 0 0 velocity 0 0 -0.000312494530732969 angularVelocity 0 0 0 0 force 0 0 0.194871747541438 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 75 indSpecies 0 position 3.5 0.5 0.499925348298183 orientation 0 0 0 0 velocity 0 0 -8.89450904758412e-05 angularVelocity 0 0 0 0 force 0 0 0.0554662435393114 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 76 indSpecies 0 position 3.5 0.5 1.49986458715971 orientation 0 0 0 0 velocity 0 0 -0.000170684436164172 angularVelocity 0 0 0 0 force 0 0 0.106438959561324 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 77 indSpecies 0 position 3.5 0.5 2.49981836718401 orientation 0 0 0 0 velocity 0 0 -0.000238596019224262 angularVelocity 0 0 0 0 force 0 0 0.148788647199266 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 78 indSpecies 0 position 3.5 0.5 3.49978722890879 orientation 0 0 0 0 velocity 0 0 -0.00028717801319147 angularVelocity 0 0 0 0 force 0 0 0.179084376362743 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 79 indSpecies 0 position 3.5 0.5 4.4997715590188 orientation 0 0 0 0 velocity 0 0 -0.000312494530732969 angularVelocity 0 0 0 0 force 0 0 0.194871747541438 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 80 indSpecies 0 position 3.5 1.5 0.499925348298183 orientation 0 0 0 0 velocity 0 0 -8.89450904758412e-05 angularVelocity 0 0 0 0 force 0 0 0.0554662435393114 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 81 indSpecies 0 position 3.5 1.5 1.49986458715971 orientation 0 0 0 0 velocity 0 0 -0.000170684436164172 angularVelocity 0 0 0 0 force 0 0 0.106438959561324 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 82 indSpecies 0 position 3.5 1.5 2.49981836718401 orientation 0 0 0 0 velocity 0 0 -0.000238596019224262 angularVelocity 0 0 0 0 force 0 0 0.148788647199266 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 83 indSpecies 0 position 3.5 1.5 3.49978722890879 orientation 0 0 0 0 velocity 0 0 -0.00028717801319147 angularVelocity 0 0 0 0 force 0 0 0.179084376362743 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 84 indSpecies 0 position 3.5 1.5 4.4997715590188 orientation 0 0 0 0 velocity 0 0 -0.000312494530732969 angularVelocity 0 0 0 0 force 0 0 0.194871747541438 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 85 indSpecies 0 position 3.5 2.5 0.499925348298183 orientation 0 0 0 0 velocity 0 0 -8.89450904758412e-05 angularVelocity 0 0 0 0 force 0 0 0.0554662435393114 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 86 indSpecies 0 position 3.5 2.5 1.49986458715971 orientation 0 0 0 0 velocity 0 0 -0.000170684436164172 angularVelocity 0 0 0 0 force 0 0 0.106438959561324 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 87 indSpecies 0 position 3.5 2.5 2.49981836718401 orientation 0 0 0 0 velocity 0 0 -0.000238596019224262 angularVelocity 0 0 0 0 force 0 0 0.148788647199266 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 88 indSpecies 0 position 3.5 2.5 3.49978722890879 orientation 0 0 0 0 velocity 0 0 -0.00028717801319147 angularVelocity 0 0 0 0 force 0 0 0.179084376362743 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 89 indSpecies 0 position 3.5 2.5 4.4997715590188 orientation 0 0 0 0 velocity 0 0 -0.000312494530732969 angularVelocity 0 0 0 0 force 0 0 0.194871747541438 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 90 indSpecies 0 position 3.5 3.5 0.499925348298183 orientation 0 0 0 0 velocity 0 0 -8.89450904758412e-05 angularVelocity 0 0 0 0 force 0 0 0.0554662435393114 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 91 indSpecies 0 position 3.5 3.5 1.49986458715971 orientation 0 0 0 0 velocity 0 0 -0.000170684436164172 angularVelocity 0 0 0 0 force 0 0 0.106438959561324 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 92 indSpecies 0 position 3.5 3.5 2.49981836718401 orientation 0 0 0 0 velocity 0 0 -0.000238596019224262 angularVelocity 0 0 0 0 force 0 0 0.148788647199266 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 93 indSpecies 0 position 3.5 3.5 3.49978722890879 orientation 0 0 0 0 velocity 0 0 -0.00028717801319147 angularVelocity 0 0 0 0 force 0 0 0.179084376362743 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 94 indSpecies 0 position 3.5 3.5 4.4997715590188 orientation 0 0 0 0 velocity 0 0 -0.000312494530732969 angularVelocity 0 0 0 0 force 0 0 0.194871747541438 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 95 indSpecies 0 position 3.5 4.5 0.499925348298183 orientation 0 0 0 0 velocity 0 0 -8.89450904758412e-05 angularVelocity 0 0 0 0 force 0 0 0.0554662435393114 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 96 indSpecies 0 position 3.5 4.5 1.49986458715971 orientation 0 0 0 0 velocity 0 0 -0.000170684436164172 angularVelocity 0 0 0 0 force 0 0 0.106438959561324 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 97 indSpecies 0 position 3.5 4.5 2.49981836718401 orientation 0 0 0 0 velocity 0 0 -0.000238596019224262 angularVelocity 0 0 0 0 force 0 0 0.148788647199266 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 98 indSpecies 0 position 3.5 4.5 3.49978722890879 orientation 0 0 0 0 velocity 0 0 -0.00028717801319147 angularVelocity 0 0 0 0 force 0 0 0.179084376362743 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 99 indSpecies 0 position 3.5 4.5 4.4997715590188 orientation 0 0 0 0 velocity 0 0 -0.000312494530732969 angularVelocity 0 0 0 0 force 0 0 0.194871747541438 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 100 indSpecies 0 position 4.5 0.5 0.499925348298183 orientation 0 0 0 0 velocity 0 0 -8.89450904758412e-05 angularVelocity 0 0 0 0 force 0 0 0.0554662435393114 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 101 indSpecies 0 position 4.5 0.5 1.49986458715971 orientation 0 0 0 0 velocity 0 0 -0.000170684436164172 angularVelocity 0 0 0 0 force 0 0 0.106438959561324 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 102 indSpecies 0 position 4.5 0.5 2.49981836718401 orientation 0 0 0 0 velocity 0 0 -0.000238596019224262 angularVelocity 0 0 0 0 force 0 0 0.148788647199266 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 103 indSpecies 0 position 4.5 0.5 3.49978722890879 orientation 0 0 0 0 velocity 0 0 -0.00028717801319147 angularVelocity 0 0 0 0 force 0 0 0.179084376362743 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 104 indSpecies 0 position 4.5 0.5 4.4997715590188 orientation 0 0 0 0 velocity 0 0 -0.000312494530732969 angularVelocity 0 0 0 0 force 0 0 0.194871747541438 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 105 indSpecies 0 position 4.5 1.5 0.499925348298183 orientation 0 0 0 0 velocity 0 0 -8.89450904758412e-05 angularVelocity 0 0 0 0 force 0 0 0.0554662435393114 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 106 indSpecies 0 position 4.5 1.5 1.49986458715971 orientation 0 0 0 0 velocity 0 0 -0.000170684436164172 angularVelocity 0 0 0 0 force 0 0 0.106438959561324 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 107 indSpecies 0 position 4.5 1.5 2.49981836718401 orientation 0 0 0 0 velocity 0 0 -0.000238596019224262 angularVelocity 0 0 0 0 force 0 0 0.148788647199266 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 108 indSpecies 0 position 4.5 1.5 3.49978722890879 orientation 0 0 0 0 velocity 0 0 -0.00028717801319147 angularVelocity 0 0 0 0 force 0 0 0.179084376362743 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 109 indSpecies 0 position 4.5 1.5 4.4997715590188 orientation 0 0 0 0 velocity 0 0 -0.000312494530732969 angularVelocity 0 0 0 0 force 0 0 0.194871747541438 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 110 indSpecies 0 position 4.5 2.5 0.499925348298183 orientation 0 0 0 0 velocity 0 0 -8.89450904758412e-05 angularVelocity 0 0 0 0 force 0 0 0.0554662435393114 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 111 indSpecies 0 position 4.5 2.5 1.49986458715971 orientation 0 0 0 0 velocity 0 0 -0.000170684436164172 angularVelocity 0 0 0 0 force 0 0 0.106438959561324 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 112 indSpecies 0 position 4.5 2.5 2.49981836718401 orientation 0 0 0 0 velocity 0 0 -0.000238596019224262 angularVelocity 0 0 0 0 force 0 0 0.148788647199266 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 113 indSpecies 0 position 4.5 2.5 3.49978722890879 orientation 0 0 0 0 velocity 0 0 -0.00028717801319147 angularVelocity 0 0 0 0 force 0 0 0.179084376362743 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 114 indSpecies 0 position 4.5 2.5 4.4997715590188 orientation 0 0 0 0 velocity 0 0 -0.000312494530732969 angularVelocity 0 0 0 0 force 0 0 0.194871747541438 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 115 indSpecies 0 position 4.5 3.5 0.499925348298183 orientation 0 0 0 0 velocity 0 0 -8.89450904758412e-05 angularVelocity 0 0 0 0 force 0 0 0.0554662435393114 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 116 indSpecies 0 position 4.5 3.5 1.49986458715971 orientation 0 0 0 0 velocity 0 0 -0.000170684436164172 angularVelocity 0 0 0 0 force 0 0 0.106438959561324 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 117 indSpecies 0 position 4.5 3.5 2.49981836718401 orientation 0 0 0 0 velocity 0 0 -0.000238596019224262 angularVelocity 0 0 0 0 force 0 0 0.148788647199266 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 118 indSpecies 0 position 4.5 3.5 3.49978722890879 orientation 0 0 0 0 velocity 0 0 -0.00028717801319147 angularVelocity 0 0 0 0 force 0 0 0.179084376362743 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 119 indSpecies 0 position 4.5 3.5 4.4997715590188 orientation 0 0 0 0 velocity 0 0 -0.000312494530732969 angularVelocity 0 0 0 0 force 0 0 0.194871747541438 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 120 indSpecies 0 position 4.5 4.5 0.499925348298183 orientation 0 0 0 0 velocity 0 0 -8.89450904758412e-05 angularVelocity 0 0 0 0 force 0 0 0.0554662435393114 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 121 indSpecies 0 position 4.5 4.5 1.49986458715971 orientation 0 0 0 0 velocity 0 0 -0.000170684436164172 angularVelocity 0 0 0 0 force 0 0 0.106438959561324 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 122 indSpecies 0 position 4.5 4.5 2.49981836718401 orientation 0 0 0 0 velocity 0 0 -0.000238596019224262 angularVelocity 0 0 0 0 force 0 0 0.148788647199266 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 123 indSpecies 0 position 4.5 4.5 3.49978722890879 orientation 0 0 0 0 velocity 0 0 -0.00028717801319147 angularVelocity 0 0 0 0 force 0 0 0.179084376362743 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
BaseParticle id 124 indSpecies 0 position 4.5 4.5 4.4997715590188 orientation 0 0 0 0 velocity 0 0 -0.000312494530732969 angularVelocity 0 0 0 0 force 0 0 0.194871747541438 torque 0 0 0 radius 0.5 invMass 1.00000000895498 invInertia 10.0000000895498
NUM_BUCKETS 125 hGridMaxLevels 3 cellOverSizeRatio 1
