restart_version 1.0 name NewtonsCradleSelfTest
dataFile name NewtonsCradleSelfTest.data fileType ONE_FILE saveCount 1000 counter 82 nextSavedTimeStep 81001
fStatFile name NewtonsCradleSelfTest.fstat fileType ONE_FILE saveCount 1000 counter 82 nextSavedTimeStep 81001
eneFile name NewtonsCradleSelfTest.ene fileType ONE_FILE saveCount 1000 counter 82 nextSavedTimeStep 81001
restartFile name NewtonsCradleSelfTest.restart fileType ONE_FILE saveCount 1000 counter 82 nextSavedTimeStep 81001
statFile name NewtonsCradleSelfTest.stat fileType ONE_FILE saveCount 1000 counter 0 nextSavedTimeStep 80001
xMin 0 xMax 2 yMin 0 yMax 2 zMin 0 zMax 10.5
timeStep 0.0001 time 8.00009999999469 ntimeSteps 80001 timeMax 8
systemDimensions 3 particleDimensions 3 gravity 0 0 -1
Species 1
LinearViscoelasticSpecies id 0 density 2.76362611495133 stiffness 75857.5125578388 dissipation 230.258509299405
Walls 1
InfiniteWall id 0 indSpecies 0 position 0 0 0 orientation 0 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 0 force 0 0 -57.918166026103 torque 0 0 0 normal 0 0 -1 factor 1
Boundaries 0
Particles 5
BaseParticle id 0 indSpecies 0 position 1 1 0.999236554878239 orientation 0 0 0 0 velocity 0 0 -2.22147730115261e-05 angularVelocity 0 0 0 0 force 0 0 0.00299071649889271 torque 0 0 0 radius 1 invMass 0.0863837598531476 invInertia 0.215959399632869
BaseParticle id 1 indSpecies 0 position 1 1 2.99862574890436 orientation 0 0 0 0 velocity 0 0 -4.26298372881889e-05 angularVelocity 0 0 0 0 force 0 0 0.00573914380738216 torque 0 0 0 radius 1 invMass 0.0863837598531476 invInertia 0.215959399632869
BaseParticle id 2 indSpecies 0 position 1 1 4.9981676132866 orientation 0 0 0 0 velocity 0 0 -5.95912853472128e-05 angularVelocity 0 0 0 0 force 0 0 0.00802261880870958 torque 0 0 0 radius 1 invMass 0.0863837598531476 invInertia 0.215959399632869
BaseParticle id 3 indSpecies 0 position 1 1 6.99786217395371 orientation 0 0 0 0 velocity 0 0 -7.17250024908728e-05 angularVelocity 0 0 0 0 force 0 0 0.00965615043582346 torque 0 0 0 radius 1 invMass 0.0863837598531476 invInertia 0.215959399632869
BaseParticle id 4 indSpecies 0 position 1 1 8.99770944945434 orientation 0 0 0 0 velocity 0 0 -7.80479864547324e-05 angularVelocity 0 0 0 0 force 0 0 0.010507396552228 torque 0 0 0 radius 1 invMass 0.0863837598531476 invInertia 0.215959399632869
