restart_version 1.0 name NewtonsCradleSelftest
dataFile name NewtonsCradleSelftest.data fileType ONE_FILE saveCount 1000
fStatFile name NewtonsCradleSelftest.fstat fileType ONE_FILE saveCount 1000
eneFile name NewtonsCradleSelftest.ene fileType ONE_FILE saveCount 1000
restartFile name NewtonsCradleSelftest.restart fileType ONE_FILE saveCount 1000
statFile name NewtonsCradleSelftest.stat fileType ONE_FILE saveCount 1000
xMin 0 xMax 2 yMin 0 yMax 2 zMin 0 zMax 10.5
timeStep 0.0001 time 8.0001 timeMax 8
systemDimensions 3 particleDimensions 3 gravity 0 0 -1
Species 1
LinearViscoelasticSpecies id 0 density 2.7636261 stiffness 75857.513 dissipation 230.25851
Walls 1
InfiniteWall id 0 indSpecies 0 position 0 0 0 orientation 0 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 0 force 0 0 -57.918166 torque 0 0 0 normal 0 0 -1 position -0 factor 1
Boundaries 0
Particles 5
BaseParticle id 0 indSpecies 0 position 1 1 0.99923655 orientation 0 0 0 0 velocity 0 0 -2.2214773e-05 angularVelocity 0 0 0 0 force 0 0 0.0029907165 torque 0 0 0 radius 1 invMass 0.08638376 invInertia 0.2159594
BaseParticle id 1 indSpecies 0 position 1 1 2.9986257 orientation 0 0 0 0 velocity 0 0 -4.2629837e-05 angularVelocity 0 0 0 0 force 0 0 0.0057391438 torque 0 0 0 radius 1 invMass 0.08638376 invInertia 0.2159594
BaseParticle id 2 indSpecies 0 position 1 1 4.9981676 orientation 0 0 0 0 velocity 0 0 -5.9591285e-05 angularVelocity 0 0 0 0 force 0 0 0.0080226188 torque 0 0 0 radius 1 invMass 0.08638376 invInertia 0.2159594
BaseParticle id 3 indSpecies 0 position 1 1 6.9978622 orientation 0 0 0 0 velocity 0 0 -7.1725002e-05 angularVelocity 0 0 0 0 force 0 0 0.0096561504 torque 0 0 0 radius 1 invMass 0.08638376 invInertia 0.2159594
BaseParticle id 4 indSpecies 0 position 1 1 8.9977094 orientation 0 0 0 0 velocity 0 0 -7.8047986e-05 angularVelocity 0 0 0 0 force 0 0 0.010507397 torque 0 0 0 radius 1 invMass 0.08638376 invInertia 0.2159594
