restart_version 1.0 name CoilSelfTest
dataFile name CoilSelfTest.data fileType ONE_FILE saveCount 3
fStatFile name CoilSelfTest.fstat fileType ONE_FILE saveCount 3
eneFile name CoilSelfTest.ene fileType ONE_FILE saveCount 3
restartFile name CoilSelfTest.restart fileType ONE_FILE saveCount 3
statFile name CoilSelfTest.stat fileType ONE_FILE saveCount 3
xMin -1 xMax 1 yMin -1 yMax 5 zMin 0 zMax 2
timeStep 0.001 time 2.001 timeMax 2
systemDimensions 3 particleDimensions 3 gravity 0 -9.8 0
Species 1
LinearViscoelasticSpecies id 0 density 1000 stiffness 66480.44 dissipation 149.55224
Walls 7
InfiniteWall id 0 indSpecies 0 position 0 0 0 orientation 0 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 0 force -6760.0085 0 0 torque 0 0 0 normal -1 0 0 position 1 factor 1
InfiniteWall id 1 indSpecies 0 position 0 0 0 orientation 0 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 0 force 9653.867 0 0 torque 0 0 0 normal 1 0 0 position 1 factor 1
InfiniteWall id 2 indSpecies 0 position 0 0 0 orientation 0 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 0 force 0 -27048.64 0 torque 0 0 0 normal 0 -1 0 position 1 factor 1
InfiniteWall id 3 indSpecies 0 position 0 0 0 orientation 0 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 normal 0 1 0 position 5 factor 1
InfiniteWall id 4 indSpecies 0 position 0 0 0 orientation 0 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 0 force 0 0 -6577.8931 torque 0 0 0 normal 0 0 -1 position -0 factor 1
InfiniteWallWithHole id 5 indSpecies 0 position 0 0 0 orientation 0 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 0 force -6790.9796 -29870.522 3642.0579 torque 0 0 0 normal 0 0 1 factor 1 position 2 holeRadius 1
Coil id 6 indSpecies 0 position 0 0 0 orientation 0 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 0 force -4083.4685 -2113.2814 -3450.418 torque 0 0 0 Start 0 0 0 Length 1 Radius 0.8 Revolutions 2 Omega -1 Thickness 0.1 Offset -1.001
Boundaries 0
Particles 197
BaseParticle id 0 indSpecies 0 position -0.49295539 -0.66447553 2.2408345 orientation 0 0 0 0 velocity -0.38408618 -0.81570541 1.9601254 angularVelocity 0 0 0 0 force 714.18431 -278.30112 -172.51405 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 1 indSpecies 0 position -0.20805552 -0.77466832 3.3388502 orientation 0 0 0 0 velocity -1.3824872 -0.47925394 2.9267514 angularVelocity 0 0 0 0 force -2199.4308 -104.28127 -296.37515 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 2 indSpecies 0 position -0.803296 -0.82081931 1.39619 orientation 0 0 0 0 velocity 0.10209574 0.24605441 0.75690085 angularVelocity 0 0 0 0 force -603.34816 121.62731 169.6098 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 3 indSpecies 0 position -0.35808566 -0.72855717 8.9427136 orientation 0 0 0 0 velocity 0.010145582 -0.26124452 4.9051358 angularVelocity 0 0 0 0 force 779.05797 -34.992911 183.70513 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 4 indSpecies 0 position -0.15364183 -0.3866668 7.8010456 orientation 0 0 0 0 velocity 0.34936984 -0.46217366 5.9846864 angularVelocity 0 0 0 0 force -191.73152 147.2208 -20.097166 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 5 indSpecies 0 position 0.3765776 -0.12440464 10.339885 orientation 0 0 0 0 velocity 1.975986 -2.3281541 6.5740433 angularVelocity 0 0 0 0 force -129.86608 3093.6164 -186.08874 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 6 indSpecies 0 position -0.81250185 -0.82524854 1.8012338 orientation 0 0 0 0 velocity -0.22326133 0.056287852 -0.51183993 angularVelocity 0 0 0 0 force 558.67754 543.4739 614.92421 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 7 indSpecies 0 position 0.074157053 -0.40634261 9.319066 orientation 0 0 0 0 velocity -0.33719218 1.0217553 5.3172267 angularVelocity 0 0 0 0 force 0 -328.40115 0 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 8 indSpecies 0 position -0.80603398 -0.52055007 0.55540882 orientation 0 0 0 0 velocity -0.29414751 -0.14700522 0.70276741 angularVelocity 0 0 0 0 force 75.297754 -637.99664 -715.52513 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 9 indSpecies 0 position -0.83536499 -0.48530744 1.6177967 orientation 0 0 0 0 velocity 0.044066101 0.47086619 0.57189401 angularVelocity 0 0 0 0 force 2310.9746 453.02641 -435.83418 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 10 indSpecies 0 position -0.5627899 -0.58949557 6.4360431 orientation 0 0 0 0 velocity -0.17930263 -0.18515133 5.3519225 angularVelocity 0 0 0 0 force 590.11431 -915.44222 600.39953 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 11 indSpecies 0 position -0.1490334 -0.78793014 10.303549 orientation 0 0 0 0 velocity 0.26004385 -0.96857234 7.1386109 angularVelocity 0 0 0 0 force -293.39291 -425.17788 1358.014 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 12 indSpecies 0 position -0.39015567 0.17639943 0.96443514 orientation 0 0 0 0 velocity 0.4679704 -0.46143097 0.9653488 angularVelocity 0 0 0 0 force 0 -328.40115 0 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 13 indSpecies 0 position -0.81898125 -0.54593352 1.0980667 orientation 0 0 0 0 velocity 0.0056252886 -0.5764819 0.13705262 angularVelocity 0 0 0 0 force 190.84633 -713.9683 415.92397 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 14 indSpecies 0 position -0.7188813 -0.34623069 2.0034292 orientation 0 0 0 0 velocity -0.51867133 -0.7178401 1.843665 angularVelocity 0 0 0 0 force -104.10638 -274.4892 36.684338 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 15 indSpecies 0 position -0.54831708 -0.55419278 8.1952614 orientation 0 0 0 0 velocity 0.36122189 -0.10523397 5.5761853 angularVelocity 0 0 0 0 force 0 -328.40115 0 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 16 indSpecies 0 position -0.79023051 0.20318681 1.0049033 orientation 0 0 0 0 velocity -0.040760052 -0.3905123 0.70480679 angularVelocity 0 0 0 0 force 27.348163 975.51992 -51.302023 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 17 indSpecies 0 position -0.63684995 -0.47816865 4.0141517 orientation 0 0 0 0 velocity 0.44630221 -0.40902776 2.352277 angularVelocity 0 0 0 0 force 0 -328.40115 0 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 18 indSpecies 0 position 0.47468212 -0.2428614 8.3670559 orientation 0 0 0 0 velocity 0.020133196 0.49764384 6.0375246 angularVelocity 0 0 0 0 force -33.848937 -112.60607 -25.398425 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 19 indSpecies 0 position -0.44582292 -0.62856896 9.543876 orientation 0 0 0 0 velocity -0.51663772 0.51221784 7.2559588 angularVelocity 0 0 0 0 force -49.938153 -306.90341 28.914649 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 20 indSpecies 0 position 0.13655006 0.069861292 1.0864408 orientation 0 0 0 0 velocity 0.28429973 -0.20065375 0.49499697 angularVelocity 0 0 0 0 force -75.542561 -372.21372 406.80216 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 21 indSpecies 0 position -0.11179027 -0.043700469 0.49578859 orientation 0 0 0 0 velocity 0.16499698 -1.101001 -1.0700006 angularVelocity 0 0 0 0 force -264.86598 -193.49512 391.85388 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 22 indSpecies 0 position -0.36321859 -0.73155615 3.805646 orientation 0 0 0 0 velocity 1.4440581 0.70453032 3.1470635 angularVelocity 0 0 0 0 force 396.63854 -990.72176 545.88295 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 23 indSpecies 0 position -0.36366011 -0.62168782 10.024165 orientation 0 0 0 0 velocity -0.1642564 -0.96594923 7.371876 angularVelocity 0 0 0 0 force -378.73404 -35.04706 -493.00588 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 24 indSpecies 0 position -0.4825626 -0.096645482 1.7986552 orientation 0 0 0 0 velocity 0.30736868 1.1107125 0.64281488 angularVelocity 0 0 0 0 force -2317.1501 -835.28135 -470.20712 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 25 indSpecies 0 position -0.3826682 -0.52034013 1.8849566 orientation 0 0 0 0 velocity 0.00042234003 -0.82783833 1.3397552 angularVelocity 0 0 0 0 force 86.317544 -405.56151 20.717206 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 26 indSpecies 0 position -0.5531872 -0.58944765 7.4037739 orientation 0 0 0 0 velocity 0.43970756 0.30708523 5.207297 angularVelocity 0 0 0 0 force 205.83769 -99.384227 119.21743 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 27 indSpecies 0 position -0.64264319 -0.35846499 7.8235398 orientation 0 0 0 0 velocity -0.070064431 0.75072156 5.6146891 angularVelocity 0 0 0 0 force 0 -328.40115 0 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 28 indSpecies 0 position -0.81790318 0.68753003 0.31554003 orientation 0 0 0 0 velocity 1.0258065 2.0397768 1.807402 angularVelocity 0 0 0 0 force 907.29318 -210.1651 78.844256 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 29 indSpecies 0 position -0.38212245 -0.30813558 2.2666488 orientation 0 0 0 0 velocity -0.013821588 -0.11453748 1.7726899 angularVelocity 0 0 0 0 force -499.62606 1631.5828 108.51769 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 30 indSpecies 0 position -0.41408238 -0.62647971 6.0139662 orientation 0 0 0 0 velocity 0.64952895 1.5374616 4.1492909 angularVelocity 0 0 0 0 force 0 -328.40115 0 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 31 indSpecies 0 position -0.68157184 -0.42940563 4.9479359 orientation 0 0 0 0 velocity -1.2252183 0.74889272 4.0244704 angularVelocity 0 0 0 0 force 394.03069 -80.15293 0 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 32 indSpecies 0 position -0.69528877 0.19068335 1.986974 orientation 0 0 0 0 velocity 0.15535809 -0.35372941 0.84500354 angularVelocity 0 0 0 0 force 0 -328.40115 0 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 33 indSpecies 0 position -0.57345472 -0.60602064 3.4396234 orientation 0 0 0 0 velocity 0.36243229 -0.5938505 2.9249413 angularVelocity 0 0 0 0 force 1082.3109 946.78096 261.9594 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 34 indSpecies 0 position -0.68021924 -0.19925264 5.8236159 orientation 0 0 0 0 velocity -0.64217626 -0.89330653 5.2261734 angularVelocity 0 0 0 0 force -42.290712 -50.762353 162.95142 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 35 indSpecies 0 position -0.5305158 -0.2446915 6.2811062 orientation 0 0 0 0 velocity 0.93296394 -0.86811542 5.621253 angularVelocity 0 0 0 0 force 125.06615 1007.7573 -600.39953 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 36 indSpecies 0 position -0.80467487 0.62886983 1.0507755 orientation 0 0 0 0 velocity 0.85356271 -0.77909826 1.484604 angularVelocity 0 0 0 0 force -248.18602 -589.53553 -57.280137 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 37 indSpecies 0 position 0.08002978 -0.44573444 3.0835218 orientation 0 0 0 0 velocity 0.66630482 0.83462186 1.4489291 angularVelocity 0 0 0 0 force -3297.402 -623.70597 -396.65414 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 38 indSpecies 0 position -0.60793022 -0.57511219 2.6669067 orientation 0 0 0 0 velocity 1.0403196 -0.36350047 3.357945 angularVelocity 0 0 0 0 force 1728.61 1306.8929 0 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 39 indSpecies 0 position -0.33864635 -0.70710559 5.400326 orientation 0 0 0 0 velocity -1.1285361 -0.12092533 4.8946338 angularVelocity 0 0 0 0 force 53.502055 -454.41019 -101.91515 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 40 indSpecies 0 position -0.77200106 0.59220735 1.8295086 orientation 0 0 0 0 velocity 0.3565613 -3.3505315 1.5933818 angularVelocity 0 0 0 0 force 249.09715 -519.4853 -1981.1402 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 41 indSpecies 0 position -0.73396388 -0.058610212 2.435271 orientation 0 0 0 0 velocity -0.2481079 -0.23742615 3.8337901 angularVelocity 0 0 0 0 force 0 -328.40115 0 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 42 indSpecies 0 position 0.061606444 -0.73494228 3.7926012 orientation 0 0 0 0 velocity 0.33657316 -1.3514111 2.6854796 angularVelocity 0 0 0 0 force -16.47336 -333.79607 28.090262 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 43 indSpecies 0 position -0.65096885 -0.21695033 4.360322 orientation 0 0 0 0 velocity -0.13808483 -0.84453702 3.5951646 angularVelocity 0 0 0 0 force 0 -328.40115 0 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 44 indSpecies 0 position 0.66433118 0.77298969 1.0791663 orientation 0 0 0 0 velocity -1.9010703 -3.9896562 1.3623281 angularVelocity 0 0 0 0 force -778.00435 1282.3114 1459.3918 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 45 indSpecies 0 position 0.069344154 0.2818131 1.7051682 orientation 0 0 0 0 velocity -0.43556482 -1.2335199 1.7533064 angularVelocity 0 0 0 0 force 118.02528 -151.1344 -96.797222 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 46 indSpecies 0 position -0.26900524 0.12643455 2.2646854 orientation 0 0 0 0 velocity -0.66831153 -2.0499796 2.2843048 angularVelocity 0 0 0 0 force 0 -328.40115 0 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 47 indSpecies 0 position -0.30160644 -0.38357091 3.2602738 orientation 0 0 0 0 velocity 0.37448861 -0.50739307 3.5252546 angularVelocity 0 0 0 0 force 363.42977 1.1956137 -100.7445 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 48 indSpecies 0 position -0.50340814 -0.83203638 1.0913645 orientation 0 0 0 0 velocity 1.1200717 -0.16588086 0.23924456 angularVelocity 0 0 0 0 force -434.44068 535.05021 -142.66327 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 49 indSpecies 0 position -0.62860268 -0.53811567 5.6247308 orientation 0 0 0 0 velocity 0.72994906 0.16956301 4.8176145 angularVelocity 0 0 0 0 force 1356.4974 518.98741 -162.95142 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 50 indSpecies 0 position -0.79893538 -0.81058005 0.21961358 orientation 0 0 0 0 velocity -0.013770116 -0.14618469 0.64366041 angularVelocity 0 0 0 0 force 0 397.71482 0 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 51 indSpecies 0 position -0.80633199 -0.8206451 0.83676265 orientation 0 0 0 0 velocity 0.044088145 -0.68694641 0.83719869 angularVelocity 0 0 0 0 force -197.04846 131.57084 -553.01931 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 52 indSpecies 0 position -0.17874052 -0.75756725 2.898258 orientation 0 0 0 0 velocity 0.69130313 -0.10194194 2.6778267 angularVelocity 0 0 0 0 force 550.97174 -517.09697 -251.65473 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 53 indSpecies 0 position 0.094515905 -0.76788658 10.011162 orientation 0 0 0 0 velocity 1.5986753 0.39201118 7.1569905 angularVelocity 0 0 0 0 force 611.33357 -320.68946 -735.32105 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 54 indSpecies 0 position -0.69386 -0.12688831 0.51329079 orientation 0 0 0 0 velocity 0.66684009 -0.079147969 -0.19671535 angularVelocity 0 0 0 0 force -67.09501 -326.57747 2130.1499 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 55 indSpecies 0 position -0.4677787 -0.81081926 1.6136964 orientation 0 0 0 0 velocity 0.84412245 -0.066841251 0.46581048 angularVelocity 0 0 0 0 force -1418.0444 -963.51337 2327.5798 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 56 indSpecies 0 position -0.54131216 -0.54719198 1.3554352 orientation 0 0 0 0 velocity 0.76244288 -0.28682386 0.67070543 angularVelocity 0 0 0 0 force 194.14013 364.17269 224.44072 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 57 indSpecies 0 position -0.18320058 -0.37488062 6.8050379 orientation 0 0 0 0 velocity 0.91754522 0.31561475 5.0944052 angularVelocity 0 0 0 0 force 176.64848 -92.079544 -238.16391 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 58 indSpecies 0 position -0.098819961 -0.55731217 8.1963687 orientation 0 0 0 0 velocity -0.45922248 -0.36005172 6.7217337 angularVelocity 0 0 0 0 force 0 -328.40115 0 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 59 indSpecies 0 position -0.50056103 -0.26641623 11.151073 orientation 0 0 0 0 velocity -0.017603193 0.36071393 7.5901369 angularVelocity 0 0 0 0 force 0 -328.40115 0 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 60 indSpecies 0 position -0.79820088 -0.17682877 1.0198548 orientation 0 0 0 0 velocity -0.46994457 -0.39467091 0.51314863 angularVelocity 0 0 0 0 force -288.42268 -175.48191 -44.624018 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 61 indSpecies 0 position 0.023053397 -0.64334159 14.142625 orientation 0 0 0 0 velocity 0.24482372 -1.3792205 10.208069 angularVelocity 0 0 0 0 force 0 -328.40115 0 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 62 indSpecies 0 position -0.12023126 0.32186711 0.69182572 orientation 0 0 0 0 velocity 0.17531032 -0.73658253 -0.54800244 angularVelocity 0 0 0 0 force 0 -328.40115 0 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 63 indSpecies 0 position -0.73168729 -0.093282681 1.4636957 orientation 0 0 0 0 velocity 0.34770697 1.0436741 1.1066884 angularVelocity 0 0 0 0 force 0 -328.40115 0 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 64 indSpecies 0 position -0.22690569 -0.53696421 2.5500184 orientation 0 0 0 0 velocity -1.091005 -0.41508374 2.9438057 angularVelocity 0 0 0 0 force -289.26526 -104.74489 103.93282 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 65 indSpecies 0 position 0.12794224 -0.39032311 10.240416 orientation 0 0 0 0 velocity -1.8546535 -0.95756471 7.0680305 angularVelocity 0 0 0 0 force -854.69711 -1242.5099 -341.92831 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 66 indSpecies 0 position -0.4400443 0.11318793 0.34231394 orientation 0 0 0 0 velocity -0.0015507769 -0.18144004 -0.21006464 angularVelocity 0 0 0 0 force 266.68737 298.06068 -479.57359 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 67 indSpecies 0 position 0.00083240917 -0.44960783 0.51752347 orientation 0 0 0 0 velocity 1.0138478 -2.0240257 0.076500663 angularVelocity 0 0 0 0 force 317.28327 -455.46879 605.27981 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 68 indSpecies 0 position -0.43884324 -0.2145195 1.2135608 orientation 0 0 0 0 velocity 0.75288665 -0.0063688357 0.87662942 angularVelocity 0 0 0 0 force 387.91462 1166.501 -322.13565 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 69 indSpecies 0 position -0.23622913 -0.4154721 8.696558 orientation 0 0 0 0 velocity -0.27295864 -0.72189323 7.2641935 angularVelocity 0 0 0 0 force 171.4259 490.41258 430.98917 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 70 indSpecies 0 position -0.22829864 -0.3923439 1.5241419 orientation 0 0 0 0 velocity -0.17678822 -1.7544261 1.1656658 angularVelocity 0 0 0 0 force 234.54863 -640.88325 424.20254 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 71 indSpecies 0 position -0.35090328 -0.54765955 4.3713892 orientation 0 0 0 0 velocity -0.33873649 -0.70104758 1.604277 angularVelocity 0 0 0 0 force 0 -328.40115 0 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 72 indSpecies 0 position -0.61430944 -0.4572044 8.8299774 orientation 0 0 0 0 velocity -0.22773352 0.042632585 5.2311135 angularVelocity 0 0 0 0 force -417.52002 113.77175 -183.70513 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 73 indSpecies 0 position 0.52652201 -0.32975288 9.4913619 orientation 0 0 0 0 velocity -1.2428611 1.1531811 5.8796499 angularVelocity 0 0 0 0 force 0 -328.40115 0 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 74 indSpecies 0 position 0.26716919 -0.5919668 0.16566109 orientation 0 0 0 0 velocity 0.0070993667 -0.93262524 -1.26092 angularVelocity 0 0 0 0 force -110.19253 142.53678 1713.87 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 75 indSpecies 0 position 0.51959767 -0.49878966 1.9359217 orientation 0 0 0 0 velocity 1.3951343 0.95996999 1.6429203 angularVelocity 0 0 0 0 force 247.82709 242.25581 73.077006 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 76 indSpecies 0 position -0.013931288 -0.52698219 6.0696598 orientation 0 0 0 0 velocity -0.81928229 -0.11837474 4.7974769 angularVelocity 0 0 0 0 force -1317.6791 2668.3827 153.85566 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 77 indSpecies 0 position 0.17233509 -0.44168093 8.6590609 orientation 0 0 0 0 velocity 0.20091242 -0.7176651 6.7291693 angularVelocity 0 0 0 0 force 0 -328.40115 0 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 78 indSpecies 0 position -0.16022413 -0.025562774 1.4312649 orientation 0 0 0 0 velocity 1.3149094 -1.0878532 1.2065846 angularVelocity 0 0 0 0 force -658.65033 1452.0782 476.07746 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 79 indSpecies 0 position -0.51774651 -0.64146509 3.053098 orientation 0 0 0 0 velocity -0.002155369 -0.029275723 1.2377137 angularVelocity 0 0 0 0 force 424.53144 995.35192 -117.37583 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 80 indSpecies 0 position -0.0042013716 -0.45638308 7.386868 orientation 0 0 0 0 velocity 0.0049504227 -0.23266771 4.617274 angularVelocity 0 0 0 0 force 687.05605 -148.55596 312.31955 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 81 indSpecies 0 position 0.57091906 -0.55568683 8.8383297 orientation 0 0 0 0 velocity -0.0033915649 -0.82139341 6.5534696 angularVelocity 0 0 0 0 force 0 -328.40115 0 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 82 indSpecies 0 position 0.44917665 -0.19052785 0.93012987 orientation 0 0 0 0 velocity -0.72323972 0.24346749 0.44770458 angularVelocity 0 0 0 0 force 165.32382 1233.8299 333.80133 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 83 indSpecies 0 position -0.40253991 0.3231762 1.4979844 orientation 0 0 0 0 velocity 0.61881154 -1.263598 0.77646026 angularVelocity 0 0 0 0 force 0 -328.40115 0 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 84 indSpecies 0 position 0.065046166 -0.43547484 4.3351683 orientation 0 0 0 0 velocity -0.75077671 0.66496112 3.6399341 angularVelocity 0 0 0 0 force -245.69116 228.45544 94.052468 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 85 indSpecies 0 position 0.42758057 -0.29645466 7.42973 orientation 0 0 0 0 velocity -0.41891494 -0.28169806 5.7599992 angularVelocity 0 0 0 0 force 0 -328.40115 0 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 86 indSpecies 0 position 0.71029773 0.85281194 0.65555669 orientation 0 0 0 0 velocity 0.23376403 -0.27362347 0.60881714 angularVelocity 0 0 0 0 force -56.931984 -82.572084 -139.92365 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 87 indSpecies 0 position 0.13224026 -0.38533665 3.5417002 orientation 0 0 0 0 velocity 0.044076898 -0.080807328 2.8650459 angularVelocity 0 0 0 0 force 0 -328.40115 0 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 88 indSpecies 0 position -0.43069091 -0.26213969 5.2676858 orientation 0 0 0 0 velocity -0.21332556 0.087017279 4.5246674 angularVelocity 0 0 0 0 force 0 -328.40115 0 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 89 indSpecies 0 position -0.1708664 -0.47179088 5.6728271 orientation 0 0 0 0 velocity -0.015689577 0.66318457 3.8079606 angularVelocity 0 0 0 0 force -175.60068 465.90243 -176.39287 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 90 indSpecies 0 position -0.47111202 0.83107812 1.0951301 orientation 0 0 0 0 velocity 1.1175368 -1.1996237 0.71598205 angularVelocity 0 0 0 0 force 430.76734 -67.266773 57.280137 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 91 indSpecies 0 position -0.13150581 -0.019851262 1.8698933 orientation 0 0 0 0 velocity -0.44834173 -0.87219821 0.63794118 angularVelocity 0 0 0 0 force 2199.1248 1.2122935 567.00434 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 92 indSpecies 0 position 0.019629521 -0.090014862 2.9747208 orientation 0 0 0 0 velocity -0.58552447 0.04966041 2.1993807 angularVelocity 0 0 0 0 force -119.66309 1473.653 431.25986 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 93 indSpecies 0 position -0.35996864 -0.37504989 3.6749047 orientation 0 0 0 0 velocity 1.5773742 -0.82135808 3.511715 angularVelocity 0 0 0 0 force 202.1342 1364.125 -338.06729 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 94 indSpecies 0 position 0.77201611 0.36133407 0.28838214 orientation 0 0 0 0 velocity -2.0758722 -2.8391353 0.44363356 angularVelocity 0 0 0 0 force 519.01049 258.41575 -3336.3202 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 95 indSpecies 0 position 0.30648431 0.39443024 0.98053369 orientation 0 0 0 0 velocity 1.8928363 -3.0239767 1.518483 angularVelocity 0 0 0 0 force 522.08699 1177.7663 -190.6356 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 96 indSpecies 0 position 0.40427031 0.47345546 1.394019 orientation 0 0 0 0 velocity -0.68792209 -1.0133638 0.06734495 angularVelocity 0 0 0 0 force 0 -328.40115 0 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 97 indSpecies 0 position 0.43597669 -0.1244689 3.5763638 orientation 0 0 0 0 velocity -1.0358928 -0.801571 3.9489049 angularVelocity 0 0 0 0 force 0 -328.40115 0 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 98 indSpecies 0 position -0.095053139 -0.81437401 1.7423038 orientation 0 0 0 0 velocity 0.42309749 -0.70693537 0.94143924 angularVelocity 0 0 0 0 force 152.87285 -436.73209 -1304.94 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 99 indSpecies 0 position -0.706535 -0.35659072 6.9734272 orientation 0 0 0 0 velocity -0.02044392 -0.10064203 5.4231291 angularVelocity 0 0 0 0 force 0 -328.40115 0 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 100 indSpecies 0 position -0.55117763 -0.82887117 0.54429803 orientation 0 0 0 0 velocity 0.23203199 -0.49765958 0.75884716 angularVelocity 0 0 0 0 force -295.36687 321.65978 -208.96526 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 101 indSpecies 0 position -0.20358202 -0.77179494 1.360132 orientation 0 0 0 0 velocity -0.11374784 -0.22046135 1.1631226 angularVelocity 0 0 0 0 force 597.57123 -687.54729 -1937.9862 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 102 indSpecies 0 position -0.13683632 -0.79993103 4.1309845 orientation 0 0 0 0 velocity 0.2132435 -0.77528863 4.2213703 angularVelocity 0 0 0 0 force -899.03173 504.09469 -459.27586 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 103 indSpecies 0 position -0.37769756 -0.70808559 10.702076 orientation 0 0 0 0 velocity 2.6523034 -1.0962799 7.9671515 angularVelocity 0 0 0 0 force 58.940283 -217.90331 0 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 104 indSpecies 0 position -0.38965038 -0.482626 0.55171756 orientation 0 0 0 0 velocity 0.37565121 -0.27073494 0.75857754 angularVelocity 0 0 0 0 force 398.39924 545.69585 59.513831 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 105 indSpecies 0 position 0.11345369 -0.58729248 1.4592206 orientation 0 0 0 0 velocity 0.1172162 0.53437745 1.2262731 angularVelocity 0 0 0 0 force 493.90573 -39.228229 564.63477 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 106 indSpecies 0 position -0.082538606 -0.17621746 0.87685523 orientation 0 0 0 0 velocity 0.51253731 -0.0045657767 -0.26262667 angularVelocity 0 0 0 0 force 270.58787 -6.2449384 -205.98738 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 107 indSpecies 0 position -0.39453281 -0.71708266 7.8228415 orientation 0 0 0 0 velocity -0.48166919 0.10512327 5.6023044 angularVelocity 0 0 0 0 force 34.572612 814.31423 9.4458285 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 108 indSpecies 0 position -0.30652308 -0.75123034 8.519829 orientation 0 0 0 0 velocity -0.18269916 -0.44964383 6.71351 angularVelocity 0 0 0 0 force 141.03121 -381.44136 -430.98917 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 109 indSpecies 0 position 0.50655594 -0.45548936 10.409592 orientation 0 0 0 0 velocity 0.38486257 -0.80021153 8.5956324 angularVelocity 0 0 0 0 force 984.56319 -2836.31 528.01705 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 110 indSpecies 0 position 0.42991477 -0.47164138 0.67662921 orientation 0 0 0 0 velocity -0.30735795 0.28487404 -0.28411332 angularVelocity 0 0 0 0 force -138.35231 -714.98817 -319.11649 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 111 indSpecies 0 position -0.14078222 -0.79692342 12.568197 orientation 0 0 0 0 velocity 1.5979781 0.23826617 7.4217515 angularVelocity 0 0 0 0 force 93.875147 202.99623 0 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 112 indSpecies 0 position 0.082104394 -0.23241475 0.2043189 orientation 0 0 0 0 velocity 0.12513884 -0.47832287 0.6981729 angularVelocity 0 0 0 0 force -235.20829 -459.58324 -1758.7362 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 113 indSpecies 0 position 0.25563073 -0.78746831 1.9302301 orientation 0 0 0 0 velocity 0.55267728 1.1618911 1.1867315 angularVelocity 0 0 0 0 force -674.78821 -70.290942 -897.67617 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 114 indSpecies 0 position 0.06510714 -0.80218956 8.8792158 orientation 0 0 0 0 velocity 0.68355162 0.056753622 6.4824543 angularVelocity 0 0 0 0 force -29.589872 127.84774 48.42525 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 115 indSpecies 0 position 0.21677417 -0.72004096 11.265591 orientation 0 0 0 0 velocity -0.0067322823 -1.234683 8.681072 angularVelocity 0 0 0 0 force 0 -328.40115 0 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 116 indSpecies 0 position 0.018660824 -0.45987978 1.821848 orientation 0 0 0 0 velocity 0.28797107 -0.43278096 2.4264605 angularVelocity 0 0 0 0 force 565.48458 770.81514 327.25524 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 117 indSpecies 0 position -0.26760906 -0.52992575 1.042652 orientation 0 0 0 0 velocity 0.26596989 -0.74307738 1.1719236 angularVelocity 0 0 0 0 force 423.69178 837.82105 442.68092 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 118 indSpecies 0 position 0.051197124 -0.81445441 2.5703863 orientation 0 0 0 0 velocity -1.0145813 0.13115711 1.6995093 angularVelocity 0 0 0 0 force 55.963932 1199.3421 256.93168 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 119 indSpecies 0 position 0.21104935 -0.45607009 11.899292 orientation 0 0 0 0 velocity 2.3403415 -1.2695925 7.6638106 angularVelocity 0 0 0 0 force 0 -328.40115 0 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 120 indSpecies 0 position 0.83085734 -0.56823844 1.1606552 orientation 0 0 0 0 velocity 0.56191825 -0.097316639 0.30018801 angularVelocity 0 0 0 0 force -1406.8886 1543.277 871.28029 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 121 indSpecies 0 position -0.020138383 -0.4347547 2.2146585 orientation 0 0 0 0 velocity -0.39195868 0.69779236 2.062448 angularVelocity 0 0 0 0 force 873.21169 -621.15743 199.05995 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 122 indSpecies 0 position -0.32135484 -0.36091582 7.176134 orientation 0 0 0 0 velocity 0.65870585 -0.23690843 5.1682345 angularVelocity 0 0 0 0 force -460.09899 -49.747255 -236.24247 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 123 indSpecies 0 position 0.2736951 -0.7571435 9.2607569 orientation 0 0 0 0 velocity 0.25154101 0.54462032 6.7894844 angularVelocity 0 0 0 0 force -93.392834 -70.041479 0 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 124 indSpecies 0 position -0.45793146 -0.29195318 0.19731313 orientation 0 0 0 0 velocity 0.36671226 -0.23776259 -0.12418943 angularVelocity 0 0 0 0 force 1337.8575 424.00833 -382.20858 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 125 indSpecies 0 position 0.061714287 -0.27383148 1.242962 orientation 0 0 0 0 velocity -0.34399547 0.092387291 1.0416682 angularVelocity 0 0 0 0 force 109.20764 -1039.0321 -848.18131 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 126 indSpecies 0 position -0.052669132 -0.81378221 5.811703 orientation 0 0 0 0 velocity 1.2105119 1.0072652 4.2091697 angularVelocity 0 0 0 0 force -544.47244 -156.88625 -965.08971 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 127 indSpecies 0 position -0.0071955874 -0.74995109 7.816396 orientation 0 0 0 0 velocity 0.65178187 -0.51082598 5.6291101 angularVelocity 0 0 0 0 force 168.73679 -869.65652 -305.85934 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 128 indSpecies 0 position 0.75173924 -0.17809909 1.2322779 orientation 0 0 0 0 velocity -0.77792687 -1.0920684 0.53725834 angularVelocity 0 0 0 0 force 376.35226 -840.05064 73.089528 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 129 indSpecies 0 position 0.85067293 -0.46952774 1.6725641 orientation 0 0 0 0 velocity 0.07750331 1.0798634 0.74096265 angularVelocity 0 0 0 0 force -2818.8334 -2530.1884 -908.63053 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 130 indSpecies 0 position 0.27596102 -0.74730031 2.9676556 orientation 0 0 0 0 velocity -0.86565015 0.5632713 2.7901812 angularVelocity 0 0 0 0 force 844.44298 -1628.1182 -499.37122 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 131 indSpecies 0 position 0.33703933 -0.73977199 8.0008661 orientation 0 0 0 0 velocity 0.05243721 -1.7839284 6.10947 angularVelocity 0 0 0 0 force 131.65856 696.47219 316.51068 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 132 indSpecies 0 position 0.49323611 0.16794948 0.70976896 orientation 0 0 0 0 velocity -0.49606451 -0.28565989 0.57586552 angularVelocity 0 0 0 0 force 162.99914 -526.07618 -236.32659 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 133 indSpecies 0 position 0.50105486 -0.29532743 1.5300582 orientation 0 0 0 0 velocity 0.057284199 -0.61596873 1.1561258 angularVelocity 0 0 0 0 force 2049.6648 -938.66721 355.01995 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 134 indSpecies 0 position -0.014905442 -0.41110201 5.246691 orientation 0 0 0 0 velocity 0.53415151 0.70256069 4.9336774 angularVelocity 0 0 0 0 force 0 -328.40115 0 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 135 indSpecies 0 position 0.43904668 -0.48828503 6.3572522 orientation 0 0 0 0 velocity 0.97265914 -0.92987457 6.8203768 angularVelocity 0 0 0 0 force 0 -328.40115 0 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 136 indSpecies 0 position 0.46352264 0.076573862 1.3151772 orientation 0 0 0 0 velocity 1.121028 -0.46373429 1.0830356 angularVelocity 0 0 0 0 force -492.8087 37.977349 66.326149 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 137 indSpecies 0 position 0.2746806 -0.12677795 0.52196513 orientation 0 0 0 0 velocity -0.13707291 0.18329152 -1.093379 angularVelocity 0 0 0 0 force 900.86207 -89.038274 958.07526 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 138 indSpecies 0 position 0.40810048 -0.53661667 4.0525146 orientation 0 0 0 0 velocity 0.89574681 0.1394495 4.6409 angularVelocity 0 0 0 0 force 443.1065 262.6669 -526.55964 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 139 indSpecies 0 position 0.24259403 -0.78373133 6.0621053 orientation 0 0 0 0 velocity -0.93826221 0.12398168 4.7404411 angularVelocity 0 0 0 0 force 2139.5433 -788.21465 584.39514 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 140 indSpecies 0 position 0.65675658 0.36132595 1.7297812 orientation 0 0 0 0 velocity -1.310736 -3.0756535 1.2952558 angularVelocity 0 0 0 0 force 0 -328.40115 0 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 141 indSpecies 0 position -0.039705659 -0.18806998 2.6040577 orientation 0 0 0 0 velocity -0.32490745 -0.88779077 3.4422189 angularVelocity 0 0 0 0 force -134.89485 -549.08475 -905.83803 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 142 indSpecies 0 position 0.61590577 -0.49384578 2.9070796 orientation 0 0 0 0 velocity -0.23034777 -0.800951 2.412423 angularVelocity 0 0 0 0 force 0 -328.40115 0 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 143 indSpecies 0 position 0.47855122 -0.58708787 5.3282631 orientation 0 0 0 0 velocity 1.3164263 -1.1194234 4.7515365 angularVelocity 0 0 0 0 force 0 -328.40115 0 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 144 indSpecies 0 position 0.57275232 -0.31237467 0.19355109 orientation 0 0 0 0 velocity -1.3622642 -4.5722448 0.64750024 angularVelocity 0 0 0 0 force 0 -328.40115 332.63352 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 145 indSpecies 0 position 0.19016309 -0.11723877 1.6108409 orientation 0 0 0 0 velocity -0.36619095 -0.98001727 1.9233141 angularVelocity 0 0 0 0 force -1804.5564 705.3059 468.89937 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 146 indSpecies 0 position 0.39849486 -0.44182031 3.2444655 orientation 0 0 0 0 velocity -0.83872218 -1.7661588 2.0312997 angularVelocity 0 0 0 0 force 1510.7217 -544.40198 873.9553 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 147 indSpecies 0 position 0.35248923 -0.72156718 4.6692366 orientation 0 0 0 0 velocity 0.0091728178 0.011584155 2.701787 angularVelocity 0 0 0 0 force 760.50625 53.76855 198.2812 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 148 indSpecies 0 position 0.61213993 -0.83370399 0.57383148 orientation 0 0 0 0 velocity 0.3351704 -0.049969472 0.21555027 angularVelocity 0 0 0 0 force 67.584991 -18.290378 -567.91879 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 149 indSpecies 0 position 0.53824936 -0.82592222 1.1723529 orientation 0 0 0 0 velocity -0.60183492 -0.1057521 0.78527398 angularVelocity 0 0 0 0 force 676.91482 185.73969 -144.6981 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 150 indSpecies 0 position -0.13808541 -0.80369805 2.120782 orientation 0 0 0 0 velocity -0.020699065 0.14588787 1.2053867 angularVelocity 0 0 0 0 force 21.730261 928.63798 1209.0153 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 151 indSpecies 0 position -0.32728789 -0.74080346 6.8382977 orientation 0 0 0 0 velocity 0.16299227 -0.035982632 5.1217994 angularVelocity 0 0 0 0 force 167.29512 23.686056 22.218592 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 152 indSpecies 0 position 0.41592978 -0.80624728 1.5466422 orientation 0 0 0 0 velocity 0.095937702 1.1130533 1.3491048 angularVelocity 0 0 0 0 force 271.2816 -703.28569 419.59809 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 153 indSpecies 0 position 0.70583665 -0.82799904 1.8194751 orientation 0 0 0 0 velocity -0.99229777 -0.3348749 0.20125991 angularVelocity 0 0 0 0 force -293.18539 1230.4896 1061.073 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 154 indSpecies 0 position -0.35849982 -0.72391125 13.1569 orientation 0 0 0 0 velocity 0.3859982 -0.43664866 9.3762556 angularVelocity 0 0 0 0 force 245.50788 167.34782 0 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 155 indSpecies 0 position -0.34721361 -0.71685759 4.7805383 orientation 0 0 0 0 velocity -0.1699721 0.77901941 4.4450566 angularVelocity 0 0 0 0 force -165.02664 -283.41181 97.106115 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 156 indSpecies 0 position -0.122577 -0.76772222 9.3567136 orientation 0 0 0 0 velocity -0.51830626 0.25371904 6.9921035 angularVelocity 0 0 0 0 force 49.938153 -349.89889 -28.914649 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 157 indSpecies 0 position 0.23010468 -0.80934788 0.6473374 orientation 0 0 0 0 velocity 0.015991224 0.047616915 1.0293946 angularVelocity 0 0 0 0 force -270.77425 -612.27537 3136.4596 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 158 indSpecies 0 position -0.46198838 -0.20572511 0.81646353 orientation 0 0 0 0 velocity 0.092059524 -0.19250036 1.4384308 angularVelocity 0 0 0 0 force -181.93091 -16.381792 268.26201 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 159 indSpecies 0 position 0.15142014 -0.77003005 3.3858362 orientation 0 0 0 0 velocity 0.15225197 -0.97908489 2.1686716 angularVelocity 0 0 0 0 force 2267.4811 -299.14415 296.37515 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 160 indSpecies 0 position -0.44935498 -0.60903351 11.402175 orientation 0 0 0 0 velocity -0.82122301 0.47836365 9.0462914 angularVelocity 0 0 0 0 force 0 -328.40115 0 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 161 indSpecies 0 position -0.15799896 -0.81307571 0.61049892 orientation 0 0 0 0 velocity 0.1809588 0.45342321 0.13056368 angularVelocity 0 0 0 0 force -365.78456 32.86083 -3362.1234 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 162 indSpecies 0 position 0.15334063 -0.82253409 1.1427306 orientation 0 0 0 0 velocity -0.67025037 0.23860301 0.16686386 angularVelocity 0 0 0 0 force -829.10698 727.258 146.9962 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 163 indSpecies 0 position 0.24880911 -0.49429989 5.71982 orientation 0 0 0 0 velocity 1.1129581 -0.418645 4.7696346 angularVelocity 0 0 0 0 force 0 -328.40115 0 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 164 indSpecies 0 position 0.045093896 -0.81112886 5.4204404 orientation 0 0 0 0 velocity 0.64623477 0.060290377 5.006216 angularVelocity 0 0 0 0 force -165.7733 1258.845 -6.2967389 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 165 indSpecies 0 position 0.094256666 -0.52249445 0.89218324 orientation 0 0 0 0 velocity 0.73144314 0.098908878 1.3401489 angularVelocity 0 0 0 0 force 409.26585 1366.0829 -95.384849 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 166 indSpecies 0 position 0.40231381 -0.46590911 1.1981453 orientation 0 0 0 0 velocity -0.31371198 0.24821907 1.0309227 angularVelocity 0 0 0 0 force -290.65089 -683.07309 -254.05292 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 167 indSpecies 0 position 0.8038248 -0.80392278 1.4681682 orientation 0 0 0 0 velocity -0.21976402 0.8857206 0.69253032 angularVelocity 0 0 0 0 force 671.25993 -797.61419 -1761.098 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 168 indSpecies 0 position 0.33994016 -0.65193905 9.719669 orientation 0 0 0 0 velocity -0.15479433 0.63242958 6.3792917 angularVelocity 0 0 0 0 force 109.19095 -276.81529 -129.68703 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 169 indSpecies 0 position -0.012203249 0.19770743 0.18300387 orientation 0 0 0 0 velocity -0.045003437 0.067464889 -0.38234325 angularVelocity 0 0 0 0 force 0 -328.40115 1189.7456 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 170 indSpecies 0 position 0.81910659 -0.83041441 0.89540647 orientation 0 0 0 0 velocity -0.27710664 -0.66537501 0.39361593 angularVelocity 0 0 0 0 force -451.45598 -281.42209 233.03882 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 171 indSpecies 0 position -0.19770489 -0.80052718 7.4083591 orientation 0 0 0 0 velocity 1.031106 -0.15029602 5.8538831 angularVelocity 0 0 0 0 force 202.74705 974.43329 20.650819 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 172 indSpecies 0 position 0.094864671 -0.79329866 8.4812017 orientation 0 0 0 0 velocity -0.21912263 -0.45072146 6.3820351 angularVelocity 0 0 0 0 force 3.6205152 -327.31942 -48.42525 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 173 indSpecies 0 position 0.76335883 -0.81159494 0.19324419 orientation 0 0 0 0 velocity -0.33070924 0.22581643 -0.032210499 angularVelocity 0 0 0 0 force 0 409.57802 454.9616 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 174 indSpecies 0 position 0.57514726 -0.40018609 2.3693725 orientation 0 0 0 0 velocity -0.41379427 -0.046276906 2.3217592 angularVelocity 0 0 0 0 force 145.91913 -163.2075 36.588929 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 175 indSpecies 0 position 0.31591519 -0.69366022 2.3043706 orientation 0 0 0 0 velocity -0.49550622 0.29335935 1.9042875 angularVelocity 0 0 0 0 force 175.76331 -246.05386 300.78203 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 176 indSpecies 0 position 0.20775255 -0.77170208 10.860948 orientation 0 0 0 0 velocity 0.65863718 0.33830432 7.0290608 angularVelocity 0 0 0 0 force 0 -328.40115 0 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 177 indSpecies 0 position 0.82628217 -0.52795545 0.66221129 orientation 0 0 0 0 velocity 0.043354594 0.43340561 0.61862121 angularVelocity 0 0 0 0 force -260.36124 364.39766 776.07825 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 178 indSpecies 0 position 0.22023643 -0.78721205 4.2757603 orientation 0 0 0 0 velocity -0.97031543 -0.33465007 3.8826528 angularVelocity 0 0 0 0 force 1022.4474 -272.44366 241.65878 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 179 indSpecies 0 position 0.061059231 -0.79569179 7.0991546 orientation 0 0 0 0 velocity -0.31596303 -0.37494506 5.4053715 angularVelocity 0 0 0 0 force 0 -328.40115 0 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 180 indSpecies 0 position 0.53546702 -0.6303797 8.4126656 orientation 0 0 0 0 velocity -0.84494631 -0.43669405 6.0149833 angularVelocity 0 0 0 0 force -1113.9464 807.04834 25.398425 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 181 indSpecies 0 position -0.14243375 -0.56341397 0.17096997 orientation 0 0 0 0 velocity -0.85657966 -0.34850335 0.018967692 angularVelocity 0 0 0 0 force 96.183135 265.36829 830.04253 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 182 indSpecies 0 position -0.013017471 -0.80796569 4.5838883 orientation 0 0 0 0 velocity -1.0607343 -0.13670348 4.540647 angularVelocity 0 0 0 0 force -1145.9693 495.62712 326.64668 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 183 indSpecies 0 position 0.29299866 -0.74734495 7.5459261 orientation 0 0 0 0 velocity 0.012668757 -1.3352464 5.3413251 angularVelocity 0 0 0 0 force -134.365 14.320579 0 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 184 indSpecies 0 position 0.31360277 -0.54233529 6.9082205 orientation 0 0 0 0 velocity -0.62265254 0.20789573 4.8125711 angularVelocity 0 0 0 0 force 40.718225 -273.81149 48.679979 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 185 indSpecies 0 position 0.81259274 -0.14161729 0.73570585 orientation 0 0 0 0 velocity 0.57486895 1.0483632 1.3585379 angularVelocity 0 0 0 0 force -668.7749 -368.80376 3236.3579 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 186 indSpecies 0 position 0.25104891 -0.44654819 2.7034049 orientation 0 0 0 0 velocity 0.1817005 0.95938854 1.8481147 angularVelocity 0 0 0 0 force 0 -328.40115 0 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 187 indSpecies 0 position -0.18378437 -0.78104553 6.309543 orientation 0 0 0 0 velocity 0.35940181 -0.16166297 4.9342025 angularVelocity 0 0 0 0 force -323.75972 -706.9873 511.44368 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 188 indSpecies 0 position 0.12087283 -0.80072232 6.6778055 orientation 0 0 0 0 velocity -0.84783718 -1.0540077 4.508926 angularVelocity 0 0 0 0 force -158.55291 604.60379 -48.679979 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 189 indSpecies 0 position 0.78815191 0.51664201 0.84690153 orientation 0 0 0 0 velocity -0.38853813 -1.1284375 0.40350324 angularVelocity 0 0 0 0 force 834.93633 -2184.9427 -1319.4681 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 190 indSpecies 0 position 0.77999269 -0.14054464 1.8153928 orientation 0 0 0 0 velocity -0.64075065 -2.8640302 1.8937665 angularVelocity 0 0 0 0 force -530.40217 2140.3702 1071.8221 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 191 indSpecies 0 position 0.080779663 -0.80398184 5.0134357 orientation 0 0 0 0 velocity 0.53002099 0.08406996 4.0097178 angularVelocity 0 0 0 0 force -53.010187 452.34819 0 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 192 indSpecies 0 position 0.53591582 -0.59857368 3.6537327 orientation 0 0 0 0 velocity -0.64405937 -0.2497409 2.5620825 angularVelocity 0 0 0 0 force -127.62988 -185.84912 0 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 193 indSpecies 0 position 0.79754564 0.3453497 1.2999198 orientation 0 0 0 0 velocity -0.52332732 -2.7134527 0.38273149 angularVelocity 0 0 0 0 force 0 -328.40115 0 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 194 indSpecies 0 position 0.34277037 -0.096383533 2.5289488 orientation 0 0 0 0 velocity -0.81341026 -2.2250946 2.9213498 angularVelocity 0 0 0 0 force 0 -328.40115 0 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 195 indSpecies 0 position 0.26568117 -0.15491348 2.1221016 orientation 0 0 0 0 velocity 0.66649099 0.3694626 1.3707946 angularVelocity 0 0 0 0 force 0 -328.40115 0 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
BaseParticle id 196 indSpecies 0 position 0.74192053 -0.37087987 3.3866001 orientation 0 0 0 0 velocity -0.71692379 -0.13256943 2.7520589 angularVelocity 0 0 0 0 force -467.87548 758.46096 499.70819 torque 0 0 0 radius 0.2 invMass 0.029841552 invInertia 1.865097
NUM_BUCKETS 197 hGridMaxLevels 3 cellOverSizeRatio 1
