restart_version 1.0 name CoilSelfTest
dataFile name CoilSelfTest.data fileType ONE_FILE saveCount 3 counter 668 nextSavedTimeStep 2004
fStatFile name CoilSelfTest.fstat fileType ONE_FILE saveCount 3 counter 668 nextSavedTimeStep 2004
eneFile name CoilSelfTest.ene fileType ONE_FILE saveCount 3 counter 668 nextSavedTimeStep 2004
restartFile name CoilSelfTest.restart fileType ONE_FILE saveCount 3 counter 668 nextSavedTimeStep 2004
statFile name CoilSelfTest.stat fileType ONE_FILE saveCount 3 counter 0 nextSavedTimeStep 2001
xMin -1 xMax 1 yMin -1 yMax 5 zMin 0 zMax 2
timeStep 0.001 time 2.00099999999989 ntimeSteps 2001 timeMax 2
systemDimensions 3 particleDimensions 3 gravity 0 -9.8 0
Species 1
LinearViscoelasticSpecies id 0 density 1000 stiffness 66480.4397719024 dissipation 149.552243520994
Walls 7
InfiniteWall id 0 indSpecies 0 position -1 0 0 orientation 0 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 0 force -6760.00851985652 0 0 torque 0 0 0 normal -1 0 0 factor 1
InfiniteWall id 1 indSpecies 0 position 1 0 0 orientation 0 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 0 force 9653.86696793521 0 0 torque 0 0 0 normal 1 0 0 factor 1
InfiniteWall id 2 indSpecies 0 position 0 -1 0 orientation 0 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 0 force 0 -27048.6403179426 0 torque 0 0 0 normal 0 -1 0 factor 1
InfiniteWall id 3 indSpecies 0 position 0 5 0 orientation 0 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 normal 0 1 0 factor 1
InfiniteWall id 4 indSpecies 0 position 0 0 0 orientation 0 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 0 force 0 0 -6577.89310112903 torque 0 0 0 normal 0 0 -1 factor 1
InfiniteWallWithHole id 5 indSpecies 0 position 0 0 0 orientation 0 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 0 force -6790.97957099264 -29870.5218653067 3642.05793064136 torque 0 0 0 normal 0 0 1 factor 1 position 2 holeRadius 1
Coil id 6 indSpecies 0 position 0 0 0 orientation 0 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 0 force -4083.46853857686 -2113.28139725154 -3450.41804684123 torque 0 0 0 Start 0 0 0 Length 1 Radius 0.8 Revolutions 2 Omega -1 Thickness 0.1 Offset -1.001
Boundaries 0
Particles 197
BaseParticle id 0 indSpecies 0 position -0.492955389684853 -0.664475533995411 2.24083452061076 orientation 0 0 0 0 velocity -0.384086175873014 -0.815705408153894 1.96012542699688 angularVelocity 0 0 0 0 force 714.184311093876 -278.301118519434 -172.514049909577 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 1 indSpecies 0 position -0.208055519061197 -0.774668317352881 3.33885024919618 orientation 0 0 0 0 velocity -1.38248715706278 -0.479253942184304 2.92675139851157 angularVelocity 0 0 0 0 force -2199.43075495386 -104.281270938977 -296.375145802751 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 2 indSpecies 0 position -0.803296004903601 -0.820819309943568 1.39619000701447 orientation 0 0 0 0 velocity 0.102095739822149 0.246054405369005 0.75690084613539 angularVelocity 0 0 0 0 force -603.348159899677 121.627310551114 169.609798543876 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 3 indSpecies 0 position -0.358085663900819 -0.728557166867905 8.94271362952603 orientation 0 0 0 0 velocity 0.0101455815676943 -0.261244521415349 4.90513577365185 angularVelocity 0 0 0 0 force 779.057969789824 -34.9929111041311 183.705133911087 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 4 indSpecies 0 position -0.15364182995372 -0.386666800348181 7.80104563354501 orientation 0 0 0 0 velocity 0.349369835251469 -0.462173659691809 5.9846863920229 angularVelocity 0 0 0 0 force -191.731519582877 147.220804314564 -20.0971655520404 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 5 indSpecies 0 position 0.37657760170562 -0.1244046388551 10.3398848789872 orientation 0 0 0 0 velocity 1.97598602298511 -2.32815405053153 6.574043283592 angularVelocity 0 0 0 0 force -129.866077865867 3093.61639091905 -186.088743483592 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 6 indSpecies 0 position -0.812501852981459 -0.82524853647166 1.80123384047424 orientation 0 0 0 0 velocity -0.223261334925721 0.0562878516801515 -0.511839931151838 angularVelocity 0 0 0 0 force 558.677543397025 543.473896386785 614.924206142257 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 7 indSpecies 0 position 0.0741570526184444 -0.406342606379055 9.319066000651 orientation 0 0 0 0 velocity -0.337192182890951 1.02175528403329 5.31722670532084 angularVelocity 0 0 0 0 force 0 -328.401152055253 0 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 8 indSpecies 0 position -0.806033981772637 -0.520550068360307 0.555408815867882 orientation 0 0 0 0 velocity -0.294147509322308 -0.147005217751125 0.702767405870949 angularVelocity 0 0 0 0 force 75.2977537410262 -637.996637121017 -715.525132474897 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 9 indSpecies 0 position -0.835364990135775 -0.485307440421939 1.61779670723267 orientation 0 0 0 0 velocity 0.0440661008969776 0.470866185140753 0.571894014116191 angularVelocity 0 0 0 0 force 2310.97456710079 453.02640558948 -435.834177049342 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 10 indSpecies 0 position -0.562789902173622 -0.589495569774178 6.43604310123895 orientation 0 0 0 0 velocity -0.179302625874181 -0.185151326819148 5.35192247947959 angularVelocity 0 0 0 0 force 590.114309616663 -915.442223252796 600.399529689218 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 11 indSpecies 0 position -0.149033403896267 -0.787930142677374 10.3035486729257 orientation 0 0 0 0 velocity 0.26004384520923 -0.968572341555792 7.13861085998587 angularVelocity 0 0 0 0 force -293.39291005568 -425.177878607203 1358.01396113011 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 12 indSpecies 0 position -0.390155669542493 0.176399434316797 0.964435142452507 orientation 0 0 0 0 velocity 0.46797040418439 -0.461430966194537 0.965348799643119 angularVelocity 0 0 0 0 force 0 -328.401152055253 0 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 13 indSpecies 0 position -0.818981250208644 -0.545933519303358 1.09806666768348 orientation 0 0 0 0 velocity 0.0056252886171652 -0.576481902788188 0.137052621869975 angularVelocity 0 0 0 0 force 190.846333180816 -713.968304128984 415.923968164155 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 14 indSpecies 0 position -0.718881299793622 -0.346230692237514 2.00342918243377 orientation 0 0 0 0 velocity -0.518671327020747 -0.717840097437731 1.84366499894576 angularVelocity 0 0 0 0 force -104.106382195316 -274.489204068426 36.6843384702636 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 15 indSpecies 0 position -0.548317084151644 -0.554192781873029 8.19526136805008 orientation 0 0 0 0 velocity 0.361221893314575 -0.105233971362947 5.57618526510618 angularVelocity 0 0 0 0 force 0 -328.401152055253 0 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 16 indSpecies 0 position -0.790230513951691 0.20318681035395 1.00490329212859 orientation 0 0 0 0 velocity -0.0407600519717393 -0.390512295792544 0.704806787074917 angularVelocity 0 0 0 0 force 27.3481626293387 975.519922904141 -51.3020226682879 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 17 indSpecies 0 position -0.636849953964914 -0.478168648926634 4.01415172417363 orientation 0 0 0 0 velocity 0.446302205854657 -0.409027762587142 2.35227697713005 angularVelocity 0 0 0 0 force 0 -328.401152055253 0 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 18 indSpecies 0 position 0.474682118723094 -0.242861398588586 8.36705586605588 orientation 0 0 0 0 velocity 0.0201331961847148 0.497643842009072 6.03752463263004 angularVelocity 0 0 0 0 force -33.8489366601984 -112.606071483273 -25.3984254016191 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 19 indSpecies 0 position -0.445822923791741 -0.628568955919022 9.54387596713283 orientation 0 0 0 0 velocity -0.516637723179341 0.512217837760939 7.25595878548327 angularVelocity 0 0 0 0 force -49.9381526936684 -306.903412080123 28.9146485898727 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 20 indSpecies 0 position 0.136550057229481 0.0698612919419747 1.0864408136166 orientation 0 0 0 0 velocity 0.284299733774807 -0.200653745135845 0.49499697331733 angularVelocity 0 0 0 0 force -75.5425609736888 -372.213717078284 406.802159831505 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 21 indSpecies 0 position -0.111790265899637 -0.0437004685547087 0.495788585626036 orientation 0 0 0 0 velocity 0.164996980431572 -1.10100095107677 -1.07000055974447 angularVelocity 0 0 0 0 force -264.865975618759 -193.495122918535 391.853882967388 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 22 indSpecies 0 position -0.363218587191131 -0.731556150968809 3.80564598391434 orientation 0 0 0 0 velocity 1.44405813303464 0.704530316244101 3.1470634615224 angularVelocity 0 0 0 0 force 396.638542593653 -990.721761068556 545.882945908364 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 23 indSpecies 0 position -0.363660114623218 -0.621687824794833 10.0241646736079 orientation 0 0 0 0 velocity -0.164256401318135 -0.965949225585832 7.37187600688151 angularVelocity 0 0 0 0 force -378.734035732302 -35.047059510607 -493.005876213132 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 24 indSpecies 0 position -0.482562597738533 -0.0966454822031547 1.79865516817368 orientation 0 0 0 0 velocity 0.307368680421406 1.11071246802415 0.642814881234866 angularVelocity 0 0 0 0 force -2317.15010094841 -835.281354548027 -470.207117903342 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 25 indSpecies 0 position -0.382668197429802 -0.520340126307766 1.8849565683138 orientation 0 0 0 0 velocity 0.000422340029124343 -0.827838331792813 1.33975516741086 angularVelocity 0 0 0 0 force 86.3175443322304 -405.561505820293 20.7172061970193 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 26 indSpecies 0 position -0.553187204347259 -0.58944765467426 7.40377390628806 orientation 0 0 0 0 velocity 0.439707558017215 0.307085232041563 5.20729698207359 angularVelocity 0 0 0 0 force 205.837691608828 -99.3842270495034 119.217426219787 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 27 indSpecies 0 position -0.642643193850222 -0.35846498898495 7.82353982291529 orientation 0 0 0 0 velocity -0.0700644309271427 0.750721564587615 5.61468905500598 angularVelocity 0 0 0 0 force 0 -328.401152055253 0 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 28 indSpecies 0 position -0.81790317777699 0.68753002664328 0.315540031805951 orientation 0 0 0 0 velocity 1.02580646822792 2.03977678672763 1.80740204117552 angularVelocity 0 0 0 0 force 907.293180040108 -210.165101083524 78.8442564060188 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 29 indSpecies 0 position -0.38212244594826 -0.308135580279864 2.26664883547037 orientation 0 0 0 0 velocity -0.0138215881661911 -0.114537483029958 1.77268991981457 angularVelocity 0 0 0 0 force -499.626058225486 1631.58280380473 108.517688113514 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 30 indSpecies 0 position -0.414082377498215 -0.626479708879048 6.01396618531514 orientation 0 0 0 0 velocity 0.649528951337897 1.53746157521694 4.14929091407585 angularVelocity 0 0 0 0 force 0 -328.401152055253 0 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 31 indSpecies 0 position -0.681571844032086 -0.429405631389847 4.94793591414336 orientation 0 0 0 0 velocity -1.2252183318822 0.748892717135512 4.02447041958754 angularVelocity 0 0 0 0 force 394.030692555565 -80.1529302348754 0 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 32 indSpecies 0 position -0.695288769960017 0.190683348042169 1.98697404201456 orientation 0 0 0 0 velocity 0.155358086924037 -0.353729406960779 0.845003537899487 angularVelocity 0 0 0 0 force 0 -328.401152055253 0 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 33 indSpecies 0 position -0.573454718440062 -0.606020636504199 3.43962342711459 orientation 0 0 0 0 velocity 0.362432294378353 -0.593850503414167 2.92494125207623 angularVelocity 0 0 0 0 force 1082.31087104611 946.780957487689 261.959400377805 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 34 indSpecies 0 position -0.680219236558633 -0.199252637618778 5.82361589854149 orientation 0 0 0 0 velocity -0.642176260525605 -0.893306527229131 5.22617335959127 angularVelocity 0 0 0 0 force -42.2907120620747 -50.762353483997 162.951421535868 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 35 indSpecies 0 position -0.530515799159238 -0.244691501387553 6.28110623987358 orientation 0 0 0 0 velocity 0.932963939261896 -0.868115422705441 5.621252969411 angularVelocity 0 0 0 0 force 125.066146946672 1007.75732353221 -600.399529689218 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 36 indSpecies 0 position -0.804674869039671 0.628869827768428 1.05077551726655 orientation 0 0 0 0 velocity 0.853562709404044 -0.779098255507218 1.48460396457314 angularVelocity 0 0 0 0 force -248.186017459594 -589.535531014017 -57.2801365543599 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 37 indSpecies 0 position 0.0800297795168282 -0.445734444295529 3.08352181923469 orientation 0 0 0 0 velocity 0.666304817005962 0.834621863443717 1.44892912669488 angularVelocity 0 0 0 0 force -3297.40204284472 -623.705972324643 -396.654138256681 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 38 indSpecies 0 position -0.607930220112179 -0.575112192504034 2.66690674470804 orientation 0 0 0 0 velocity 1.04031963308902 -0.363500472413299 3.35794495621492 angularVelocity 0 0 0 0 force 1728.6100240282 1306.8929458757 0 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 39 indSpecies 0 position -0.338646353533681 -0.707105591193158 5.40032599638702 orientation 0 0 0 0 velocity -1.1285360632799 -0.120925326211274 4.8946337775298 angularVelocity 0 0 0 0 force 53.5020553050714 -454.410188223227 -101.915149176123 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 40 indSpecies 0 position -0.772001062788322 0.592207352671861 1.82950862646368 orientation 0 0 0 0 velocity 0.356561299552126 -3.35053152723726 1.59338178333236 angularVelocity 0 0 0 0 force 249.097153531744 -519.485300719926 -1981.14023621034 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 41 indSpecies 0 position -0.733963880405811 -0.0586102122342889 2.43527101740823 orientation 0 0 0 0 velocity -0.248107901709459 -0.23742615019815 3.8337901456387 angularVelocity 0 0 0 0 force 0 -328.401152055253 0 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 42 indSpecies 0 position 0.0616064441566652 -0.734942284971874 3.79260120602333 orientation 0 0 0 0 velocity 0.336573163944288 -1.35141112781369 2.68547964337721 angularVelocity 0 0 0 0 force -16.4733597152923 -333.796072654535 28.0902618497852 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 43 indSpecies 0 position -0.650968850036777 -0.216950325986156 4.36032200354839 orientation 0 0 0 0 velocity -0.138084825927456 -0.844537024869484 3.59516459981528 angularVelocity 0 0 0 0 force 0 -328.401152055253 0 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 44 indSpecies 0 position 0.664331175161469 0.772989688019113 1.07916625101711 orientation 0 0 0 0 velocity -1.90107032886222 -3.98965621555329 1.36232813971437 angularVelocity 0 0 0 0 force -778.004349442899 1282.31135862219 1459.39179473187 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 45 indSpecies 0 position 0.069344153913427 0.281813101116905 1.70516824712397 orientation 0 0 0 0 velocity -0.435564821776908 -1.23351989494225 1.75330639644861 angularVelocity 0 0 0 0 force 118.025284459081 -151.13439513411 -96.79722216061 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 46 indSpecies 0 position -0.269005244450868 0.12643455304262 2.26468544972755 orientation 0 0 0 0 velocity -0.668311526193872 -2.04997962292544 2.28430478278018 angularVelocity 0 0 0 0 force 0 -328.401152055253 0 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 47 indSpecies 0 position -0.301606436053397 -0.383570905267292 3.26027383622572 orientation 0 0 0 0 velocity 0.37448860661326 -0.507393070939888 3.52525463048008 angularVelocity 0 0 0 0 force 363.429772719687 1.19561367107529 -100.74449692883 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 48 indSpecies 0 position -0.503408137881762 -0.832036379774125 1.09136448152474 orientation 0 0 0 0 velocity 1.12007174560999 -0.165880860060137 0.239244555200059 angularVelocity 0 0 0 0 force -434.440677912887 535.050213616844 -142.663269754456 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 49 indSpecies 0 position -0.628602679254204 -0.538115670602269 5.62473082478821 orientation 0 0 0 0 velocity 0.729949063850728 0.169563013188094 4.8176145091343 angularVelocity 0 0 0 0 force 1356.49739447642 518.987405375885 -162.951421535868 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 50 indSpecies 0 position -0.798935378309857 -0.810580048064126 0.219613584656792 orientation 0 0 0 0 velocity -0.01377011577266 -0.146184691441785 0.643660409238026 angularVelocity 0 0 0 0 force 0 397.714819601784 0 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 51 indSpecies 0 position -0.806331990909217 -0.820645096699027 0.836762651402766 orientation 0 0 0 0 velocity 0.0440881451514652 -0.686946407420321 0.837198686563674 angularVelocity 0 0 0 0 force -197.048456440145 131.570844940956 -553.019308081443 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 52 indSpecies 0 position -0.1787405166249 -0.757567253291958 2.89825801676472 orientation 0 0 0 0 velocity 0.691303130472099 -0.10194194381109 2.67782669955724 angularVelocity 0 0 0 0 force 550.971736723805 -517.096968144733 -251.654734299549 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 53 indSpecies 0 position 0.0945159048710515 -0.767886579710532 10.0111615102284 orientation 0 0 0 0 velocity 1.59867528477786 0.392011180422524 7.15699049819505 angularVelocity 0 0 0 0 force 611.333571283521 -320.689455211165 -735.321052884904 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 54 indSpecies 0 position -0.693860002118481 -0.126888313527448 0.513290792384484 orientation 0 0 0 0 velocity 0.66684008630569 -0.079147969246372 -0.196715346764228 angularVelocity 0 0 0 0 force -67.0950101612672 -326.577471344623 2130.14990610786 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 55 indSpecies 0 position -0.467778701493293 -0.810819255075213 1.61369639901339 orientation 0 0 0 0 velocity 0.844122451978145 -0.0668412507813017 0.465810483964741 angularVelocity 0 0 0 0 force -1418.04441587448 -963.513367176529 2327.57977535645 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 56 indSpecies 0 position -0.541312159535506 -0.547191980305495 1.35543520650009 orientation 0 0 0 0 velocity 0.762442880275657 -0.286823863864948 0.670705429624284 angularVelocity 0 0 0 0 force 194.140133751131 364.172691902268 224.440720039866 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 57 indSpecies 0 position -0.183200577582791 -0.374880624850461 6.80503788811708 orientation 0 0 0 0 velocity 0.917545217080811 0.315614749859894 5.09440516774591 angularVelocity 0 0 0 0 force 176.648475314589 -92.0795438194805 -238.163913223412 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 58 indSpecies 0 position -0.0988199605553504 -0.557312168124096 8.19636871064341 orientation 0 0 0 0 velocity -0.459222479670125 -0.360051720636219 6.721733658599 angularVelocity 0 0 0 0 force 0 -328.401152055253 0 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 59 indSpecies 0 position -0.500561025822092 -0.266416231142287 11.1510731929664 orientation 0 0 0 0 velocity -0.0176031927984012 0.360713926837855 7.59013691403241 angularVelocity 0 0 0 0 force 0 -328.401152055253 0 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 60 indSpecies 0 position -0.798200879738466 -0.176828771144838 1.01985478601173 orientation 0 0 0 0 velocity -0.469944573465332 -0.394670907010882 0.513148631123987 angularVelocity 0 0 0 0 force -288.422680378364 -175.48191421192 -44.6240178015222 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 61 indSpecies 0 position 0.023053397269695 -0.643341592622843 14.1426250601036 orientation 0 0 0 0 velocity 0.244823718585996 -1.37922047392206 10.2080691068191 angularVelocity 0 0 0 0 force 0 -328.401152055253 0 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 62 indSpecies 0 position -0.120231255259344 0.321867110733372 0.691825723933801 orientation 0 0 0 0 velocity 0.175310323496094 -0.736582527577733 -0.548002439768147 angularVelocity 0 0 0 0 force 0 -328.401152055253 0 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 63 indSpecies 0 position -0.731687287722748 -0.0932826809684571 1.46369572305676 orientation 0 0 0 0 velocity 0.347706968711515 1.0436741185271 1.10668843112311 angularVelocity 0 0 0 0 force 0 -328.401152055253 0 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 64 indSpecies 0 position -0.226905689249452 -0.536964212383788 2.55001836978375 orientation 0 0 0 0 velocity -1.09100498745828 -0.415083743426633 2.94380570877878 angularVelocity 0 0 0 0 force -289.265258319166 -104.744890788165 103.932820318225 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 65 indSpecies 0 position 0.127942237788789 -0.390323111002732 10.2404163441507 orientation 0 0 0 0 velocity -1.85465352784816 -0.957564705715934 7.06803054334205 angularVelocity 0 0 0 0 force -854.697112475275 -1242.50985613503 -341.92830886022 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 66 indSpecies 0 position -0.440044300185331 0.113187932692884 0.34231393544837 orientation 0 0 0 0 velocity -0.00155077688238361 -0.181440043826297 -0.210064635031822 angularVelocity 0 0 0 0 force 266.687374426484 298.060676600085 -479.573589414879 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 67 indSpecies 0 position 0.000832409165263003 -0.449607833879624 0.517523470375233 orientation 0 0 0 0 velocity 1.01384777684203 -2.02402574781568 0.0765006627308437 angularVelocity 0 0 0 0 force 317.283268755037 -455.468789903158 605.279807675326 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 68 indSpecies 0 position -0.438843235348169 -0.21451949748149 1.21356084476016 orientation 0 0 0 0 velocity 0.752886647910494 -0.00636883570335404 0.876629419264702 angularVelocity 0 0 0 0 force 387.914622012043 1166.50102723581 -322.135650883177 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 69 indSpecies 0 position -0.236229126296304 -0.415472104083107 8.69655801073809 orientation 0 0 0 0 velocity -0.272958640022136 -0.721893225623499 7.26419345237824 angularVelocity 0 0 0 0 force 171.425899015542 490.412582379024 430.989173094911 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 70 indSpecies 0 position -0.228298641363708 -0.392343898515286 1.52414192138363 orientation 0 0 0 0 velocity -0.176788215907166 -1.75442609034877 1.16566583866241 angularVelocity 0 0 0 0 force 234.548634135695 -640.883249056019 424.202536422143 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 71 indSpecies 0 position -0.35090328427604 -0.547659547936163 4.37138921839952 orientation 0 0 0 0 velocity -0.338736493094399 -0.701047576333039 1.60427697920111 angularVelocity 0 0 0 0 force 0 -328.401152055253 0 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 72 indSpecies 0 position -0.614309441764994 -0.457204402060144 8.82997742295272 orientation 0 0 0 0 velocity -0.227733516529252 0.042632585199508 5.23111349058036 angularVelocity 0 0 0 0 force -417.520021778732 113.771753272502 -183.705133911087 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 73 indSpecies 0 position 0.526522008255164 -0.329752884247934 9.49136192341292 orientation 0 0 0 0 velocity -1.24286107060674 1.15318112145761 5.87964991309534 angularVelocity 0 0 0 0 force 0 -328.401152055253 0 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 74 indSpecies 0 position 0.26716918606347 -0.591966797438959 0.165661089231232 orientation 0 0 0 0 velocity 0.00709936674905656 -0.932625242505034 -1.26091996997172 angularVelocity 0 0 0 0 force -110.19253135777 142.536776648078 1713.8700187882 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 75 indSpecies 0 position 0.519597673903781 -0.498789656014502 1.93592170309424 orientation 0 0 0 0 velocity 1.39513430304034 0.959969991239084 1.64292030246388 angularVelocity 0 0 0 0 force 247.827088084767 242.25580538484 73.0770062425131 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 76 indSpecies 0 position -0.0139312881160454 -0.526982193020527 6.06965982491386 orientation 0 0 0 0 velocity -0.819282291035991 -0.118374743485121 4.79747693641004 angularVelocity 0 0 0 0 force -1317.67910714536 2668.38266582295 153.855655563873 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 77 indSpecies 0 position 0.17233509094698 -0.441680925098079 8.65906085351215 orientation 0 0 0 0 velocity 0.200912415456272 -0.717665096039303 6.72916929306794 angularVelocity 0 0 0 0 force 0 -328.401152055253 0 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 78 indSpecies 0 position -0.160224126947843 -0.0255627744391727 1.43126493228039 orientation 0 0 0 0 velocity 1.3149094460139 -1.08785318712546 1.20658459749018 angularVelocity 0 0 0 0 force -658.650329534106 1452.07816130541 476.077459238681 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 79 indSpecies 0 position -0.517746505858382 -0.641465087728971 3.05309801391919 orientation 0 0 0 0 velocity -0.00215536900987061 -0.0292757232955058 1.23771368298934 angularVelocity 0 0 0 0 force 424.531442441214 995.35191577578 -117.37582625089 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 80 indSpecies 0 position -0.00420137155500161 -0.456383084802157 7.38686802140525 orientation 0 0 0 0 velocity 0.00495042265839268 -0.232667712278779 4.61727396062903 angularVelocity 0 0 0 0 force 687.056045750593 -148.55595674377 312.319549479392 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 81 indSpecies 0 position 0.570919063211283 -0.555686831167827 8.83832971459044 orientation 0 0 0 0 velocity -0.00339156488771655 -0.821393414699434 6.5534696308335 angularVelocity 0 0 0 0 force 0 -328.401152055253 0 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 82 indSpecies 0 position 0.449176651229566 -0.190527849759934 0.930129865332219 orientation 0 0 0 0 velocity -0.723239723779424 0.243467492924373 0.447704575664062 angularVelocity 0 0 0 0 force 165.323819286681 1233.82990087773 333.801325072558 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 83 indSpecies 0 position -0.402539905907928 0.323176196101702 1.4979843661776 orientation 0 0 0 0 velocity 0.618811540930814 -1.26359799817009 0.776460262556656 angularVelocity 0 0 0 0 force 0 -328.401152055253 0 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 84 indSpecies 0 position 0.0650461664690729 -0.435474839526064 4.33516834280363 orientation 0 0 0 0 velocity -0.750776713552574 0.664961122958127 3.63993405670363 angularVelocity 0 0 0 0 force -245.691158001698 228.455438670301 94.0524683473305 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 85 indSpecies 0 position 0.427580572951121 -0.296454662485065 7.42972997256113 orientation 0 0 0 0 velocity -0.418914941660252 -0.281698058270225 5.75999918472772 angularVelocity 0 0 0 0 force 0 -328.401152055253 0 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 86 indSpecies 0 position 0.710297729381033 0.852811937683005 0.655556687499635 orientation 0 0 0 0 velocity 0.233764026252049 -0.273623466503016 0.608817135169633 angularVelocity 0 0 0 0 force -56.931983547554 -82.5720842917956 -139.923652269626 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 87 indSpecies 0 position 0.132240264738186 -0.385336653001644 3.54170023994342 orientation 0 0 0 0 velocity 0.0440768983279188 -0.0808073278359664 2.86504594889227 angularVelocity 0 0 0 0 force 0 -328.401152055253 0 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 88 indSpecies 0 position -0.430690913607311 -0.262139685385787 5.26768575508924 orientation 0 0 0 0 velocity -0.213325560119488 0.0870172786599595 4.52466736790716 angularVelocity 0 0 0 0 force 0 -328.401152055253 0 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 89 indSpecies 0 position -0.170866399572319 -0.471790881952191 5.67282714210916 orientation 0 0 0 0 velocity -0.0156895774919766 0.663184574039007 3.80796061280161 angularVelocity 0 0 0 0 force -175.600675187708 465.902429198769 -176.392871649567 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 90 indSpecies 0 position -0.47111201643331 0.831078121459834 1.09513014694515 orientation 0 0 0 0 velocity 1.11753675533886 -1.19962367440216 0.715982048533844 angularVelocity 0 0 0 0 force 430.767337822495 -67.2667730964888 57.2801365543599 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 91 indSpecies 0 position -0.131505813360127 -0.0198512624936261 1.86989328034234 orientation 0 0 0 0 velocity -0.448341726378513 -0.872198206024799 0.637941183021162 angularVelocity 0 0 0 0 force 2199.12481648933 1.21229351637743 567.004340063952 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 92 indSpecies 0 position 0.0196295211148639 -0.0900148623153936 2.97472081133836 orientation 0 0 0 0 velocity -0.585524468797932 0.049660410237611 2.19938073817893 angularVelocity 0 0 0 0 force -119.663085237026 1473.65301474524 431.259860898596 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 93 indSpecies 0 position -0.359968635969 -0.37504989248868 3.6749047372064 orientation 0 0 0 0 velocity 1.57737418834133 -0.82135808268774 3.51171496743797 angularVelocity 0 0 0 0 force 202.134200585768 1364.12503928451 -338.0672888069 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 94 indSpecies 0 position 0.772016106522166 0.361334065187227 0.288382135202832 orientation 0 0 0 0 velocity -2.07587218116785 -2.83913527666039 0.443633555971837 angularVelocity 0 0 0 0 force 519.010485722718 258.415747686817 -3336.32024669195 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 95 indSpecies 0 position 0.306484309156741 0.394430240522962 0.980533689264025 orientation 0 0 0 0 velocity 1.89283630381117 -3.02397672652795 1.51848298555473 angularVelocity 0 0 0 0 force 522.086988126336 1177.76631030959 -190.635604738212 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 96 indSpecies 0 position 0.404270313845132 0.473455462356257 1.39401896157322 orientation 0 0 0 0 velocity -0.6879220927792 -1.01336375359823 0.0673449496429684 angularVelocity 0 0 0 0 force 0 -328.401152055253 0 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 97 indSpecies 0 position 0.435976694487869 -0.124468899290789 3.57636377545969 orientation 0 0 0 0 velocity -1.0358928449887 -0.801570995130596 3.94890494407193 angularVelocity 0 0 0 0 force 0 -328.401152055253 0 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 98 indSpecies 0 position -0.0950531390140077 -0.81437401205784 1.74230377148662 orientation 0 0 0 0 velocity 0.423097490035503 -0.706935373838008 0.94143924408664 angularVelocity 0 0 0 0 force 152.872847505257 -436.732089805339 -1304.93997803513 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 99 indSpecies 0 position -0.706534997317349 -0.356590719874624 6.9734272142641 orientation 0 0 0 0 velocity -0.020443919771513 -0.100642029586776 5.42312905934087 angularVelocity 0 0 0 0 force 0 -328.401152055253 0 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 100 indSpecies 0 position -0.551177632228125 -0.828871166332004 0.544298025860839 orientation 0 0 0 0 velocity 0.232031989702596 -0.497659577091248 0.758847156566289 angularVelocity 0 0 0 0 force -295.366873297342 321.659776893255 -208.965258028861 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 101 indSpecies 0 position -0.2035820167735 -0.771794944057496 1.36013203562747 orientation 0 0 0 0 velocity -0.113747840653165 -0.220461354450579 1.16312259251581 angularVelocity 0 0 0 0 force 597.57123376676 -687.547290949853 -1937.98624054993 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 102 indSpecies 0 position -0.136836318639027 -0.799931028451514 4.13098446635796 orientation 0 0 0 0 velocity 0.213243499630808 -0.775288628043561 4.22137033714607 angularVelocity 0 0 0 0 force -899.031729235177 504.09469016864 -459.275857180375 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 103 indSpecies 0 position -0.377697558923338 -0.708085591519544 10.7020764566195 orientation 0 0 0 0 velocity 2.65230341653699 -1.09627994131839 7.96715150250782 angularVelocity 0 0 0 0 force 58.9402830315702 -217.903310094856 0 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 104 indSpecies 0 position -0.389650378262569 -0.48262599743688 0.551717556155332 orientation 0 0 0 0 velocity 0.375651214178379 -0.27073493727959 0.758577537409798 angularVelocity 0 0 0 0 force 398.399238956157 545.69585475491 59.5138309359912 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 105 indSpecies 0 position 0.113453685007552 -0.587292483787895 1.45922055377095 orientation 0 0 0 0 velocity 0.11721619901171 0.534377446885543 1.22627306305426 angularVelocity 0 0 0 0 force 493.905733578769 -39.2282289566551 564.634767176656 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 106 indSpecies 0 position -0.0825386057053758 -0.176217463774175 0.876855230182033 orientation 0 0 0 0 velocity 0.512537308428219 -0.0045657767307747 -0.262626672328995 angularVelocity 0 0 0 0 force 270.587872752865 -6.24493836008045 -205.987379439356 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 107 indSpecies 0 position -0.394532809128487 -0.717082657246003 7.82284154634897 orientation 0 0 0 0 velocity -0.481669193835419 0.105123272735328 5.60230440892683 angularVelocity 0 0 0 0 force 34.5726119333333 814.314225745461 9.44582847476934 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 108 indSpecies 0 position -0.306523083406972 -0.751230340501808 8.51982897141161 orientation 0 0 0 0 velocity -0.182699156259065 -0.449643832710416 6.71351001742311 angularVelocity 0 0 0 0 force 141.031211468035 -381.441363360962 -430.989173094911 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 109 indSpecies 0 position 0.506555943732541 -0.455489363565583 10.4095917111123 orientation 0 0 0 0 velocity 0.384862573589659 -0.800211530326508 8.59563238256682 angularVelocity 0 0 0 0 force 984.563190341142 -2836.30999094978 528.017052343812 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 110 indSpecies 0 position 0.429914771391842 -0.471641384981556 0.676629214780542 orientation 0 0 0 0 velocity -0.30735794907952 0.284874044893241 -0.284113322436059 angularVelocity 0 0 0 0 force -138.352312374495 -714.988169702646 -319.116485904546 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 111 indSpecies 0 position -0.140782220010717 -0.79692341943179 12.5681968786331 orientation 0 0 0 0 velocity 1.59797811679043 0.238266173483029 7.4217514733555 angularVelocity 0 0 0 0 force 93.8751470769689 202.996230387964 0 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 112 indSpecies 0 position 0.0821043935695702 -0.232414751932697 0.204318897474463 orientation 0 0 0 0 velocity 0.125138837580174 -0.478322868552198 0.698172898610683 angularVelocity 0 0 0 0 force -235.208288408687 -459.583241858858 -1758.73624465224 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 113 indSpecies 0 position 0.255630728869563 -0.787468308616418 1.93023007586946 orientation 0 0 0 0 velocity 0.552677280396746 1.16189109618656 1.18673145370339 angularVelocity 0 0 0 0 force -674.788206357928 -70.2909416918221 -897.676174902456 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 114 indSpecies 0 position 0.0651071395009646 -0.802189557244483 8.8792157855732 orientation 0 0 0 0 velocity 0.68355161610681 0.0567536222704308 6.48245433524484 angularVelocity 0 0 0 0 force -29.5898720648635 127.847736764199 48.4252496643785 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 115 indSpecies 0 position 0.216774173355045 -0.720040963058092 11.2655906323776 orientation 0 0 0 0 velocity -0.0067322823197422 -1.23468304815692 8.68107203705674 angularVelocity 0 0 0 0 force 0 -328.401152055253 0 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 116 indSpecies 0 position 0.0186608244691578 -0.45987977722486 1.82184803486178 orientation 0 0 0 0 velocity 0.287971073641163 -0.432780960375594 2.42646046207103 angularVelocity 0 0 0 0 force 565.484584775228 770.815144406453 327.255238586272 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 117 indSpecies 0 position -0.267609062353739 -0.529925751575978 1.0426520010367 orientation 0 0 0 0 velocity 0.265969888229158 -0.743077382227119 1.17192355231745 angularVelocity 0 0 0 0 force 423.691782073176 837.821051842856 442.68091754833 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 118 indSpecies 0 position 0.0511971244128871 -0.814454409213103 2.5703863164499 orientation 0 0 0 0 velocity -1.01458131768367 0.131157113217073 1.69950932113659 angularVelocity 0 0 0 0 force 55.9639317535413 1199.34208392707 256.931678774163 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 119 indSpecies 0 position 0.211049349615671 -0.456070087003669 11.8992917301911 orientation 0 0 0 0 velocity 2.34034152821406 -1.26959252329097 7.66381058197877 angularVelocity 0 0 0 0 force 0 -328.401152055253 0 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 120 indSpecies 0 position 0.8308573431149 -0.568238439610241 1.16065516776305 orientation 0 0 0 0 velocity 0.561918251469045 -0.097316638734724 0.300188009888158 angularVelocity 0 0 0 0 force -1406.88860488406 1543.27697903361 871.280293038635 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 121 indSpecies 0 position -0.0201383826422429 -0.434754696065701 2.21465849648019 orientation 0 0 0 0 velocity -0.391958676700282 0.697792361815464 2.06244797968053 angularVelocity 0 0 0 0 force 873.211686483161 -621.157433070534 199.059948388066 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 122 indSpecies 0 position -0.321354836864909 -0.360915815962763 7.17613397684975 orientation 0 0 0 0 velocity 0.658705847550123 -0.236908429603688 5.16823448711443 angularVelocity 0 0 0 0 force -460.098986401439 -49.7472547655939 -236.242474025223 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 123 indSpecies 0 position 0.273695100926748 -0.757143496792257 9.26075694814409 orientation 0 0 0 0 velocity 0.251541014984775 0.544620324064369 6.78948443188888 angularVelocity 0 0 0 0 force -93.3928338515139 -70.0414789802174 0 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 124 indSpecies 0 position -0.457931455416967 -0.29195317503028 0.197313130682111 orientation 0 0 0 0 velocity 0.366712257545717 -0.237762593514224 -0.124189425389186 angularVelocity 0 0 0 0 force 1337.8574636525 424.00832745582 -382.208578178914 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 125 indSpecies 0 position 0.0617142874171703 -0.273831484211739 1.24296196205194 orientation 0 0 0 0 velocity -0.343995468652454 0.0923872905345757 1.04166824077175 angularVelocity 0 0 0 0 force 109.207639663788 -1039.0320919142 -848.181306596253 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 126 indSpecies 0 position -0.0526691322006342 -0.813782208968919 5.81170301746722 orientation 0 0 0 0 velocity 1.21051188797716 1.00726521616525 4.20916972443196 angularVelocity 0 0 0 0 force -544.472438026029 -156.886246545829 -965.089712423101 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 127 indSpecies 0 position -0.00719558736095324 -0.749951087441482 7.81639602761826 orientation 0 0 0 0 velocity 0.651781866884311 -0.510825978994076 5.62911009331376 angularVelocity 0 0 0 0 force 168.736788740531 -869.656519240709 -305.859342396479 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 128 indSpecies 0 position 0.751739236565567 -0.178099088364051 1.23227791375989 orientation 0 0 0 0 velocity -0.777926874562284 -1.09206840045958 0.537258341864156 angularVelocity 0 0 0 0 force 376.35226185023 -840.050636240879 73.0895280523141 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 129 indSpecies 0 position 0.850672930907791 -0.469527737010213 1.6725641035268 orientation 0 0 0 0 velocity 0.0775033095818767 1.07986342052799 0.740962653769709 angularVelocity 0 0 0 0 force -2818.83341506563 -2530.18838705411 -908.630528527894 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 130 indSpecies 0 position 0.275961021714805 -0.747300306620221 2.96765559045254 orientation 0 0 0 0 velocity -0.865650145714912 0.563271301253939 2.79018116362125 angularVelocity 0 0 0 0 force 844.442983977319 -1628.11820478461 -499.371222666606 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 131 indSpecies 0 position 0.337039326490426 -0.739771989723241 8.00086605833831 orientation 0 0 0 0 velocity 0.0524372095403728 -1.78392841897949 6.10946995760418 angularVelocity 0 0 0 0 force 131.658564343934 696.472193000108 316.51067947375 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 132 indSpecies 0 position 0.49323611280099 0.16794948035789 0.70976895843743 orientation 0 0 0 0 velocity -0.496064513280218 -0.285659893835966 0.57586551692315 angularVelocity 0 0 0 0 force 162.999135617922 -526.076180732994 -236.326590797632 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 133 indSpecies 0 position 0.501054862375048 -0.29532743332447 1.53005821915157 orientation 0 0 0 0 velocity 0.0572841994145732 -0.615968731390886 1.15612577539514 angularVelocity 0 0 0 0 force 2049.66481728759 -938.667208157163 355.019953444375 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 134 indSpecies 0 position -0.0149054420357666 -0.411102006017815 5.24669095231513 orientation 0 0 0 0 velocity 0.534151507070422 0.702560693604416 4.93367742145878 angularVelocity 0 0 0 0 force 0 -328.401152055253 0 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 135 indSpecies 0 position 0.439046683422908 -0.488285031400479 6.35725221209507 orientation 0 0 0 0 velocity 0.972659139787993 -0.929874574516189 6.82037677728796 angularVelocity 0 0 0 0 force 0 -328.401152055253 0 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 136 indSpecies 0 position 0.463522643616034 0.0765738622952641 1.31517717427453 orientation 0 0 0 0 velocity 1.12102800030645 -0.463734289287676 1.08303559657592 angularVelocity 0 0 0 0 force -492.808703685541 37.9773486621793 66.3261493203117 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 137 indSpecies 0 position 0.274680603961982 -0.126777949821843 0.521965129925108 orientation 0 0 0 0 velocity -0.137072914943922 0.183291517787 -1.09337903603506 angularVelocity 0 0 0 0 force 900.862068779437 -89.0382744999649 958.075259190068 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 138 indSpecies 0 position 0.408100484673032 -0.53661666806384 4.05251459493321 orientation 0 0 0 0 velocity 0.89574681051731 0.139449503190207 4.64090004316618 angularVelocity 0 0 0 0 force 443.106495497053 262.666904612126 -526.559639701937 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 139 indSpecies 0 position 0.242594028393126 -0.783731328611146 6.06210527644306 orientation 0 0 0 0 velocity -0.938262213977149 0.123981681354766 4.74044112587238 angularVelocity 0 0 0 0 force 2139.54332277811 -788.214652666369 584.395136192057 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 140 indSpecies 0 position 0.656756581823444 0.361325949665056 1.72978116974522 orientation 0 0 0 0 velocity -1.31073599628157 -3.07565352221835 1.29525580072322 angularVelocity 0 0 0 0 force 0 -328.401152055253 0 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 141 indSpecies 0 position -0.039705659023512 -0.188069976975306 2.60405771275685 orientation 0 0 0 0 velocity -0.32490744968152 -0.887790771174581 3.44221885235313 angularVelocity 0 0 0 0 force -134.894850184279 -549.084746061922 -905.838029428114 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 142 indSpecies 0 position 0.61590576709187 -0.49384578252616 2.90707958568151 orientation 0 0 0 0 velocity -0.23034776570868 -0.800950999627714 2.41242300155763 angularVelocity 0 0 0 0 force 0 -328.401152055253 0 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 143 indSpecies 0 position 0.478551222183825 -0.587087873617504 5.32826306755255 orientation 0 0 0 0 velocity 1.31642630410809 -1.11942344385513 4.75153652266451 angularVelocity 0 0 0 0 force 0 -328.401152055253 0 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 144 indSpecies 0 position 0.572752315888053 -0.312374672070645 0.193551089798427 orientation 0 0 0 0 velocity -1.36226416200845 -4.57224477294396 0.647500239181119 angularVelocity 0 0 0 0 force 0 -328.401152055253 332.633523056353 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 145 indSpecies 0 position 0.190163085107843 -0.117238774860941 1.61084093232254 orientation 0 0 0 0 velocity -0.366190948287281 -0.980017270505671 1.92331413226516 angularVelocity 0 0 0 0 force -1804.55635878788 705.305895082729 468.899370752793 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 146 indSpecies 0 position 0.398494859235431 -0.441820312524585 3.24446552793385 orientation 0 0 0 0 velocity -0.838722176769771 -1.7661588290578 2.03129965320577 angularVelocity 0 0 0 0 force 1510.72167485364 -544.401977233284 873.955297482768 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 147 indSpecies 0 position 0.352489229374099 -0.721567182490141 4.66923659289395 orientation 0 0 0 0 velocity 0.00917281782186853 0.0115841550636253 2.70178699198319 angularVelocity 0 0 0 0 force 760.506247578965 53.768549987467 198.281195898201 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 148 indSpecies 0 position 0.612139930037466 -0.833703988662453 0.573831479966631 orientation 0 0 0 0 velocity 0.335170404352638 -0.0499694718528158 0.215550266366798 angularVelocity 0 0 0 0 force 67.5849906772461 -18.2903784584931 -567.918791443754 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 149 indSpecies 0 position 0.538249362544678 -0.825922215531685 1.1723528966252 orientation 0 0 0 0 velocity -0.601834921702307 -0.105752100234344 0.785273978799139 angularVelocity 0 0 0 0 force 676.914816719119 185.739694503449 -144.698095365736 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 150 indSpecies 0 position -0.138085409766097 -0.803698054083015 2.12078198621965 orientation 0 0 0 0 velocity -0.0206990651178748 0.145887865262281 1.20538672543574 angularVelocity 0 0 0 0 force 21.7302612018748 928.637978679372 1209.01530304841 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 151 indSpecies 0 position -0.327287894778789 -0.740803463664268 6.83829769695705 orientation 0 0 0 0 velocity 0.162992272723991 -0.0359826320165984 5.12179939522323 angularVelocity 0 0 0 0 force 167.295121410381 23.6860564030321 22.2185924653359 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 152 indSpecies 0 position 0.415929778621792 -0.806247284561133 1.54664224631873 orientation 0 0 0 0 velocity 0.0959377024489363 1.11305331204819 1.34910484762567 angularVelocity 0 0 0 0 force 271.281597062145 -703.285690090464 419.598087654541 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 153 indSpecies 0 position 0.705836649458604 -0.827999037214104 1.8194751169413 orientation 0 0 0 0 velocity -0.992297769252209 -0.334874899689197 0.201259907715272 angularVelocity 0 0 0 0 force -293.185385674263 1230.48958181068 1061.07304951416 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 154 indSpecies 0 position -0.358499819647618 -0.723911249615315 13.156900419603 orientation 0 0 0 0 velocity 0.385998195114507 -0.436648664207731 9.37625558346966 angularVelocity 0 0 0 0 force 245.507882378265 167.347822372551 0 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 155 indSpecies 0 position -0.347213609745767 -0.716857586885879 4.78053825199175 orientation 0 0 0 0 velocity -0.169972101741403 0.779019412949144 4.4450566442562 angularVelocity 0 0 0 0 force -165.026641702043 -283.411812003814 97.1061153686618 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 156 indSpecies 0 position -0.122576995702921 -0.76772221921052 9.35671360900298 orientation 0 0 0 0 velocity -0.518306256502111 0.253719036810363 6.9921034524531 angularVelocity 0 0 0 0 force 49.9381526936684 -349.898892030383 -28.9146485898727 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 157 indSpecies 0 position 0.23010467529542 -0.809347880126323 0.64733739510893 orientation 0 0 0 0 velocity 0.0159912244478188 0.0476169151990141 1.0293946357065 angularVelocity 0 0 0 0 force -270.774248791149 -612.275368909698 3136.45962558136 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 158 indSpecies 0 position -0.461988382497233 -0.205725108918572 0.81646352935067 orientation 0 0 0 0 velocity 0.0920595242655564 -0.192500364208661 1.43843084580682 angularVelocity 0 0 0 0 force -181.930911149727 -16.3817922315674 268.262007738424 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 159 indSpecies 0 position 0.151420141122416 -0.770030051813652 3.3858361537108 orientation 0 0 0 0 velocity 0.152251971722852 -0.979084885086018 2.16867157270857 angularVelocity 0 0 0 0 force 2267.4811158806 -299.144151691814 296.375145802751 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 160 indSpecies 0 position -0.449354984937828 -0.609033506891711 11.4021751959698 orientation 0 0 0 0 velocity -0.821223012590972 0.478363646190691 9.04629142635011 angularVelocity 0 0 0 0 force 0 -328.401152055253 0 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 161 indSpecies 0 position -0.157998964744839 -0.813075712423601 0.610498915729886 orientation 0 0 0 0 velocity 0.180958798026147 0.453423207791736 0.13056367698554 angularVelocity 0 0 0 0 force -365.784559085547 32.8608297395183 -3362.12341507519 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 162 indSpecies 0 position 0.153340629878857 -0.822534087859334 1.14273060782374 orientation 0 0 0 0 velocity -0.670250371435408 0.238603007761395 0.166863859165819 angularVelocity 0 0 0 0 force -829.106977611259 727.25800137966 146.996199605546 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 163 indSpecies 0 position 0.248809106666463 -0.494299892528654 5.71981995273172 orientation 0 0 0 0 velocity 1.11295811181353 -0.41864499715776 4.76963457976017 angularVelocity 0 0 0 0 force 0 -328.401152055253 0 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 164 indSpecies 0 position 0.0450938957732163 -0.811128859250756 5.42044039001939 orientation 0 0 0 0 velocity 0.646234768029676 0.0602903768248586 5.00621602111104 angularVelocity 0 0 0 0 force -165.773303963933 1258.84503308141 -6.29673892115323 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 165 indSpecies 0 position 0.0942566664135984 -0.522494445882201 0.892183238401758 orientation 0 0 0 0 velocity 0.731443138025956 0.0989088778446496 1.34014894144632 angularVelocity 0 0 0 0 force 409.265851887865 1366.08285278343 -95.3848494432125 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 166 indSpecies 0 position 0.40231380550466 -0.465909106568499 1.19814529641881 orientation 0 0 0 0 velocity -0.31371198095803 0.248219070317627 1.03092268681178 angularVelocity 0 0 0 0 force -290.650894739303 -683.073089655409 -254.052923338241 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 167 indSpecies 0 position 0.803824800770757 -0.80392278333526 1.46816820633453 orientation 0 0 0 0 velocity -0.219764020423534 0.885720601553753 0.692530319985713 angularVelocity 0 0 0 0 force 671.259925857822 -797.614186207435 -1761.09804533339 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 168 indSpecies 0 position 0.3399401632434 -0.651939050887146 9.71966901079051 orientation 0 0 0 0 velocity -0.154794326141802 0.632429583870202 6.3792917045287 angularVelocity 0 0 0 0 force 109.190952488878 -276.815293367441 -129.687032032078 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 169 indSpecies 0 position -0.0122032492691867 0.197707434168745 0.183003865955031 orientation 0 0 0 0 velocity -0.0450034368921047 0.0674648885146366 -0.382343249317618 angularVelocity 0 0 0 0 force 0 -328.401152055253 1189.74559703911 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 170 indSpecies 0 position 0.819106593547708 -0.830414414067329 0.895406471219892 orientation 0 0 0 0 velocity -0.277106639028005 -0.665375007511637 0.393615925131082 angularVelocity 0 0 0 0 force -451.45597634196 -281.42209198326 233.038821957147 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 171 indSpecies 0 position -0.197704893086804 -0.800527183847426 7.40835912987556 orientation 0 0 0 0 velocity 1.03110596594854 -0.150296021130967 5.85388312121504 angularVelocity 0 0 0 0 force 202.747049467843 974.433292776222 20.6508190841193 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 172 indSpecies 0 position 0.0948646711319146 -0.793298663059541 8.48120173642315 orientation 0 0 0 0 velocity -0.219122634061065 -0.450721455054393 6.38203514936017 angularVelocity 0 0 0 0 force 3.62051515945637 -327.319421971693 -48.4252496643785 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 173 indSpecies 0 position 0.763358828895696 -0.811594938099199 0.193244189872327 orientation 0 0 0 0 velocity -0.330709238508787 0.225816433256666 -0.0322104993209131 angularVelocity 0 0 0 0 force 0 409.578024639633 454.961598208917 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 174 indSpecies 0 position 0.575147256908795 -0.400186092814123 2.36937247441359 orientation 0 0 0 0 velocity -0.413794273017055 -0.0462769057898311 2.3217591534355 angularVelocity 0 0 0 0 force 145.919131563137 -163.20750422051 36.5889290757639 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 175 indSpecies 0 position 0.315915191611049 -0.693660224982596 2.30437055485899 orientation 0 0 0 0 velocity -0.495506218405411 0.293359351523679 1.90428752484042 angularVelocity 0 0 0 0 force 175.763306979103 -246.05385783979 300.782026014846 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 176 indSpecies 0 position 0.20775255055768 -0.771702084295136 10.8609482139463 orientation 0 0 0 0 velocity 0.658637184731568 0.338304323503983 7.02906083449029 angularVelocity 0 0 0 0 force 0 -328.401152055253 0 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 177 indSpecies 0 position 0.826282174753695 -0.527955449583315 0.662211287754419 orientation 0 0 0 0 velocity 0.04335459387068 0.433405614008391 0.618621211428117 angularVelocity 0 0 0 0 force -260.36123514432 364.397656687964 776.078254577154 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 178 indSpecies 0 position 0.220236431832176 -0.787212048088101 4.27576031347286 orientation 0 0 0 0 velocity -0.970315434805934 -0.334650071484225 3.88265279727687 angularVelocity 0 0 0 0 force 1022.44742209519 -272.443662299527 241.658776992234 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 179 indSpecies 0 position 0.0610592310935213 -0.795691790210511 7.09915463880225 orientation 0 0 0 0 velocity -0.315963028364779 -0.37494505768989 5.40537149793364 angularVelocity 0 0 0 0 force 0 -328.401152055253 0 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 180 indSpecies 0 position 0.535467019300484 -0.630379702319577 8.41266559313115 orientation 0 0 0 0 velocity -0.844946308155933 -0.436694052102071 6.01498325289857 angularVelocity 0 0 0 0 force -1113.94642978984 807.048335846436 25.3984254016191 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 181 indSpecies 0 position -0.142433747118814 -0.563413973846408 0.170969972720931 orientation 0 0 0 0 velocity -0.856579658355024 -0.348503352628401 0.0189676923333057 angularVelocity 0 0 0 0 force 96.1831346716275 265.368290850917 830.042529498099 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 182 indSpecies 0 position -0.0130174714789503 -0.807965686482972 4.58388825400602 orientation 0 0 0 0 velocity -1.0607343097614 -0.13670347658313 4.54064700107912 angularVelocity 0 0 0 0 force -1145.96929224485 495.627124374983 326.6466784261 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 183 indSpecies 0 position 0.292998655031103 -0.747344953013327 7.54592614788593 orientation 0 0 0 0 velocity 0.0126687572583191 -1.33524643144267 5.34132512196015 angularVelocity 0 0 0 0 force -134.365002201675 14.3205790270513 0 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 184 indSpecies 0 position 0.313602768007797 -0.542335289409601 6.90822049430565 orientation 0 0 0 0 velocity -0.622652542935865 0.207895734031793 4.81257110487304 angularVelocity 0 0 0 0 force 40.718224894078 -273.811494165711 48.6799790804051 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 185 indSpecies 0 position 0.81259274163162 -0.141617288374661 0.735705845188176 orientation 0 0 0 0 velocity 0.574868947100117 1.04836316080459 1.35853791559404 angularVelocity 0 0 0 0 force -668.774901545367 -368.803758070849 3236.35794424768 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 186 indSpecies 0 position 0.251048910255708 -0.446548188022207 2.70340485784151 orientation 0 0 0 0 velocity 0.181700503803631 0.959388536903924 1.84811470397635 angularVelocity 0 0 0 0 force 0 -328.401152055253 0 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 187 indSpecies 0 position -0.183784367759626 -0.781045533663413 6.30954299828197 orientation 0 0 0 0 velocity 0.359401811062664 -0.161662967318023 4.93420245180196 angularVelocity 0 0 0 0 force -323.75971721602 -706.987304761634 511.443680414015 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 188 indSpecies 0 position 0.120872833105531 -0.800722319756755 6.67780550878955 orientation 0 0 0 0 velocity -0.847837180967866 -1.0540077174242 4.50892600494183 angularVelocity 0 0 0 0 force -158.552910964215 604.603787098945 -48.6799790804051 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 189 indSpecies 0 position 0.788151910144773 0.51664201199173 0.846901528099173 orientation 0 0 0 0 velocity -0.388538133211049 -1.1284375459734 0.403503236186333 angularVelocity 0 0 0 0 force 834.936332990453 -2184.94273049615 -1319.46814246225 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 190 indSpecies 0 position 0.779992693535662 -0.140544640423818 1.81539278630351 orientation 0 0 0 0 velocity -0.640750650315786 -2.86403024910978 1.89376648610266 angularVelocity 0 0 0 0 force -530.402167401639 2140.3702323591 1071.82213484986 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 191 indSpecies 0 position 0.0807796630233366 -0.803981837790084 5.01343568097408 orientation 0 0 0 0 velocity 0.530020986941233 0.0840699595925477 4.009717779975 angularVelocity 0 0 0 0 force -53.0101871258364 452.348193065857 0 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 192 indSpecies 0 position 0.535915815751882 -0.59857367727524 3.65373274582991 orientation 0 0 0 0 velocity -0.64405937489958 -0.24974089539778 2.56208246237713 angularVelocity 0 0 0 0 force -127.62988088143 -185.84912264329 0 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 193 indSpecies 0 position 0.797545636098866 0.345349704962636 1.29991979501398 orientation 0 0 0 0 velocity -0.523327323712772 -2.71345273337314 0.382731491895433 angularVelocity 0 0 0 0 force 0 -328.401152055253 0 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 194 indSpecies 0 position 0.342770368388677 -0.0963835334750489 2.52894882747081 orientation 0 0 0 0 velocity -0.813410264048608 -2.22509462785294 2.92134979041659 angularVelocity 0 0 0 0 force 0 -328.401152055253 0 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 195 indSpecies 0 position 0.26568117008842 -0.154913484844688 2.12210162054026 orientation 0 0 0 0 velocity 0.666490993024863 0.369462595647721 1.37079461954398 angularVelocity 0 0 0 0 force 0 -328.401152055253 0 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
BaseParticle id 196 indSpecies 0 position 0.741920526054991 -0.370879874892849 3.38660008496492 orientation 0 0 0 0 velocity -0.716923786215009 -0.132569425896992 2.75205890060487 angularVelocity 0 0 0 0 force -467.875482144267 758.460960848611 499.70819361661 torque 0 0 0 radius 0.2 invMass 0.0298415518297304 invInertia 1.86509698935815
NUM_BUCKETS 197 hGridMaxLevels 3 cellOverSizeRatio 1
