restart_version 1.0 name FreeFallSelfTest
dataFile name FreeFallSelfTest.data fileType ONE_FILE saveCount 500 counter 2001 nextSavedTimeStep 1000500
fStatFile name FreeFallSelfTest.fstat fileType NO_FILE saveCount 500 counter 0 nextSavedTimeStep 1000000
eneFile name FreeFallSelfTest.ene fileType ONE_FILE saveCount 500 counter 2001 nextSavedTimeStep 1000500
restartFile name FreeFallSelfTest.restart fileType ONE_FILE saveCount 500 counter 2001 nextSavedTimeStep 1000500
statFile name FreeFallSelfTest.stat fileType ONE_FILE saveCount 500 counter 0 nextSavedTimeStep 1000000
xMin 0 xMax 0.01 yMin 0 yMax 0.1 zMin 0 zMax 0
timeStep 1e-06 time 1.00000000000792 ntimeSteps 1000000 timeMax 1
systemDimensions 2 particleDimensions 3 gravity 0 -9.8 0
Species 1
LinearViscoelasticSpecies id 0 density 2000 stiffness 8000000 dissipation 0
Walls 1
InfiniteWall id 0 indSpecies 0 position 0 0 0 orientation 0 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 normal 0 -1 0 factor 1
Boundaries 0
Particles 1
BaseParticle id 0 indSpecies 0 position 0.005 0.0601627008726401 0 orientation 0 0 0 0 velocity 0 0.826766039744481 0 angularVelocity 0 0 0 0 force 0 -0.0102625360017267 0 torque 0 0 0 radius 0.005 invMass 954.929658551372 invInertia 95492965.8551372
Interactions 0
NUM_BUCKETS 10 hGridMaxLevels 3 cellOverSizeRatio 1
