restart_version 1.0 name InsertionBoundarySelfTest
dataFile name InsertionBoundarySelfTest.data fileType ONE_FILE saveCount 500
fStatFile name InsertionBoundarySelfTest.fstat fileType ONE_FILE saveCount 20
eneFile name InsertionBoundarySelfTest.ene fileType ONE_FILE saveCount 20
restartFile name InsertionBoundarySelfTest.restart fileType ONE_FILE saveCount 20
statFile name InsertionBoundarySelfTest.stat fileType ONE_FILE saveCount 20
xMin 0 xMax 1 yMin 0 yMax 1 zMin 0 zMax 1
timeStep 0.0001 time 1.0001 timeMax 1
systemDimensions 3 particleDimensions 3 gravity 0 0 0
Species 1
LinearViscoelasticSpecies id 0 density 2000 stiffness 10000 dissipation 0
Walls 1
InfiniteWall id 0 indSpecies 0 position 0 0 0 orientation 0 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 0 force 483.65512 483.65512 483.65512 torque 0 0 0 normal 0.57735027 0.57735027 0.57735027 position 1 factor 1
Boundaries 1
CubeInsertionBoundary id 0 maxFailed 10 posMin 0.25 0.25 0.25 posMax 0.75 0.75 0.75 velMin -5 -5 -5 velMax 5 5 5 radMin 0.1 radMax 0.2
Particles 131
BaseParticle id 0 indSpecies 0 position 0.9353732 1.9114497 -5.2481732 orientation 0 0 0 0 velocity 0.15745271 1.2588144 -6.0466045 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.10420864 invMass 0.10548002 invInertia 24.283025
BaseParticle id 1 indSpecies 0 position 2.7292447 -3.2045682 -0.03206172 orientation 0 0 0 0 velocity 1.8883095 -3.8153335 -0.51857941 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.11336588 invMass 0.081928371 invInertia 15.937112
BaseParticle id 2 indSpecies 0 position -1.9625489 -1.4965742 3.7416076 orientation 0 0 0 0 velocity -2.4354696 -1.9526831 3.1051204 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.11341775 invMass 0.081816004 invInertia 15.900698
BaseParticle id 3 indSpecies 0 position -4.3219334 -2.2325927 -2.2680538 orientation 0 0 0 0 velocity -4.6880143 -2.7028255 -2.5455185 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.10959238 invMass 0.090686022 invInertia 18.876421
BaseParticle id 4 indSpecies 0 position -4.3704233 0.91182523 1.8222015 orientation 0 0 0 0 velocity -4.6489656 0.61625908 1.3498123 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.14295153 invMass 0.040861565 invInertia 4.9989339
BaseParticle id 5 indSpecies 0 position -4.3660478 -0.89161362 -1.2191705 orientation 0 0 0 0 velocity -5.2574153 -2.1313802 -2.1325471 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.13407111 invMass 0.04953085 invInertia 6.8888286
BaseParticle id 6 indSpecies 0 position -5.3497503 -0.72703691 0.093839492 orientation 0 0 0 0 velocity -6.6181256 -1.386004 -0.75426587 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.10081789 invMass 0.11648462 invInertia 28.650577
BaseParticle id 7 indSpecies 0 position 1.852667 -2.0954906 -1.306573 orientation 0 0 0 0 velocity 1.2283961 -2.4053793 -1.779763 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.12015747 invMass 0.068806439 invInertia 11.914273
BaseParticle id 8 indSpecies 0 position -4.2506557 3.4148565 0.80811955 orientation 0 0 0 0 velocity -4.8717815 2.725518 0.43818421 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.13738649 invMass 0.046030886 invInertia 6.0967908
BaseParticle id 9 indSpecies 0 position -0.69910768 -3.2172047 2.4337541 orientation 0 0 0 0 velocity -1.576225 -4.2137794 2.5449534 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.10392152 invMass 0.10635673 invInertia 24.620339
BaseParticle id 10 indSpecies 0 position -1.4178851 -0.47176253 -4.0350444 orientation 0 0 0 0 velocity -1.8896449 -0.81775552 -4.6426867 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.11031588 invMass 0.088913419 invInertia 18.265487
BaseParticle id 11 indSpecies 0 position -6.6638818 2.7208513 1.7448462 orientation 0 0 0 0 velocity -7.5048347 1.9205512 0.98787286 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.10225903 invMass 0.11162883 invInertia 26.687816
BaseParticle id 12 indSpecies 0 position -4.7691809 -0.15504203 -1.1680318 orientation 0 0 0 0 velocity -5.583058 -0.5366777 -1.8808652 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.10301854 invMass 0.10917802 invInertia 25.71843
BaseParticle id 13 indSpecies 0 position 3.4409025 -2.8213811 -1.6057947 orientation 0 0 0 0 velocity 2.9528181 -3.8302187 -2.3827289 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.11541212 invMass 0.077647449 invInertia 14.573518
BaseParticle id 14 indSpecies 0 position 1.3107849 1.4262235 -1.8601956 orientation 0 0 0 0 velocity 0.84246816 0.75713608 -2.8716234 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.10463901 invMass 0.10418389 invInertia 23.787748
BaseParticle id 15 indSpecies 0 position 1.6671462 1.1747579 -2.1598165 orientation 0 0 0 0 velocity 1.0738834 0.66060962 -3.392236 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.10142332 invMass 0.11441104 invInertia 27.805603
BaseParticle id 16 indSpecies 0 position 0.91841354 2.0454573 -1.7111797 orientation 0 0 0 0 velocity 0.38889943 1.3080615 -2.475063 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.11771565 invMass 0.073177705 invInertia 13.202324
BaseParticle id 17 indSpecies 0 position -2.8509793 0.90989527 0.8044217 orientation 0 0 0 0 velocity -3.9317692 0.37988531 0.053950176 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.14815154 invMass 0.036708183 invInertia 4.1811001
BaseParticle id 18 indSpecies 0 position 0.73519117 -2.2607803 0.50053972 orientation 0 0 0 0 velocity 0.17436598 -2.8145339 0.24852482 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.11759605 invMass 0.073401207 invInertia 13.269597
BaseParticle id 19 indSpecies 0 position -3.5983709 -3.5867281 -0.05956208 orientation 0 0 0 0 velocity -4.9870402 -4.9626911 -1.4805112 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.11145747 invMass 0.086209236 invInertia 17.349038
BaseParticle id 20 indSpecies 0 position -1.4929164 0.36865872 1.3005329 orientation 0 0 0 0 velocity -2.112985 0.031941609 1.0473385 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.10667737 invMass 0.098325121 invInertia 21.600306
BaseParticle id 21 indSpecies 0 position 1.662468 -0.36622929 -2.4998464 orientation 0 0 0 0 velocity 1.6741868 -1.12948 -3.7628402 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.10965987 invMass 0.09051868 invInertia 18.818403
BaseParticle id 22 indSpecies 0 position 1.3042323 -1.0359381 -2.8766388 orientation 0 0 0 0 velocity 0.80148814 -1.8708115 -3.5453647 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.10046907 invMass 0.1177021 invInertia 29.1514
BaseParticle id 23 indSpecies 0 position 1.8167866 -0.69295576 -2.3881236 orientation 0 0 0 0 velocity 1.349943 -1.0953141 -3.3146411 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.10016513 invMass 0.11877684 invInertia 29.596385
BaseParticle id 24 indSpecies 0 position 3.0231206 -4.1562788 0.46793187 orientation 0 0 0 0 velocity 2.752137 -5.4631255 -0.61388224 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.1098687 invMass 0.090003501 invInertia 18.640236
BaseParticle id 25 indSpecies 0 position 0.45984416 -1.3200286 -3.0910702 orientation 0 0 0 0 velocity 0.0041528345 -2.4275406 -4.4599154 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.10816453 invMass 0.094324991 invInertia 20.15566
BaseParticle id 26 indSpecies 0 position -0.011628402 -2.9047925 1.3086382 orientation 0 0 0 0 velocity -0.87176316 -4.8061534 0.89419828 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.10147763 invMass 0.11422743 invInertia 27.731269
BaseParticle id 27 indSpecies 0 position -2.6402206 -4.3337081 -2.6487484 orientation 0 0 0 0 velocity -3.697332 -5.6371247 -4.0058492 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.10075981 invMass 0.11668616 invInertia 28.733245
BaseParticle id 28 indSpecies 0 position 0.16208615 -3.1079557 0.69043104 orientation 0 0 0 0 velocity -0.25937374 -4.0688964 0.27890489 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.11095567 invMass 0.087384201 invInertia 17.744916
BaseParticle id 29 indSpecies 0 position -2.0192809 -1.1804005 -1.8315952 orientation 0 0 0 0 velocity -2.9746455 -1.7702017 -3.037227 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.10252234 invMass 0.11077096 invInertia 26.346865
BaseParticle id 30 indSpecies 0 position -1.8689566 1.6599536 -3.2316756 orientation 0 0 0 0 velocity -2.6994585 1.1074052 -4.4651583 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.10033024 invMass 0.1181914 invInertia 29.353658
BaseParticle id 31 indSpecies 0 position 1.2176228 -2.5157934 -1.6775869 orientation 0 0 0 0 velocity 0.97012589 -4.6120809 -3.0093058 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.10003823 invMass 0.11922941 invInertia 29.784576
BaseParticle id 32 indSpecies 0 position -1.3899546 -0.89009913 2.4653991 orientation 0 0 0 0 velocity -2.6089911 -1.848115 2.2714223 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.11542952 invMass 0.077612338 invInertia 14.562536
BaseParticle id 33 indSpecies 0 position -1.0831284 -3.1373323 -0.63267585 orientation 0 0 0 0 velocity -2.2766923 -4.9061926 -2.0280793 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.10495805 invMass 0.10323671 invInertia 23.428401
BaseParticle id 34 indSpecies 0 position -0.29581325 -1.9061511 -0.65324018 orientation 0 0 0 0 velocity -1.0295187 -2.8201598 -1.3152729 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.10623007 invMass 0.099572396 invInertia 22.058908
BaseParticle id 35 indSpecies 0 position 1.301268 -2.2869925 -0.84972926 orientation 0 0 0 0 velocity 1.3092619 -3.3536063 -2.0252273 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.10163488 invMass 0.11369806 invInertia 27.517407
BaseParticle id 36 indSpecies 0 position -1.6126058 0.5944749 -2.775911 orientation 0 0 0 0 velocity -2.4042354 -0.019015846 -4.1987427 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.10564319 invMass 0.10124111 invInertia 22.678477
BaseParticle id 37 indSpecies 0 position -3.3860981 -0.62369252 3.7101339 orientation 0 0 0 0 velocity -5.4324536 -1.2350257 4.3949694 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.10601395 invMass 0.1001826 invInertia 22.284673
BaseParticle id 38 indSpecies 0 position 1.2825426 1.2933145 -2.8037202 orientation 0 0 0 0 velocity 0.72521376 1.2785855 -4.0962209 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.1007052 invMass 0.1168761 invInertia 28.811239
BaseParticle id 39 indSpecies 0 position 2.1287184 -3.8459403 1.6180044 orientation 0 0 0 0 velocity 2.3244892 -6.27613 1.3458662 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.1089014 invMass 0.092423209 invInertia 19.482925
BaseParticle id 40 indSpecies 0 position 0.0088202337 -0.77415271 1.6950756 orientation 0 0 0 0 velocity -1.0140388 -2.9026258 2.5280173 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.10612133 invMass 0.099878796 invInertia 22.172155
BaseParticle id 41 indSpecies 0 position 1.5531326 -4.7135012 -2.2237059 orientation 0 0 0 0 velocity 1.0485322 -8.0972182 -4.3850742 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.10048084 invMass 0.11766075 invInertia 29.134333
BaseParticle id 42 indSpecies 0 position 0.1804069 -1.8409507 0.44739816 orientation 0 0 0 0 velocity -0.86879367 -4.0452204 -0.019131661 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.10312462 invMass 0.10884145 invInertia 25.586426
BaseParticle id 43 indSpecies 0 position -0.93966541 -2.3550518 1.5793404 orientation 0 0 0 0 velocity -2.8307041 -3.9608005 1.49191 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.1058597 invMass 0.10062119 invInertia 22.44751
BaseParticle id 44 indSpecies 0 position 1.4154223 -0.54390571 -1.9852545 orientation 0 0 0 0 velocity 1.1631673 -2.2420867 -3.6533424 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.10862523 invMass 0.093129917 invInertia 19.731849
BaseParticle id 45 indSpecies 0 position 1.2637514 -1.3700377 0.38717773 orientation 0 0 0 0 velocity 1.3658083 -2.3543904 -0.24260399 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.10502614 invMass 0.10303603 invInertia 23.35255
BaseParticle id 46 indSpecies 0 position -0.49878283 0.00067489368 1.9575117 orientation 0 0 0 0 velocity -1.6088128 -0.94773716 2.1600037 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.10728447 invMass 0.096665335 invInertia 20.996022
BaseParticle id 47 indSpecies 0 position 1.2718761 0.50213053 -1.8146486 orientation 0 0 0 0 velocity 1.6178386 -0.2845089 -4.7981755 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.11814119 invMass 0.072389798 invInertia 12.966259
BaseParticle id 48 indSpecies 0 position 2.8585972 -2.095345 0.55257956 orientation 0 0 0 0 velocity 3.6305119 -3.8895434 0.0027327529 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.10755001 invMass 0.095951118 invInertia 20.738108
BaseParticle id 49 indSpecies 0 position -0.099207911 1.8024194 -1.6466376 orientation 0 0 0 0 velocity -1.0264838 1.9761302 -4.1280374 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.11715419 invMass 0.074234865 invInertia 13.521731
BaseParticle id 50 indSpecies 0 position -0.083150296 2.9115625 -1.3552724 orientation 0 0 0 0 velocity -0.61885142 3.3953441 -2.5769709 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.10171763 invMass 0.11342079 invInertia 27.405654
BaseParticle id 51 indSpecies 0 position 0.68578543 -0.44546149 -3.3955434 orientation 0 0 0 0 velocity 0.18852946 -1.4656073 -5.7965185 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.10485775 invMass 0.10353324 invInertia 23.540668
BaseParticle id 52 indSpecies 0 position 0.96275351 -2.8798607 1.9649028 orientation 0 0 0 0 velocity 0.70853069 -5.3097282 1.5251638 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.12868198 invMass 0.056018075 invInertia 8.457319
BaseParticle id 53 indSpecies 0 position 0.81158986 -1.1636083 0.19108683 orientation 0 0 0 0 velocity 0.13782993 -3.2761734 -1.1618505 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.1009993 invMass 0.11585807 invInertia 28.394194
BaseParticle id 54 indSpecies 0 position 1.6033291 -3.0026532 -0.42807961 orientation 0 0 0 0 velocity 1.3690023 -6.1911516 -2.1230577 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.10121009 invMass 0.11513568 invInertia 28.09974
BaseParticle id 55 indSpecies 0 position 2.524314 -0.74057749 -2.7731639 orientation 0 0 0 0 velocity 2.6888643 -2.1659698 -5.6686003 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.10520942 invMass 0.10249852 invInertia 23.14986
BaseParticle id 56 indSpecies 0 position 2.2817436 -0.42829047 -0.70950156 orientation 0 0 0 0 velocity 3.1492114 -1.1201919 -1.6472448 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.10828429 invMass 0.094012365 invInertia 20.044445
BaseParticle id 57 indSpecies 0 position 2.3101557 1.0931996 -2.0562099 orientation 0 0 0 0 velocity 3.2463952 0.73110467 -4.2751726 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.11138812 invMass 0.086370375 invInertia 17.403119
BaseParticle id 58 indSpecies 0 position 0.10286939 -1.1774334 0.42851551 orientation 0 0 0 0 velocity -1.7118123 -2.877999 0.13854157 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.10694764 invMass 0.097581578 invInertia 21.328753
BaseParticle id 59 indSpecies 0 position -2.5759212 -0.46070508 1.8047582 orientation 0 0 0 0 velocity -5.8689222 -2.7244641 1.9258964 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.10381876 invMass 0.10667286 invInertia 24.742426
BaseParticle id 60 indSpecies 0 position 2.9196809 -2.0522844 -1.7009985 orientation 0 0 0 0 velocity 3.7959204 -4.406895 -3.2802372 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.10704053 invMass 0.097327744 invInertia 21.236365
BaseParticle id 61 indSpecies 0 position -1.7690513 1.1669017 0.78306262 orientation 0 0 0 0 velocity -4.2697108 0.66156461 -0.1467534 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.11554252 invMass 0.077384835 invInertia 14.491461
BaseParticle id 62 indSpecies 0 position -1.6513691 0.59211777 -0.3937973 orientation 0 0 0 0 velocity -4.0657358 -0.97161889 -1.8973233 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.10261428 invMass 0.11047348 invInertia 26.229043
BaseParticle id 63 indSpecies 0 position -1.2444713 0.42894644 1.3779736 orientation 0 0 0 0 velocity -3.0769716 0.25997087 1.8869026 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.10055731 invMass 0.11739251 invInertia 29.02372
BaseParticle id 64 indSpecies 0 position 0.93928499 1.8451198 -1.8492274 orientation 0 0 0 0 velocity 0.61880808 2.7904808 -4.5290964 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.10121675 invMass 0.11511296 invInertia 28.090499
BaseParticle id 65 indSpecies 0 position 0.61705055 -1.5822841 -1.3398661 orientation 0 0 0 0 velocity 0.2412309 -4.5083068 -3.0781387 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.10816989 invMass 0.094310978 invInertia 20.15067
BaseParticle id 66 indSpecies 0 position -1.1384771 0.204396 1.8700552 orientation 0 0 0 0 velocity -3.7425937 -1.175163 2.7913197 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.10198172 invMass 0.11254193 invInertia 27.05264
BaseParticle id 67 indSpecies 0 position -0.19025722 2.4389557 -0.76471787 orientation 0 0 0 0 velocity -1.3381777 3.6222366 -1.8977903 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.106192 invMass 0.099679533 invInertia 22.09848
BaseParticle id 68 indSpecies 0 position 1.2357125 0.66528896 -1.635459 orientation 0 0 0 0 velocity 1.2209476 0.52616435 -3.9695344 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.1121232 invMass 0.084682759 invInertia 16.840077
BaseParticle id 69 indSpecies 0 position -0.028273118 1.5109028 -0.34271441 orientation 0 0 0 0 velocity -1.0120523 2.5209964 -1.2031105 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.11221655 invMass 0.084471586 invInertia 16.770145
BaseParticle id 70 indSpecies 0 position 0.40996475 -1.0253973 -0.43622332 orientation 0 0 0 0 velocity -0.066144744 -3.4033347 -2.8496224 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.10587514 invMass 0.10057716 invInertia 22.43114
BaseParticle id 71 indSpecies 0 position 0.92904853 -0.26724077 -0.91986069 orientation 0 0 0 0 velocity -0.14503329 -2.0528161 -3.1979454 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.1182451 invMass 0.072199134 invInertia 12.90939
BaseParticle id 72 indSpecies 0 position 2.7686295 -1.4796005 0.10580854 orientation 0 0 0 0 velocity 4.6531432 -3.9553499 -0.74358266 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.10014447 invMass 0.11885036 invInertia 29.626924
BaseParticle id 73 indSpecies 0 position 0.0029762896 -0.29960032 1.1311474 orientation 0 0 0 0 velocity -1.5170103 -2.231406 0.97428968 angularVelocity 0 0 0 0 force -138.61862 9.2659198 34.263132 torque 0 0 0 radius 0.10552844 invMass 0.10157172 invInertia 22.802044
BaseParticle id 74 indSpecies 0 position 0.2843793 0.37424255 -0.13729035 orientation 0 0 0 0 velocity -0.99129353 -0.43009804 -2.3325151 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.10432585 invMass 0.1051249 invInertia 24.146918
BaseParticle id 75 indSpecies 0 position -0.055184722 -0.10717456 0.42605728 orientation 0 0 0 0 velocity -1.3856048 -1.9990868 -0.66856115 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.10909944 invMass 0.091920817 invInertia 19.306737
BaseParticle id 76 indSpecies 0 position 0.30373563 -0.21686163 -1.1015279 orientation 0 0 0 0 velocity -1.443369 -2.1273249 -5.2550993 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.11030558 invMass 0.088938332 invInertia 18.274018
BaseParticle id 77 indSpecies 0 position -0.3874536 -1.6393968 -1.723772 orientation 0 0 0 0 velocity -1.4534682 -4.6713675 -4.7006791 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.11080717 invMass 0.087736 invInertia 17.864141
BaseParticle id 78 indSpecies 0 position 0.69314613 1.1653842 -1.9933238 orientation 0 0 0 0 velocity -0.21668419 0.80917245 -5.7987009 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.11091972 invMass 0.087469179 invInertia 17.773686
BaseParticle id 79 indSpecies 0 position -0.79679782 0.69270732 -0.6873586 orientation 0 0 0 0 velocity -3.1055051 0.79489317 -2.6609204 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.10117667 invMass 0.11524981 invInertia 28.14618
BaseParticle id 80 indSpecies 0 position 0.22374264 1.3511734 -2.7922397 orientation 0 0 0 0 velocity -1.4444918 1.687032 -7.6322691 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.10627326 invMass 0.099451043 invInertia 22.014119
BaseParticle id 81 indSpecies 0 position -0.020421014 -0.84141657 0.58544067 orientation 0 0 0 0 velocity -1.1850815 -3.928804 0.15035665 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.11253146 invMass 0.0837644 invInertia 16.536803
BaseParticle id 82 indSpecies 0 position 0.93120109 -1.0106495 -0.13464169 orientation 0 0 0 0 velocity 0.052321186 -4.2931925 -1.9311026 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.10144845 invMass 0.11432603 invInertia 27.771175
BaseParticle id 83 indSpecies 0 position -0.34903442 0.11702841 0.042297893 orientation 0 0 0 0 velocity -2.5229923 -2.0575225 -1.7878363 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.11153356 invMass 0.086032932 invInertia 17.289945
BaseParticle id 84 indSpecies 0 position 0.30152708 -1.2045311 0.32766157 orientation 0 0 0 0 velocity -0.44343722 -4.5846248 -1.3794071 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.10298531 invMass 0.10928374 invInertia 25.759948
BaseParticle id 85 indSpecies 0 position -0.14255437 0.83533502 0.86549208 orientation 0 0 0 0 velocity -3.6108036 1.382977 1.8186522 angularVelocity 0 0 0 0 force -112.63241 -112.63241 -112.63241 torque 0 0 0 radius 0.11983933 invMass 0.069355878 invInertia 12.073259
BaseParticle id 86 indSpecies 0 position 1.0817314 1.0242801 -1.2780025 orientation 0 0 0 0 velocity 0.75449456 0.68538723 -4.5033585 angularVelocity 0 0 0 0 force -4.4522545 64.556233 -120.82151 torque 0 0 0 radius 0.13725246 invMass 0.046165863 invInertia 6.1266163
BaseParticle id 87 indSpecies 0 position -0.71780665 -0.30707246 0.071852491 orientation 0 0 0 0 velocity -2.6268233 -2.1909876 -1.4127086 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.10114038 invMass 0.1153739 invInertia 28.196707
BaseParticle id 88 indSpecies 0 position 0.10227092 0.13152876 -0.19955256 orientation 0 0 0 0 velocity -0.42050446 -1.4241381 -1.4255747 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.12606481 invMass 0.059579906 invInertia 9.3724277
BaseParticle id 89 indSpecies 0 position 0.21546332 -0.80017553 -0.014829894 orientation 0 0 0 0 velocity -0.85094874 -3.4051852 -1.4963224 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.12796733 invMass 0.056961853 invInertia 8.6961281
BaseParticle id 90 indSpecies 0 position 0.239891 0.32665434 -0.98917427 orientation 0 0 0 0 velocity -0.85700362 -1.1278455 -3.7976875 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.10569094 invMass 0.10110395 invInertia 22.627295
BaseParticle id 91 indSpecies 0 position 1.0891441 0.91679839 -1.0768429 orientation 0 0 0 0 velocity 2.0111336 -0.34630814 -6.3213366 angularVelocity 0 0 0 0 force 4.4522545 -64.556233 120.82151 torque 0 0 0 radius 0.10464732 invMass 0.10415907 invInertia 23.778305
BaseParticle id 92 indSpecies 0 position 1.7760827 -0.24147543 -0.47430358 orientation 0 0 0 0 velocity 3.4643359 -1.6987827 -2.4289564 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.11333414 invMass 0.081997227 invInertia 15.959441
BaseParticle id 93 indSpecies 0 position -0.45921124 -0.29327523 0.87492103 orientation 0 0 0 0 velocity -3.4374714 -1.9106085 0.76576155 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.10005898 invMass 0.11915524 invInertia 29.7537
BaseParticle id 94 indSpecies 0 position 0.96081718 0.61131277 -0.71509333 orientation 0 0 0 0 velocity -0.20101662 0.28813491 -5.2897267 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.10295318 invMass 0.10938609 invInertia 25.80017
BaseParticle id 95 indSpecies 0 position -0.28690712 0.57143837 0.42088614 orientation 0 0 0 0 velocity -3.6287964 -0.37863801 -1.5421534 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.11172842 invMass 0.085583576 invInertia 17.139696
BaseParticle id 96 indSpecies 0 position 1.2786621 0.40626898 -0.71927885 orientation 0 0 0 0 velocity 1.9213067 -1.1640262 -5.9159481 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.13251771 invMass 0.05129318 invInertia 7.3021675
BaseParticle id 97 indSpecies 0 position 0.93499643 1.1325124 -0.777907 orientation 0 0 0 0 velocity 0.64403556 1.4168091 -4.1328559 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.12146519 invMass 0.06660792 invInertia 11.286576
BaseParticle id 98 indSpecies 0 position 0.50796508 0.11018899 0.14640317 orientation 0 0 0 0 velocity -1.2843417 -3.2416302 -1.1026111 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.10652284 invMass 0.09875367 invInertia 21.757441
BaseParticle id 99 indSpecies 0 position -0.038084572 -0.49687438 -0.28194436 orientation 0 0 0 0 velocity -2.3131582 -2.6848176 -3.0215495 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.1165249 invMass 0.075444084 invInertia 13.890815
BaseParticle id 100 indSpecies 0 position 0.3070924 0.2548391 0.63341961 orientation 0 0 0 0 velocity -1.1550506 -0.36548929 -0.50340088 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.11933339 invMass 0.070241767 invInertia 12.331374
BaseParticle id 101 indSpecies 0 position 0.84689987 -0.57544057 0.86745341 orientation 0 0 0 0 velocity 1.0409615 -3.7675395 1.2983878 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.10593405 invMass 0.10040947 invInertia 22.368845
BaseParticle id 102 indSpecies 0 position -0.72425345 1.0417106 0.84057674 orientation 0 0 0 0 velocity -4.8284798 1.4230035 2.2461835 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.10373007 invMass 0.10694668 invInertia 24.848373
BaseParticle id 103 indSpecies 0 position 1.0386809 0.6008728 -0.35714781 orientation 0 0 0 0 velocity 1.0452658 -0.16598813 -3.3451614 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.1005976 invMass 0.11725152 invInertia 28.965648
BaseParticle id 104 indSpecies 0 position 0.45736391 -0.64616689 0.75128758 orientation 0 0 0 0 velocity -0.97918448 -4.2438184 1.5680328 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.10021918 invMass 0.11858475 invInertia 29.516658
BaseParticle id 105 indSpecies 0 position 0.81546055 1.4313721 -0.86091279 orientation 0 0 0 0 velocity 1.4081114 3.2353968 -6.4773541 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.1087736 invMass 0.092749355 invInertia 19.597646
BaseParticle id 106 indSpecies 0 position 0.24437993 0.55365566 0.64050705 orientation 0 0 0 0 velocity -1.6897992 -0.12438314 0.11510248 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.10469912 invMass 0.10400454 invInertia 23.719539
BaseParticle id 107 indSpecies 0 position 0.32493202 0.75865592 -0.090271028 orientation 0 0 0 0 velocity -1.8142042 2.5477197 -2.6438122 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.10308677 invMass 0.10896139 invInertia 25.633437
BaseParticle id 108 indSpecies 0 position 0.63551639 1.0702571 -0.41457989 orientation 0 0 0 0 velocity -0.49592179 0.32208958 -5.5622423 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.10202899 invMass 0.11238558 invInertia 26.990032
BaseParticle id 109 indSpecies 0 position 0.1510126 0.49870513 0.40440235 orientation 0 0 0 0 velocity -3.5863369 0.63872972 0.49279204 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.10187301 invMass 0.11290262 invInertia 27.197298
BaseParticle id 110 indSpecies 0 position -0.33229971 -0.13247642 1.1737709 orientation 0 0 0 0 velocity -3.6041554 -3.2643739 4.213888 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.11012468 invMass 0.089377335 invInertia 18.4246
BaseParticle id 111 indSpecies 0 position 0.38047 0.051743721 0.73718398 orientation 0 0 0 0 velocity -2.4536019 -3.2411422 0.085297938 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.10275882 invMass 0.11000795 invInertia 26.04509
BaseParticle id 112 indSpecies 0 position 0.21884667 0.82529188 0.44377905 orientation 0 0 0 0 velocity -1.6529347 0.098100525 -0.8652569 angularVelocity 0 0 0 0 force -138.1881 81.041608 68.611734 torque 0 0 0 radius 0.11434965 invMass 0.07983198 invInertia 15.263258
BaseParticle id 113 indSpecies 0 position 0.18423253 1.2835102 0.18533116 orientation 0 0 0 0 velocity -2.0258363 3.8122494 -2.1223436 angularVelocity 0 0 0 0 force -371.02271 -371.02271 -371.02271 torque 0 0 0 radius 0.10986039 invMass 0.09002394 invInertia 18.647292
BaseParticle id 114 indSpecies 0 position 0.061970395 0.73476407 -0.098318158 orientation 0 0 0 0 velocity -2.2427295 2.0898011 -3.8066456 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.11136616 invMass 0.086421475 invInertia 17.420283
BaseParticle id 115 indSpecies 0 position 0.90087026 -0.030561081 -0.012114936 orientation 0 0 0 0 velocity 1.1199741 -2.0106104 -1.9316265 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.10133316 invMass 0.11471671 invInertia 27.929526
BaseParticle id 116 indSpecies 0 position 0.19725196 -0.31258662 1.0831272 orientation 0 0 0 0 velocity -3.6676266 -4.6262394 4.6734033 angularVelocity 0 0 0 0 force 138.61862 -9.2659198 -34.263132 torque 0 0 0 radius 0.10932394 invMass 0.091355693 invInertia 19.109315
BaseParticle id 117 indSpecies 0 position 0.53091704 -0.20492678 0.25429765 orientation 0 0 0 0 velocity 1.7995828 -3.4923069 -1.0374611 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.10881894 invMass 0.092633465 invInertia 19.556851
BaseParticle id 118 indSpecies 0 position -0.098893906 0.55688421 0.016930723 orientation 0 0 0 0 velocity -3.7946875 0.071667446 -2.9532514 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.11283137 invMass 0.083098231 invInertia 16.318192
BaseParticle id 119 indSpecies 0 position 1.0817194 0.036816794 0.25109532 orientation 0 0 0 0 velocity 4.4368134 -2.1235429 -0.99942699 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.10276437 invMass 0.10999012 invInertia 26.038053
BaseParticle id 120 indSpecies 0 position 0.42497427 0.40780068 0.14209551 orientation 0 0 0 0 velocity 1.0652517 -0.2913072 -2.3270658 angularVelocity 0 0 0 0 force 578.49531 85.210563 136.06769 torque 0 0 0 radius 0.10248227 invMass 0.11090094 invInertia 26.398411
BaseParticle id 121 indSpecies 0 position 0.37401604 0.47457101 0.44850277 orientation 0 0 0 0 velocity -3.5646204 0.41123067 0.75091357 angularVelocity 0 0 0 0 force -368.76717 53.217433 -108.51656 torque 0 0 0 radius 0.11660333 invMass 0.075291953 invInertia 13.844162
BaseParticle id 122 indSpecies 0 position 0.54931687 0.44927304 0.50008828 orientation 0 0 0 0 velocity -1.1370256 -1.0153589 3.7035347 angularVelocity 0 0 0 0 force 375.66855 217.93438 -32.649196 torque 0 0 0 radius 0.10667963 invMass 0.098318872 invInertia 21.598017
BaseParticle id 123 indSpecies 0 position 0.28586607 0.38731047 0.10937592 orientation 0 0 0 0 velocity -4.0686403 0.65484493 -3.2959637 angularVelocity 0 0 0 0 force -578.49531 -85.210563 -136.06769 torque 0 0 0 radius 0.10191962 invMass 0.11274778 invInertia 27.135162
BaseParticle id 124 indSpecies 0 position 0.56803808 0.054520557 0.48247094 orientation 0 0 0 0 velocity -2.8996676 -4.5506691 1.0905798 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.10196377 invMass 0.11260137 invInertia 27.07646
BaseParticle id 125 indSpecies 0 position 0.38090217 0.73025303 0.36331692 orientation 0 0 0 0 velocity -0.54141675 0.61647688 -0.051299687 angularVelocity 0 0 0 0 force 138.1881 -81.041608 -68.611734 torque 0 0 0 radius 0.1074512 invMass 0.096216059 invInertia 20.833633
BaseParticle id 126 indSpecies 0 position 0.71602965 0.54163456 0.16448928 orientation 0 0 0 0 velocity 4.6940878 -3.8187877 -4.0152596 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.10543516 invMass 0.10184155 invInertia 22.90309
BaseParticle id 127 indSpecies 0 position 0.84183896 0.24960463 0.37140615 orientation 0 0 0 0 velocity 4.5294399 -3.7808078 2.1477578 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.12372018 invMass 0.063031802 invInertia 10.294817
BaseParticle id 128 indSpecies 0 position 0.54529764 0.29135917 0.58230065 orientation 0 0 0 0 velocity -3.5227178 2.6061931 -3.421163 angularVelocity 0 0 0 0 force -6.9013774 -271.15181 141.16576 torque 0 0 0 radius 0.10197604 invMass 0.11256074 invInertia 27.060179
BaseParticle id 129 indSpecies 0 position 0.2870323 0.26084318 0.35212529 orientation 0 0 0 0 velocity 0.53696766 -2.3394952 0.78758097 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.11608219 invMass 0.076310552 invInertia 14.157723
BaseParticle id 130 indSpecies 0 position 0.59507242 0.32244879 0.27475501 orientation 0 0 0 0 velocity -3.5129275 -4.9384872 -3.3532282 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 radius 0.1108551 invMass 0.08762224 invInertia 17.825552
NUM_BUCKETS 18 hGridMaxLevels 2 cellOverSizeRatio 1
