restart_version 1.0 name TwoParticleElasticCollisionSelfTest
dataFile name TwoParticleElasticCollisionSelfTest.data fileType ONE_FILE saveCount 10 counter 1252 nextSavedTimeStep 12511
fStatFile name TwoParticleElasticCollisionSelfTest.fstat fileType NO_FILE saveCount 10 counter 0 nextSavedTimeStep 12501
eneFile name TwoParticleElasticCollisionSelfTest.ene fileType ONE_FILE saveCount 10 counter 1252 nextSavedTimeStep 12511
restartFile name TwoParticleElasticCollisionSelfTest.restart fileType ONE_FILE saveCount 10 counter 1252 nextSavedTimeStep 12511
statFile name TwoParticleElasticCollisionSelfTest.stat fileType ONE_FILE saveCount 10 counter 0 nextSavedTimeStep 12501
xMin 0 xMax 0.01 yMin 0 yMax 0.01 zMin 0 zMax 0
timeStep 2e-05 time 0.250019999999968 ntimeSteps 12501 timeMax 0.25
systemDimensions 2 particleDimensions 2 gravity 0 -9.8 0
Species 1
LinearViscoelasticSpecies id 0 density 2000 stiffness 10000 dissipation 0
Walls 4
InfiniteWall id 0 indSpecies 0 position 0 0 0 orientation 0 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 normal -1 0 0 factor 1
InfiniteWall id 1 indSpecies 0 position 0.01 0 0 orientation 0 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 normal 1 0 0 factor 1
InfiniteWall id 2 indSpecies 0 position 0 0 0 orientation 0 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 normal 0 -1 0 factor 1
InfiniteWall id 3 indSpecies 0 position 0 0.01 0 orientation 0 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 0 force 0 0 0 torque 0 0 0 normal 0 1 0 factor 1
Boundaries 0
Particles 2
BaseParticle id 0 indSpecies 0 position 0.0056345672661971 0.00496606506459341 0 orientation 0 0 0 0 velocity -0.0999822942401462 -0.0253992856953407 0 angularVelocity 0 0 0 0 force 0 -0.01539380400259 0 torque 0 0 0 radius 0.0005 invMass 636.619772367581 invInertia 5092958178.94065
BaseParticle id 1 indSpecies 0 position 0.00436543273380732 0.00496606506459341 0 orientation 0 0 0 0 velocity 0.0999822942402187 -0.0253992856953407 0 angularVelocity 0 0 0 0 force 0 -0.01539380400259 0 torque 0 0 0 radius 0.0005 invMass 636.619772367581 invInertia 5092958178.94065
Interactions 0
NUM_BUCKETS 10 hGridMaxLevels 3 cellOverSizeRatio 1
